.page-404-error .caption-info h1 {
	color: #bbbbbb;
	margin-bottom: 35px;
}
.page-404-error .cover-404error {
  background: #fff !important;
}
.page-404-error .cover-wrapper::after {
	background: rgba(255, 255, 255, 0)
}
.page-404-error .caption-info {
	color: #414141;
}
.page-404-error .call-to-action .btn-transparent {
  border-color: #414141;
  background: rgba(255, 255, 255, 0);
  color: #414141;
}

/*=======================================
	MEDIA QUERIES
=========================================*/

/* col-xs (Extra Small) */
/*@media only screen and (max-width: 767px) {
}
*/
/* col-sm (SMALL) */
/*@media only screen and (min-width: @screen-tablet) and (max-width: 991px) {
}
*/
/* col-lg (LARGE), col-md (MEDIUM), col-sm (SMALL) */
@media only screen and (min-width: @screen-tablet) {
	.page-404-error .cover-404error {
		height: 440px;
	}
}
/* col-lg (LARGE), col-md (MEDIUM) */
@media only screen and (min-width: @screen-desktop) {
	.page-404-error .cover-404error {
		height: 440px;
	}
}