.page-not-found .info ul {
	text-align: center;
	list-style-type: none;
	margin: 0px;
	padding: 0px;
	font-size: 15px;	
}
.page-not-found .info ul li {
	padding: 10px 0px;
}

.page-not-found .info .share-container {
	width: 100%;
	text-align: center;
	margin: 0px;
	padding: 35px 0px;
}
