.page-cover{
	position: relative;
}

.cover-info .profile-picture {
    margin-top: 10px;
    text-align: center;	
}

.cover-info .profile-picture img {
    display: inline-block;
    max-height: 100%;
}

.cover-info h1 {
    margin: 0px;
}

.cover-info .short-profile .fa, .cover-info .location .fa {
    font-size: 22px;
    vertical-align: middle;
    width: 20px;
    margin-right: 5px;
    color: #d43134;
}

.cover-info .short-profile {
    margin: 20px 0px 10px;
    font-weight: 300;
}

.cover-info .location {
    margin-bottom: 20px;
    font-weight: 300;
}

.cover-info .agency-logo {
    //background-color: rgba(65, 65, 65, 0.5);
    text-align: center;
}

.cover-info .agency-logo img {
    display: inline-block;
    max-height: 100%;
}

/*.nav-cover-page {
    text-align: center;
    //text-transform: uppercase;
    //display: table;
    //width: 100%;
}
*/
.nav-cover-page li {
    display: table-cell;
    //vertical-align: bottom;
    //width: 140px;
}

.nav-cover-page li a {    
    //border-bottom: 5px solid transparent;
}

.nav-cover-page li.active a, .nav-cover-page li a:hover {
    //border-bottom: 5px solid #2980b9;
}

.nav-cover-page li a strong {
    display: block;    
    font-weight: 300;
}

.agent-profile-content h2 {
    text-transform: uppercase;
    font-size: 15px;
    margin-bottom: 15px;
}

.agent-profile-content .listing {
    margin: 0;
    padding: 20px;
}

.agent-profile-content h2:before {
    margin-bottom: 50px;
    margin-right: 10px;
}

.agent-profile-content .listing .listing-location, .agent-profile-content .listing .listing-size-info {
   
}

.agent-profile-content .listing-size-info > div {
    float: left;
    margin-right: 10px;
}

.agent-profile-sidebar h3 {
    font-size: 15px;
    text-transform: uppercase;
    margin-bottom: 15px;
}

.agent-profile-sidebar .agent-info-widget {
    padding: 20px;
}

.agent-profile-sidebar .agent-info-widget a {
    width: 100%;
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.agent-profile-sidebar .agent-info-widget div strong {
    display: block;
    color: #999;
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 3px;
}

.agent-profile-sidebar .agent-info-widget div {
    margin-bottom: 20px;
}

.agent-profile-sidebar .agent-info-widget div:last-child {
    margin-bottom: 0;
}

.share-container ul li a .fa {
    font-size: 15px;
    width: 20px;
    vertical-align: middle;
}

.share-container ul li a {
    padding: 5px 20px;
}

.share-container ul li a .fa-facebook {
    color: #2980b9;
}

.share-container ul li a .fa-twitter {
    color: #51a4db;
}

.share-container ul li a .fa-google-plus {
    color: #d43134;
}

.dropdown.share-container {
    margin-left: 2px;
    display: inline-block;
}
.dropdown.share-container .sm-share {
    margin-right: 1px;
    display: inline-block;
}


/* BASIC */
.basic .cover-info{
    /* 24Des2014  mjuliakbar */
	background-color: #fff;
	/* padding: 50px 0px; */
    padding: 30px 0px;
}

.basic .cover-info #agent-button-detail{
    background-color: #0081c6;
    border-color: #0081c6;
}

.basic .custom-tab-menu {
    background-color: #f4f4f4;    
}

.basic .nav-cover-page li{
    padding: 15px 20px;
    border-right: 1px solid #e4e4e4;    
}
.basic .nav-cover-page li a:hover {
    background-color: #f9f9f9;
}
.nav-cover-page li:first-child {
    padding-left: 0px;       
}
.basic .nav-cover-page li > a {
    padding: 0px !important;
}
/* Disabled by Juli */
/*.basic .nav-cover-page li.active, .basic .nav-cover-page li a {
    padding: 15px 20px;
    border-right: 1px solid #e4e4e4;
}*/

/*.basic .nav-cover-page li a:hover {
    background-color: #f9f9f9;
}*/
/* End disabled by Juli  */

.basic .nav-cover-page li a {
    font-weight: 600;
}

.basic .nav-cover-page li a span {
    font-weight: normal;
    color: #000;
}
.share-icon{
    position: relative;
    top: 10px;
}
/* PREMIUM ONLY
.page-cover.premium{
	background-image: url('../images/cover-default.jpg');
}

.premium .page-cover-overlay{
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(0,0,0,0.75);
}

.premium .cover-info {
	padding: 50px 0px;
    color: #ccc;
}

.premium .cover-info h1 {
	color: #fff;
	font-size: 30px;    
    font-weight: 100;
    letter-spacing: 2px;
}

.premium .cover-info .profile-picture {
	background-color: rgba(65, 65, 65, 0.5);
}

.premium .short-profile .fa, .premium .location .fa {
	color: #bbb;
}

.premium .custom-tab-menu {
    background-color: rgba(65, 65, 65, 0.5);
}

.premium .nav-cover-page li a {
    color: #ccc;
}

.premium .nav-cover-page li.active a, .premium .nav-cover-page li a:hover {
    color: #fcfcfc;
}

.premium .nav-cover-page li a strong {
    color: #fcfcfc;
    font-size: 24px;
}

.premium .nav-cover-page li a {
	margin: 0px 20px;
} */

// edited by juli 
.cover-info .agency-info {
    text-align: right;
}
 
.cover-info .agency-text {
    margin-top: 10px;
}
 
.basic .cover-info .agency-text a:hover {
    color: gray;
}
 /*
.premium .cover-info .agency-text a {
    color: #bbb;
    text-decoration: none;
}
 
.premium .cover-info .agency-text a:hover {
    color: gray;
}*/
/*24Des2014 mjuliakbar*/
.cover-info .agency-text {
    text-align: center;
}
.agent-filter .main-filter {
    text-align: right;
}
.agent-filter {
    margin: 10px 0px;
}
.agent-filter h2 {
    float: left;
}
.agent-filter .main-filter .form-group:last-child .select-pretty {
    margin-right: 0;
}

// juli, 09-12-2014
// .agent-profile-content .photo-container {
 // /* width: 133px; */
 // /* height: 100px; */
 // /* overflow: hidden; */
 // /* margin: 0 auto; */
// }

.agent-profile-content .gts-listing img {
//  /*height: auto !important;*/
width: 100%;
}

.agent-profile-content .serp-link {
 padding: 10px 0px;
 float: right;
}

// .agent-profile-content .photo-container {
 // /* margin: 0 auto; */
 // /* width: 133px; */
 // /* height: 125px; */
 // /* overflow: hidden; */
// }

/*.agent-profile-content .listing img {
height: 100%;
}*/

.agent-profile-content .listing-badges {
 margin-bottom: 5px;
}

.cover-info .agency-info {
    // padding-right: 15px;
       padding-right: 10px;
       margin-top: 30px;
}
.listing-dashboard .photo-container{
    max-height: 75px;
    max-width: 75px;
    overflow: hidden;
}

#navbar-primary {
    padding: 0;
}
/* 22122014 mjuliakbar */
.dropdown.share-container .sm-share .fa {
    margin-right: 0;
}
/* 24Des2014 mjuliakbar */
.agent-profile-content h2.listing-title {
    text-transform: none;
    margin-bottom: 5px;
}
.agent-profile-content .listing-type {
    display: inline-block;
    padding-bottom: 5px; 
}

/* col-xs (EXTRA-SMALL) */
@media only screen and (max-width: 767px) {
    .basic .nav-cover-page li.active, .basic .nav-cover-page li a {
        padding: 10px;
    }
    
	.page-cover {
	    background-size: cover;
	}

	.cover-info .profile-picture {
	    background-color: transparent;
	}

	.cover-info {
	    text-align: center;
	}

	.cover-info h1 {
	    margin-top: 15px;
	}

	.cover-info .agency-logo {
	    background-color: transparent;
	    margin-top: 20px;
	}

	.agent-profile-content h2:before {
	    margin-bottom: 0;
	}

	.agent-profile-content .listing .price-info {
	    margin-left: 18px;
	}

	.share-container{
		margin-top: 10px;
	}

	/*.nav-cover-page {
	    white-space: nowrap;
	    overflow: auto;
	}*/

	.agent-profile-content .listing {
	    text-align: center;
	}

	.agent-profile-content .listing-size-info > div {
	    float: none;
	}

// edited by indra 04012016
	.agent-profile-content .info-listing .right-info {
	    text-align: center;
        margin-right: 25px;  
	}

// edited by indra 04012016
    .default-listing img {
    width: 133px !important;
   }

	.agent-profile-content .listing img {
	    display: inline-block;
	}

	.agent-profile-content h2:before {
	    float: none;
	    margin: 0 auto;
	}

	// edited by juli
	.cover-info .agency-text {
        text-align: center;
    }

    // edited by oddy 29062015
/*    .agent-profile-content .listing-type {
        // max-width: 105px;
        // margin: 0px auto;
        display: inline-block;
        padding-bottom: 5px;
    }*/
    .listing-room-info {
        text-align: center;
        display: inline-block;
    }


}

/* col-lg (LARGE), col-md (MEDIUM), col-sm (SMALL) */
@media only screen and (min-width: @screen-tablet) {
	.share-container{
		display: inline-block;
		// margin-top: 10px;
	}
}

/* col-lg (LARGE), col-md (MEDIUM) */
@media only screen and (min-width: @screen-desktop) {
	/* PREMIUM ONLY 
    .premium .cover-info .profile-picture {
	    width: 180px;
	    height: 150px;
	}
    */

	/* BASIC ONLY */
	.basic .cover-info .profile-picture {
		height: 100px;
	}

}

@media only screen and (min-width: @screen-desktop) and (max-width: 1199px) {
    /*
    .navbar-primary .container {
        background-color: #fff;
        border-bottom: 1px solid #ebebeb;
    }
    .basic .custom-tab-menu .container {
        background-color: #fcfcfc;
    }
    .basic .custom-tab-menu {
        border: none;
    }
    */
}