.agency-wrapper .location {
	margin: 20px 0px;
}

.agency-wrapper .dropdown.share-container {
	margin: 0px;
}
	
.agency-wrapper .cover-info {
	padding: 30px 0px;
}
.agency-wrapper .listing {
	margin: 0px;
}
.agency-wrapper h2 {
	font-size: 15px;
	margin-bottom: 15px;
}
.agency-wrapper .banner-widget img {
	width: 100%;
}
 // ending by indra
 // 201512291042

.basic .nav-cover-page li {
    padding: 15px 15px;
    border-right: 1px solid #e4e4e4;
}


 // ending by indra
 // 201512301608
/* Small devices (tablets, 768px and up) */
@media (min-width: 320px) {

.basic .nav-cover-page li {
    padding: 15px;
    border-right: 1px solid #e4e4e4;
	}
}