/* TYPOGRAPHY */
.agent-registration-page h1,
.agent-registration-page h2 {
	font-size: 32px;
	padding: 15px 0px;
	text-align: center;
}
.agent-registration-page .cover-wrapper h2 {
	font-weight: 300;
}
.agent-registration-page .why-use-r123 p {
	font-size: 14px;
	line-height: 28px;
}
.agent-registration-page .why-use-r123 h3 {
	margin-top: 18px;
    margin-bottom: 9px;
	font-size: 24px;
}
.agent-registration-page .story-agent p.ellipsis-text {
    height: 80px;
    font-size: 14px;
    overflow: hidden;
    text-overflow: ellipsis;
}
.agent-registration-page .story-agent h3 {
	font-size: 24px;
	margin-bottom: 0;
	margin-top: 5px;
}

/* GLOBAL */
.agent-registration-page .content-img,
.agent-registration-page .content-text {
	margin-left: -15px;
	margin-right: -15px;
}
.agent-registration-page .content-img,{
	max-width: 525px;
}
.agent-registration-page .content-img img {
	width: 100%;
}
.agent-registration-page .content-text{
	padding: 8px 0 0 10px;
}
.agent-registration-page .why-use-r123,
.agent-registration-page .price-list {
	margin-bottom: 35px;
}
.agent-registration-page .content-wrapper {
	margin: 0;
}
.agent-registration-page .cover-wrapper,
.agent-registration-page .price-list,
.agent-registration-page .why-use-r123
/*.agent-registration-page .registration-agent */{
	background-color: #f4f4f4;
}
 .agent-registration-page .why-use-r123 .content-bg {
 	background-color: #f4f4f4;
 }

.agent-registration-page #agentCarousel {
	position: relative;
}
.agent-registration-page .owl-carousel .item {
	margin: 0px 20px;
	text-align: center;
}
.agent-registration-page .owl-carousel .item .photo-container {
	width: 120px;
	height: 100px;
	margin: 0 auto;
}
.agent-registration-page .owl-carousel .item p {
	margin-top: 15px;
}

.agent-registration-page .owl-carousel .item img {
	height: 100%;
	margin: 0 auto;
}
.agent-registration-page .price-list {
  text-align: center;
}
.agent-registration-page .price {
	background: #414141;
	padding: 15px 0px;
	margin: 0px -20px;
	color: #fff;
	font-size: 26px;
	font-weight: 600;
}
.agent-registration-page .price span{
	font-size: 18px;
	font-weight: normal;
}
.agent-registration-page .price p{
	font-size: 18px;
	font-weight: normal;
}
.agent-registration-page .price b{
	color: #d43134;
}
.agent-registration-page .price-list a {
	display: block;
	margin: 25px 0px;
}
.agent-registration-page .pricing-item {
	border: 1px solid #ddd;
	padding: 15px 20px;
	min-height: 1150px;
	background-color: #FFF;
}
.agent-registration-page #collapseTwo .pricing-item{
	min-height: 1400px;
}
.agent-registration-page #collapseThree .pricing-item {
	min-height: 1370px;
}
.agent-registration-page .pricing-item h3 {
	padding: 15px 0px;
}
.agent-registration-page .pricing-item .pricing-subtitle{
	font-size: 13px;
	margin-bottom: 0
}
.agent-registration-page .pricing-item.highlighted {
	border: 1px solid #414141;
	background: #FFF!important;
}
.agent-registration-page .pricing-item.highlighted li {
	border-bottom: 1px solid #414141;
}
.agent-registration-page .pricing-item ul {
	list-style: none;
	margin: 0px;
	padding: 0px;
}
.agent-registration-page .pricing-item ul li {
	font-size: 14px;
	padding: 25px 0px;
	border-bottom: 1px solid #ddd;
}
.agent-registration-page .select-pretty .btn {
  background: #fff;
  color: #6b6b6b;
  text-align: left;
}
.agent-registration-page .select-trigger {
  float: right;
  margin-left: 0px;
}

.agent-registration-page .registration-agent,
.agent-registration-page .price-list {
	padding: 25px 0;
}

.agent-registration-page .form-group .upload {
	border: 1px solid #ccc;
    padding: 6px 6px;
    border-radius: 4px;
    width: 100%;
    background-color: #fff;
    color: #414141;
}

/*.agent-registration-page .registration-agent .form-group:last-child,
.agent-registration-page .registration-agent .form-group:last-child  p {
	margin-top: 25px;
}*/

.price-list .pricing-item .button-content {
	text-align: center;
  	position: absolute;
  	bottom: -20px;
  	left: 55px;
  	width: 70%;
}
.price-list a:hover {
	cursor: pointer;
}
.cover-wrapper .caption-info p a {
  color: #fff;
}
#footer.agent-reg {
	margin-top : 0px;
}
.agent-registration-page .form-horizontal .control-label {
	text-align: left !important;
}
.agent-login{
	color: #2980b9 !important;
	font-weight: 600;
}
.informasi-lanjut{
	padding: 35px 0 0 0;
}
.form-group .bank-information{
	margin-top: 10px !important;
}
.bank-information > .bank-account{
	padding: 0 0 0 20px !important;
}
.bank-information > .bank-account li{
	font-size: 12px !important;
}
  .popover-content > p{
    float:left;
    padding-right: 15px;
    padding-bottom: 5px;
    padding-top: 5px;
  }
  .popover-content > :first-of-type{
    padding-right: 10px!important;
  }
  .popover-content > p:nth-of-type(3){
    padding-right: 18px!important;
  }
  .tampilkan-password{
  	margin-bottom: 0!important;
  }
  .informasi-sales{
  	margin-top: 30px;
  	margin-bottom: 20px;
  }
  .informasi-tambahan-sales >div >p >a{
  	margin: 0!important;
  }
  .paket-agent{
  	color: #2980b9!important;
  	font-weight: 700;
  }

/* popover password criteria 11-11-2017 */
.popover-content ul.popper-ul {
	padding-left: 10px;
	margin-bottom: 10px;
}
.popover-content .popper-progress {
	margin: 20px 0 0;
	height: 5px;
}

/* Media Query */
@media only screen and (max-width: 767px) {
.agent-registration-page .pricing-item {
  	margin-top: 20px;
	}
}
