.testimonial-image{
	min-height: 480px;
	background: url(https://d3p0bla3numw14.cloudfront.net/images/picjumbo.com_HNCK7820.jpg) center no-repeat;
	background-size: cover;

}
.testimonialwrap{
	height:100%;
	position: relative;
	min-height: 480px;
	background-color: rgba(255,255,255, .3);
}
.testimonial-Title{
	width: 100%;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	
	padding: 50px;
}
.testimonial-Title > h1{
	margin-top: 0;
	color:#414141;
	font-size: 46px;
	font-weight: 700;
	
}
.testimonial-agent{
	margin-top: 20px;
}
.testimonial-agent > .row {
	border-bottom: 1px solid #f4f4f4;
	padding: 15px;
}
.testimonial-agent-name{
	margin-top: 10px;
	
}
.testimonial-agent-name > p{
	margin-bottom: 0!important;	
}
.testimonial-agent-name > p,
.testimonial-agent-company > p {
	font-size: 13px;
}

.testimonial-agent-name > p > span{
	color: #D43134;
	font-weight: 700;
}
.testimonial-text{
	font-size: 14px;
}
.fixed-image-testimoni{
	width:100px;
}