 .typeahead {
  background-color: #fff;
}


 .tt-query {
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
     -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}

 .tt-hint {
  color: #999;
}

 .tt-dropdown-menu {
  width: 100%;
  padding: 8px 0;
  background-color: #fff;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.2);
  -webkit-border-radius: 0 0 4px 4px;
     -moz-border-radius: 0 0 4px 4px;
          border-radius: 0 0 4px 4px;
  -webkit-box-shadow: 0 5px 10px rgba(0,0,0,.2);
     -moz-box-shadow: 0 5px 10px rgba(0,0,0,.2);
          box-shadow: 0 5px 10px rgba(0,0,0,.2);
}

 .tt-suggestion {
  padding: 3px 20px;
  font-size: 14px;
  line-height: 24px;
}

 .tt-suggestion.tt-cursor {
  color: #fff;
  background-color: #2980b9;

}

 .tt-suggestion p {
  margin: 0;
}

 .gist {
  font-size: 14px;
}

/* example specific styles */
/* ----------------------- */

 #custom-templates .empty-message {
  padding: 5px 10px;
 text-align: center;
}

 #multiple-datasets .league-name {
  margin: 0 20px 5px 20px;
  padding: 3px 0;
  border-bottom: 1px solid #ccc;
}

 #scrollable-dropdown-menu .tt-dropdown-menu {
  max-height: 150px;
  overflow-y: auto;
}

 #rtl-support .tt-dropdown-menu {
  text-align: right;
}
 .twitter-typeahead {
  display: block !important;
}

/* styles form javascript typehead */
// 
 .twitter-typeahead {
    position: relative;
    direction: ltr;
}
 .tt-input {
    position: relative;
    vertical-align: top;
    background-color: transparent;
}
 pre {
    position: absolute;
    visibility: hidden;
    white-space: pre;
    font-family: 'MuseoSans', arial, sans-serif !important;
    font-size: 13px;
    font-style: normal;
    font-variant: normal;
    font-weight: 400;
    word-spacing: 0px;
    letter-spacing: 0px;
    text-indent: 0px;
    text-rendering: auto;
    text-transform: none;
}
 .tt-dropdown-menu{
    position: absolute;
    top: 37px !important;
    z-index: 100;
    display: none;
    left: 0px;
    right: auto
}
 .select-display::after  {
    content: "";
    clear: both;
    height: auto;
    display: block;
}

 .select-display .select-label {
  float: left;
}


