/*==========================================================
    bank-kpr Bank Theme
============================================================*/

.bank-kpr .content-tabs h2 {
	margin: 0 0 10px 0;
}

.bank-kpr .background-tabs {  
    padding: 2px;
}

.bank-kpr .kpr-content-wrapper thead {
    color: #fff;
}

.bank-kpr .kpr-tabs > li.active > a, 
.bank-kpr .kpr-tabs > li.active > a:hover,
.bank-kpr .kpr-tabs > li.active > a:focus {
    color: #414141;
    background-color: #ffffff;
    border-bottom-color: transparent;
    cursor: default;
    font-weight: bold;
}

.bank-kpr .content-tabs .table > thead > tr > th {
    background-color: #414141 !important;
}

.bank-kpr .kpr-content-wrapper .price-info .monthly-price {
    color: #414141!important;   
}

.bank-kpr .kpr-content-wrapper .content-tabs h3 {
    color: #414141 !important;
}
.bank-kpr .kpr-content-wrapper .pasarkpr-calc .form-group > label {
    color: #414141 !important;
}

/*==========================================================
    KPR Landing Page 
============================================================*/

/* KPR Top Wrapper */
 .kpr-banner {
    position: relative;
}
 .bank-kpr .owl-controls .owl-buttons > div {
    left: 15px;
}
 .bank-kpr .owl-controls .owl-buttons > div.owl-next {
    right: 15px;
}

/* update logo bank 02 Juli 2015 By Oddy */
.bank-kpr .kpr-top-wrapper .kpr-logo {
    margin-top: 0px;
    margin-bottom: 10px;
    width: 138px;
    height: 54px;
    position: relative;
}
/* ======= */

.bank-kpr .kpr-top-wrapper ul.kpr-button {
    list-style: none;
}

.bank-kpr .kpr-top-wrapper ul.kpr-button li {
    display: inline;
    margin-right: 5px;
}

.bank-kpr .kpr-top-wrapper .kpr-menu {
    list-style: none;
    margin-bottom: 10px;
}

.bank-kpr .kpr-top-wrapper .kpr-menu li a {
    color: #000000;
    text-align: center;
}

.bank-kpr .kpr-top-wrapper .kpr-menu li.active a {
    color: #fff;
}

.bank-kpr .kpr-top-wrapper .kpr-menu {
    float: none;
}

.background-tabs::after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}


/* KPR Banner Wrapper */

.bank-kpr .kpr-banner-wrapper .kpr-banner img {
    margin: 0 auto;
}


/* KPR Content Wrapper */

.kpr-product h1, .kpr-product h2 {
    font-size: 30px;
}

.kpr-product h1 span,
.kpr-product h2 span {
    font-weight: bold;
    margin-left: 10px;
}

.kpr-wrapper p {
    color: #999999;
}

.kpr-content-wrapper .bank-tabs {
   width: 100%;
   position: relative;
}


.kpr-content-wrapper .option-tabs {
    display: none;
}

.kpr-content-wrapper .content-tabs {
    background-color: #fff;
    float: right;
    width: 100%;    
    padding: 0;
    min-height: 200px;
}
.kpr-content-wrapper .kpr-btn-action {
    margin-top: 20px;
    display: block;
    width: 100%;
}

.kpr-content-wrapper .table-responsive {
    overflow: auto;
}

.kpr-content-wrapper .kpr-tabs > li {	
	margin-bottom: -1px;
	width: 100%
}

.kpr-content-wrapper .kpr-tabs > li > a {
	margin-right: 2px;
	color: #fff;
	line-height: 1.42857143;
	border: 1px solid transparent;
}

.kpr-content-wrapper ul li span {
	font-weight: bold;
}

.kpr-content-wrapper .kpr-request li {
	margin: 15px 0;
}

.kpr-content-wrapper .content-tabs h3 {
    font-size: 24px;
}

.kpr-content-wrapper .content-tabs h3 span {
    font-weight: bold;
}

.kpr-content-wrapper .content-tabs .table-kpr {
	width: 100%;
}

.kpr-content-wrapper .content-tabs  .table-kpr tbody tr td:first-child{
    text-align: center;
}

.kpr-content-wrapper .content-tabs table tr td {
	padding: 10px !important;
	text-align: center;
}

.kpr-content-wrapper .content-tabs table tr th {
	padding: 10px !important;
}

.kpr-content-wrapper .content-tabs  tr.active {
	background-color: #ededed;
}

 .kpr-content-wrapper .table-kpr .kpr-document {
        text-align: left;
}
.kpr-wrapper .radio label {
        line-height: normal;
}

.tab-content > .tab-pane  {
        display: none;
}
.tab-content > .active {
    display: block;
}
.fade {
    opacity: 1;
}

.content-simulation .table {
        width: 100%;
        max-width: 100%;
}
.kpr-wrapper .kpr-form-wrapper {
    background-color: #f4f4f4;
}
.kpr-wrapper .kpr-form-wrapper .form-content {
    padding-bottom: 35px;
}
/*==========================================================
    bank-kpr Bank Form
============================================================*/

.kpr-form-wrapper .kpr-form-date {
    float: left;
    margin-right: 15px;  
}

.kpr-form-wrapper .kpr-form-month {
    float: left;
    margin-right: 15px;
 }

.kpr-form-wrapper .kpr-form-year {
    float: left;
    margin-right: 15px;
}

.kpr-form-wrapper .kpr-form-content {
    position: relative;
    border: 1px solid #e4e4e4;
    padding: 20px;
    clear: both;
}

.kpr-form-wrapper .kpr-form-content p {
    color: #b4b4b4;
}

.kpr-form-wrapper .checkbox {
    color: #b4b4b4;
}

.kpr-form-wrapper .checkbox span {
    font-style: italic;
}

.kpr-form-wrapper .checkbox label {
    margin-top: 25px;
}

.kpr-form-wrapper .kpr-form .form-group label {
    font-weight: normal;
}

.kpr-form-wrapper .kpr-form {
    margin-top: 50px;    
}

.kpr-form-wrapper .back-to-kpr {
    clear: both;
    padding: 20px 0;
}

.back-to-kpr a {
    color: #000000;
}

.kpr-form-content .select-pretty .btn {
    background-color: transparent;
    text-align: left;
}

.kpr-form-content .select-pretty .btn-default {
    color: #777;
}

.kpr-form-content .select-pretty .select-trigger {
    float: right;
}

.kpr-form-content h1 span {
    font-weight: bold;
}

/* KPR Footer */

.kpr-footer {
    padding: 20px 0;
    margin-top: 75px;
    border-top: 1px solid #e4e4e4;
}

.nav-footer li {
    display: inline;
    margin-right: 20px;
}

.nav-footer li:last-child {
    margin-right: 0;
}

@media only screen and (max-width: 767px) {   
     .bank-kpr .owl-controls .owl-buttons > div {
        bottom: -5px !important;
        top: auto;
    }
}

/* col-lg (LARGE), col-md (MEDIUM) */
@media only screen and (min-width: @screen-desktop) {

    .bank-kpr .kpr-top-wrapper {
        margin-top: 50px;
    }
    
    .bank-kpr .kpr-top-wrapper .kpr-menu {
        float: right;
    }

    .bank-kpr .kpr-top-wrapper .kpr-menu li {
        display: inline;
        margin-right: 20px
    }

    .bank-kpr .kpr-top-wrapper .kpr-menu li:last-child {
        margin-right: 0;
    }

    .bank-kpr .kpr-top-wrapper .kpr-menu li {
        float: left;
    }

    .bank-kpr .kpr-top-wrapper .kpr-logo {
        width: 100%;
        position: relative;
        height: 50px;
        margin-bottom: 10px;
    }

    /* Content Wrapper*/
     .kpr-wrapper .kpr-product {
        margin: 40px 0px;
    }
     .kpr-content-wrapper .option-tabs {
        position: absolute;
        display: block;
        float: left;
        width: 20%;    
    }
     .kpr-content-wrapper .content-tabs {
        width: 81%;
        padding: 10px 25px;
    }

     .kpr-content-wrapper .bank-tabs .tab-content {
        padding: 5px;
    }
     .kpr-content-wrapper .kpr-btn-action {
        margin-top: 10px;
        margin-bottom: 0;
        width: auto;
    }
     .content-simulation .table {
        width: 100%;
        max-width: 100%;
    }

    .kpr-content-wrapper .table-kpr .kpr-document {
        text-align: left;
    }

    .tab-content > .tab-pane {
        display: none;
    }
    .tab-content > .active {
        display: block;
    }
    .fade {
        opacity: 0;
    }
    /* KPR form */
}
/* col-sm (SMALL) */
@media only screen and (min-width: @screen-tablet) and (max-width: 991px) {

    .bank-kpr .kpr-top-wrapper .kpr-menu {
        list-style: none;
        padding: 20px 0;
    }
     .owl-controls .owl-buttons > div {
        left: 15px;
    }
     .owl-controls .owl-buttons > div.owl-next {
        right: 15px;
    }    
     .nav > li {
        position: relative;
        // display: inline-block !important;
        padding-left: 10px;
    }
    
     .kpr-content-wrapper .table-kpr .kpr-document {
        text-align: left;
    }

     .kpr-content-wrapper .kpr-btn-action {
        margin-top: 20px;
        display: block;
        width: auto;
    }
    .bank-kpr .kpr-top-wrapper .kpr-menu {
        float: right;
    }
    .fade {
        opacity: 1;
    }
}


/* col-md (MEDIUM)*/
@media only screen and (min-width: @screen-desktop) and (max-width: 1199px) {
     .owl-controls .owl-buttons > div {
        left: 15px;
    }
     .owl-controls .owl-buttons > div.owl-next {
        right: 15px;
    }
}

/* col-lg (LARGE)*/
@media only screen and (min-width: @screen-lg-desktop) {
     .owl-controls .owl-buttons > div {
        left: 15px;
    }
     .owl-controls .owl-buttons > div.owl-next {
        right: 15px;
    }
}

/* Updated 09032015*/
.kpr-wrapper .form-content .form-control::-webkit-input-placeholder {
    color: #b7b7b7;
}
.kpr-wrapper .form-content .form-control::-moz-placeholder {
    color: #b7b7b7;
}
.kpr-wrapper .form-content .form-group label span {
    color: #ff7c00;
}
.kpr-wrapper .form-content .select-trigger {
    float: right;
    margin-left: 0px;
}
.kpr-wrapper .form-content .select-pretty .btn .select-label {
    color : #b7b7b7;
    float: left;
}
.kpr-wrapper .form-content label {
    line-height: 35px;
}
.kpr-wrapper .form-content .radio label {
    line-height: normal;
}

.kpr-wrapper .form-content .select-pretty .btn {
    background: #fff;
    color: #6b6b6b;
    text-align: left;
}
.kpr-wrapper .form-content {
    color: #6b6b6b;
}

/* Updated 02 Juli 2015 By Oddy */
.pasarkpr-table .table > tbody > tr > td {
  border-bottom: 1px solid #ddd;
  padding: 0px;
  vertical-align: middle;
  text-align: center;
}
.pasarkpr-table .table > thead >tr > th {
    text-align: center;
}
.pasarkpr-table .bank-logo {
    width: 138px;
    height: 54px;
    position: relative;
    margin: 0px auto;
}
.bank-kpr .kpr-top-wrapper .kpr-menu {
    margin-top: 7px;
}