/*==================================================================
	KPR Calculator section
=====================================================================*/

.kpr-simulation .kpr-content .nav-tabs > li.active > a, .kpr-content .nav-tabs > li.active > a:hover, .kpr-content .nav-tabs > li.active > a:focus{
	color: #fff;
    background-color: #ef5a22;
    border: 0;
    border-bottom-color: transparent;
    cursor: default;
    
}

.kpr-bni .kpr-wrapper .select-trigger {
	float: right;
	margin-left: 0px;
}
.kpr-bni .kpr-calculator label {
	color: #fff;
	font-weight: normal;
}
.kpr-bni .kpr-calculator .kpr-note-calculator {
	color: #fff;
	font-size: 12px;
} 
.kpr-bni .kpr-calculator .kpr-title {
	color: #fff;
	background: #01525e;
	padding: 10px;
	text-align: center;
}
.kpr-bni .kpr-calculator .kpr-title h1 {
	margin: 0px;
	text-transform: uppercase;
	font-weight: bold;	
}
.kpr-bni .kpr-calculator .kpr-form-calculator {
	margin-top: 15px;
}
.kpr-bni .kpr-calculator .form-group.kpr-calculator-button {
	padding: 15px 0px;
}
.kpr-bni .kpr-calculator .select-pretty .btn {
	background: #fff;
	color: #6b6b6b;
	text-align: left;
}
.kpr-bni .kpr-wrapper .select-pretty .btn .select-label {
	color : #b7b7b7;
	float: left;
}
.kpr-bni .kpr-calculator .kpr-calculator-button .btn-default {
	color: #fff;
	background-color: #245a69;
	border-color: #1d4759;
}
.kpr-bni .kpr-calculator .form-group:last-child {
	margin-bottom: 0;
}
.kpr-bni .kpr-calculator .banner-bni {
	padding: 0px;
}
.kpr-bni .kpr-calculator img {
	min-width: 100%;
}
.kpr-bni .kpr-calculator .kpr-rupiah-tag {
	padding: 0px;
	text-align: right;
}
.kpr-bni .kpr-calculator .btn-default:hover, .kpr-calculator .btn-default:focus, .kpr-calculator .btn-default:active, .kpr-calculator .btn-default.active, .kpr-bni .kpr-calculator .open > .dropdown-toggle.btn-default {
	color: #fff;
	background-color: #013f48;
	border-color: #013f48;
}
/*==================================================================
	KPR Content section
=====================================================================*/

.kpr-bni .kpr-content .nav-tabs {
	border-bottom: 1px solid #dddddd;
	background: #01525e;
}
.kpr-bni .kpr-content .nav-tabs > li > a {
	border: 0px;
}
.kpr-bni .kpr-content .kpr-bni-content {
	color: #6b6b6b;
	padding: 0px 5px;
}
.kpr-bni-content .kpr-bni .kpr-content .nav-tabs > li.active > a, .kpr-content .nav-tabs > li.active > a:hover, .kpr-content .nav-tabs > li.active > a:focus {
	color: #fff;
	background-color: #ef5a22;
	border: 0;
	border-bottom-color: transparent;
	cursor: default;
}

.kpr-bni-content .kpr-bni .kpr-content .nav > li > a:hover {
	color: #fff;
	background-color: #013f48;
	border-color: #013f48;
}

.kpr-bni .kpr-content .kpr-count {
	text-align: right;
}
.kpr-bni .kpr-content .nav-tabs > li > a {
	margin-right: 0px;
	line-height: 1.42857143;
	border-radius: 0;
	color: #fff;
	border-right: 1px solid #003942;
	padding: 10px 10px;
}
.kpr-bni .kpr-btn-next .btn {
	margin-top: 20px;
}
.kpr-bni .kpr-content .nav-tabs li {
    width : 50%;
    text-align: center;
}
.kpr-bni .kpr-content .nav-tabs > li {
	margin-bottom: 0px;
}
.kpr-bni .kpr-content .background-tabs {
	padding: 0px;
	border-top: 1px solid #141414;
}
.kpr-bni .kpr-content .background-content {
	background: #f7f7f7;
	margin-bottom: 10px;
}
.kpr-bni .kpr-content .select-pretty .btn {
	background: #fff;
	color: #6b6b6b;
	text-align: left;
}

.kpr-bni .kpr-content .kpr-calculator-count {
	margin-bottom: 20px;
	padding: 15px 0;
}
.kpr-bni .kpr-content .background-count {
	background: #EBEBEB;
	padding-bottom: 15px;
	color: #01525e;
}
.kpr-bni .kpr-content .form-group:last-child {
	padding: 20px 0px;
}
.kpr-bni .kpr-content table thead {
	background: #2da2bf;
	color: #000000;
}
.kpr-bni .kpr-content table thead  tr th{
	text-align: center;
}
.kpr-bni .kpr-content table tbody tr td{
	text-align: center;
}
.kpr-bni .kpr-content table tbody tr td .document-type{
	text-align: left;
}
.kpr-bni .kpr-content .bni-regular-content:last-child {
	margin-bottom: 25px;
}
.kpr-bni .kpr-content table .info + tr {
	background: #e1ebf0;
}
.kpr-bni .kpr-content  .bni-regular-content h2  {
	font-size: 16px;
	color: #6b6b6b;
	font-weight: bold;
	text-decoration: underline;
	margin-bottom: 20px;
}
.kpr-bni .kpr-content .bni-regular-content h3 {
	font-weight: bold;
	font-size: 14px;
	padding: 5px 0px;	
}
.kpr-bni .kpr-content .example-kpr-free {
	padding-left: 40px;
}
.kpr-bni .kpr-calculator-count .kpr-subtitle h2 {
	font-weight: bold;
}
.kpr-bni .kpr-content table {
	margin-bottom: 0px;
}
.kpr-bni .kpr-content .tab-content {
	margin-top: 15px;
}
.kpr-bni .kpr-content .kpr-table {
	margin-bottom: 15px;
}
.kpr-bni .kpr-wrapper .form-control::-webkit-input-placeholder {
    color: #b7b7b7;
}
.kpr-bni .kpr-wrapper .form-control::-moz-placeholder {
    color: #b7b7b7;
}
.kpr-bni .kpr-content .form-group label span {
	color: #ff7c00;
}
.kpr-bni .kpr-form-calculator .input-file {
	border: 1px solid #ccc;
    padding: 6px 6px;
    border-radius: 4px;
    width: 100%;
    background-color: #fff;
}

/*==================================================================
	KPR Footer section
=====================================================================*/
.kpr-bni .kpr-footer {
	font-size: 12px;
	margin-bottom: 10px;
}
.kpr-bni .kpr-footer-note {
	margin-bottom: 10px;
	font-style: italic;
	color: #6b6b6b;
}
.kpr-bni .kpr-footer .kpr-footer-bg {
	background: #01525e;
	padding: 10px;
	color: #fff;
	margin-bottom: 5px;
}

/*==================================================================
	KPR Media Queries
=====================================================================*/

/* Small devices (tablets, 768px and up) */
@media only screen and (min-width: @screen-tablet) and (max-width: 991px) {
	.kpr-bni .kpr-calculator .btn-block {
		display: inline-block;
		width: auto;
	}
	.kpr-bni .kpr-calculator .btn-block + .btn-block {
		margin-top: 0px;
	}	
 }

/* Medium devices (desktops, 992px and up) */
@media only screen and (min-width: @screen-desktop) and (max-width: 1199px) { 
	.kpr-bni .kpr-calculator .btn-block {
		display: inline-block;
		width: auto;
	}
	.kpr-bni .kpr-calculator .kpr-title {
		width: 80%;
		margin: 0 auto;
	}
	.kpr-bni .kpr-calculator .btn-block + .btn-block {
		margin-top: 0px;
	}
	.kpr-bni .kpr-content .btn-block {
		display: inline-block;
		width: auto;
	}
	.kpr-bni .kpr-content .btn-block + .btn-block {
		margin-top: 0px;
	}	
	.kpr-bni .kpr-calculator .form-group {
		margin-bottom: 6px;
	}
	.kpr-bni .kpr-calculator .form-group.kpr-calculator-button {
		padding: 0px;
		margin-bottom: 8px;
	}	
	.kpr-bni .kpr-content .nav-tabs li {
		width: 26%;
	}
	.kpr-bni .kpr-calculator label {
		line-height: 35px;
	}
	.kpr-bni .kpr-content label {
		line-height: 35px;
	}
	.kpr-bni .kpr-content .checkbox > label {
		line-height: normal;
	}
	.kpr-bni .kpr-content .kpr-count {
		text-align: left;	
	}
	.kpr-bni .kpr-content .kpr-form-calculator .radio-inline {
		line-height: normal;
	}
	.kpr-bni #secondaryHome .kpr-table {
		padding-left: 40px;
	}
	.kpr-bni .kpr-content .kpr-bni-content {
		color: #6b6b6b;
		padding: 0px 15px;
	}	
}		

@media only screen and (min-width: @screen-lg-desktop) {
	.kpr-bni .kpr-calculator .btn-block {
		display: inline-block;
		width: auto;
	}
	.kpr-bni .kpr-calculator .kpr-title {
		width: 80%;
		margin: 0 auto;
	}
	.kpr-bni .kpr-calculator .btn-block + .btn-block {
		margin-top: 0px;
	}
	.kpr-bni .kpr-content .btn-block {
		display: inline-block;
		width: auto;
	}
	.kpr-bni .kpr-content .btn-block + .btn-block {
		margin-top: 0px;
	}	
	.kpr-bni .kpr-calculator .form-group {
		margin-bottom: 6px;
	}
	.kpr-bni .kpr-calculator .form-group.kpr-calculator-button {
		padding: 0px;
		margin-bottom: 8px;
	}	
	.kpr-bni .kpr-content .nav-tabs li {
		width: 26%;
	}
	.kpr-bni .kpr-calculator label {
		line-height: 35px;
	}
	.kpr-bni .kpr-content label {
		line-height: 35px;
	}
	.kpr-bni .kpr-content .checkbox > label {
		line-height: normal;
	}
	.kpr-bni .kpr-content .kpr-count {
		text-align: left;	
	}
	.kpr-bni .kpr-content .kpr-form-calculator .radio-inline {
		line-height: normal;
	}
	.kpr-bni #secondaryHome .kpr-table {
		padding-left: 40px;
	}
	.kpr-bni .kpr-content .kpr-bni-content {
		color: #6b6b6b;
		padding: 0px 15px;
	}		
}