// .karier-r123 .container {
// 	width: 1280px;
/* Navigation & Header */
// @font-face {
//     font-family: 'gotham';
//     src: url('https://www.rumah123.com/fonts/gotham/gotham-book-webfont.eot'),
//          url('https://www.rumah123.com/fonts/gotham/gotham-book-webfont.woff') format('woff'),
//          url('https://www.rumah123.com/fonts/gotham/gotham-book-webfont.ttf') format('truetype');
//     font-weight: normal;
//     font-style: normal;

// }
#career{
	font-family:'MuseoSans',arial,sans-serif!important;
}
.karier-banner {
	background: url(https://d3p0bla3numw14.cloudfront.net/karier-page/banner-karier.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
	background-size: cover;
	padding: 206px 0px;
	position: relative;
}
.karier-banner .layer-bg {
	background-color : rgba(0, 0, 0, 0.5);
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
.karier-banner .text-inside {
	text-align: center;
	vertical-align: middle;
	color: #fff;
	margin: 206px 0px;
	position: relative;
}

/* Content */
.top-content {
	margin-bottom: 25px;
}
.karier-content {
	background-color: #fff;
	margin-bottom: 40px;
}
.gray {
    background-color: #fff;
}
.karier-r123 .page-header {
	margin-bottom: 40px;
}
.karier-r123 .page-header h2 {
    display: inline-block;
    color: #414141;
    border-bottom: solid 4px #269abc;
    line-height: 1.1;
    margin-bottom: 0;
    padding-bottom: 10px;
    vertical-align: middle;
    text-transform: uppercase;
    font-size: 25px;
}
.featurette {
	margin: 80px 0px 0px;
}
.featurette .featurette-heading {
	font-size: 50px;
}
.featurette .featurette-heading .text-muted {
    color: #2980b9;
}
.featurette .lead {
	margin-bottom: 20px;
	font-size: 16px;
	font-weight: 300;
	line-height: 1.4;
}
.karier-content .title-dept {
	border-bottom: 1px solid #ececec;
	margin: 15px 0 33px;
}
.karier-content .right-align {
	text-align: right;
}
.karier-content .title-dept::after {
	content: "";
	display: block;
	height: auto;
	clear: both;
}
.karier-content .title-dept h2 {
	margin: 0;
	background-color: #269abc;
	border-radius: 2px 2px 0px 0px;
    padding: 10px 10px;
    color: #fff;
	display: inline-block;
	font-size: 18px;
}
.karier-content a.showjob {
	text-decoration: none;
	color: #414141;
}
.karier-content a.showjob:hover {
	color: #269abc;
}
.karier-content a.showjob:active {
	color: #269abc;
}
.karier-content .vacancies {
	display: none;
}
.karier-content .panel-heading {
	font-weight: bold;
	text-transform: uppercase;
}
.karier-content .showjob {
	cursor: pointer;
}
.karier-content ul.nav-pills {
	margin-bottom: 20px;
}
.karier-content .nav-pills li > a {
	font-weight: 700;
    padding: 6px 12px;
    font-size: 13px;
    color: #269abc;
    border: 1px solid #269abc;
    border-radius: 0;
    margin-left: 5px;
}
.karier-content .nav-pills li.active > a {
    color: #ffffff;
    background-color: #269abc;
    border-color: #269abc;
}
.karier-content .nav-pills li > a:hover {
    color: #ffffff;
    background-color: #269abc;
    border-color: #269abc;
}
.karier-content .tab-content p {
	text-align: justify;
}
.karier-content .tab-content ul {
	padding-left: 10px;
}
.karier-content .tab-content ul li {
	list-style-type: none;
}
.karier-content a.showjob h2 > .fa + .fa,
.karier-content a.showjob h2:hover > .fa {
  display: none;
}
.karier-content a.showjob h2:hover > .fa + .fa {
  display: inherit;
}
.form-vacancies {
	background: url(https://d3p0bla3numw14.cloudfront.net/karier-page/texture-bw.png);
	position: relative;
	padding-bottom: 40px;
	color: #fff;
}
.form-vacancies .layer-bg {
	background-color : rgba(0, 0, 0, 0.5);
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
.form-vacancies .page-header h2 {
	color:#fff;
}
.form-vacancies .form-group .input-file {
	border: 1px solid #ccc;
    padding: 6px 6px;
    border-radius: 4px;
    width: 100%;
    background-color: #fff;
    color: #414141;
}
.form-vacancies .form-group .upload {
	border: 1px solid #ccc;
    padding: 6px 6px;
    border-radius: 4px;
    width: 100%;
    background-color: #fff;
    color: #414141;
}
#footer.karier-footer {
	margin-top: 0px !important;
}

/* Modal Box 
.karier-r123 .modal .modal-content {
    position: relative;
    border: none !important;
    border-radius: 0px;
}
.karier-r123 .modal .carousel {
	height: 0px;
}
.karier-r123 .modal .carousel-inner {
	overflow: visible;
}
.karier-r123 .modal .carousel .item {
    height: 0px;
}
*/
.karier-r123 .modal-body {
	padding: 0px;
}
.karier-r123 .modal-body .modal-content123  {
	position: relative;
    background-color: transparent;
    -webkit-box-shadow: 0px;
    box-shadow: 0px;
    background-clip: padding-box;
    outline: 0;
	border: 0px !important;
    -webkit-border-radius: 0px !important;
    -moz-border-radius: 0px !important;
    border-radius: 0px !important; 
}
.karier-r123 .modal .carousel-control {
	width: 40%;
}
.karier-r123 .modal .carousel {
	height: 0px;
}
.karier-r123 .modal .carousel .item {
    height: 768px;
    background-color: transparent;
    width: 100%;
}
.karier-r123 .modal .carousel-inner > .item > img {
	min-width: inherit;
    left: 0;
    height: auto;
    max-width: 100%;
}
.carousel-fade .carousel-inner .item {
  opacity: 0;
  -webkit-transition-property: opacity;
  -moz-transition-property: opacity;
  -o-transition-property: opacity;
  transition-property: opacity;
}
.carousel-fade .carousel-inner .active {
  opacity: 1;
}
.carousel-fade .carousel-inner .active.left,
.carousel-fade .carousel-inner .active.right {
  left: 0;
  opacity: 0;
  z-index: 1;
}
.carousel-fade .carousel-inner .next.left,
.carousel-fade .carousel-inner .prev.right {
  opacity: 1;
}
.carousel-fade .carousel-control {
  z-index: 2;
}
.karier-content .tab-content ul{padding-left:20px}.karier-content .tab-content ul li{list-style-type:disc}
/* Media Query */
@media only screen and (min-width : 320px) and (max-width : 480px) {
	.karier-banner {
		padding: 1px 0px;
	}
	.text-inside {
		margin: 0px;
	}
	.featurette .featurette-heading {
	  font-size: 30px;
	  text-align: center;
	}
	.featurette .featurette-heading .text-muted {
		text-align: center;
	}
	.featurette .lead {
	  text-align: center;
	}
	.karier-content .btn-action {
		width: 100%;
	}
	.karier-content .nav-pills > li + li {
    	margin-left: 0px;
	}
	.karier-content .nav-pills li > a {
	    margin-left: 5px;
	    margin-bottom: 5px;
	}
}
@media only screen and (min-width : 1200px) {
	.gray .container {
		width: 100%;
	}
}