.col-center{
	margin: 0 auto;
	float: none;
}
.consumer-dashboard {
    margin-bottom: 35px;
}

.consumer-dashboard h1 {
    margin: 20px;
    font-size: 24px;
}

.form-box .control-label {
    color: #999999;
    font-weight: normal;
    text-transform: uppercase;
    text-align: left;
}

.form-box {
    padding: 0 20px;
}

.form-box.password-fields {
    border-top: 1px solid #ebebeb;
    padding-top: 20px;
}

.form-box.password-fields .form-group:first-child {
    margin-top: 20px;
}

.form-box.form-cta {
    background-color: #f4f4f4;
    padding: 20px;
}

.form-box.form-cta .form-group {
    margin-bottom: 0;
}

.form-cta .btn-action {
    text-transform: uppercase;
    padding-left: 50px;
    padding-right: 50px;
}

.datepicker .input-group-addon {
    color: #2980b9;
    font-size: 20px;
    background-color: transparent;
}

.consumer-dashboard .filter-property-type h1 {
    float: left;
    margin-right: 20px;
}

.consumer-dashboard .filter-property-type:after {
    display: block;
    clear: both;
    content: "";
}

.consumer-dashboard .filter-property-type .form-group {
    margin-top: 20px;
    margin-right: 10px;
}
.consumer-dashboard .filter-property-detail .form-group {
    margin-right: 5px;
}

.consumer-dashboard .listing {
    margin: 0;
    padding: 20px;
}

.consumer-dashboard .default-listing img {
    height: 95px;
    width: 142px;
}

.consumer-dashboard .default-listing .building-size b{
    text-transform: none;
    font-size: 14px;
}

.consumer-dashboard .list-view .default-listing .info-listing {
    height: auto;
}

.consumer-dashboard .list-view .info-listing .top-row h2{
    max-width: 258px;
    margin-top: 6px;
    margin-bottom: 0;
    color: #2980b9;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 16px;
}

.consumer-dashboard .list-view .info-listing .top-row p{
    margin: 0;
}

.consumer-dashboard .list-view .info-listing .top-row p span{
    margin-right: 10px;
    font-size: 12px;
}

.consumer-dashboard .list-view .bottom-row {
    clear: both;
    position: relative;
    width: auto;
    margin-top: 10px;
}

.consumer-dashboard .right-info.btn-area {
    margin-top: 20px;
}

.consumer-dashboard .right-info.btn-area .btn-action {
    margin-left: 10px;
}

.consumer-dashboard .serp-pagination {
    background-color: #f4f4f4;
    margin: 0;
}

.consumer-dashboard .pagination > li > a{
    background-color: #f4f4f4;
}

.consumer-dashboard .pagination > li > span{
    background-color: #f4f4f4;
}

.consumer-dashboard .data-inner-row {
    border-bottom: 1px solid #ebebeb;
    padding: 20px;
}

.consumer-dashboard .data-inner-row:hover {
    background-color: #fcfcfc;
}

.consumer-dashboard .listing-location {
    color: #999;
}
.consumer-dashboard .listing-location span {
    color: #414141;
}

/*.consumer-dashboard .data-inner-row .btn-action {
    margin-left: 10px;
}*/

.data-inner-row .dropdown {
    display: inline-block;
}

.data-inner-row span.label-row {
    display: block;
    color: #999;
}
// Removed by mjuli 28072015
/*.form-box .price-range input.form-control {
    display: inline-block;
    width: auto;
}
*/
.consumer-dashboard .select-pretty .btn {
  background: #fff;
  color: #6b6b6b;
  text-align: left;
}
.consumer-dashboard .select-pretty .btn .select-label {
  color: #6b6b6b;
  float: left;
}
.consumer-dashboard .select-trigger {
  float: right;
  margin-left: 0px;
}
/* update 20151805 */
.consumer-dashboard .message.error {
    margin-top:5px; 
    color: #D4313D;
}
/* end 20151805 */
.consumer-dashboard .filter-property-detail {
    padding: 20px;
    margin-top: 10px;
    background-color: #f4f4f4;
}
.consumer-dashboard .filter-property-detail .select-display a::after {
    display: block;
    content: "";
    clear: both;
    height: 0;
}
.consumer-dashboard .filter-property-type .form-group:last-child {
    width: 180px;
    text-align: right;
}
/* col-xs (Extra Small) */
@media only screen and (max-width: 767px) {
    .consumer-dashboard .filter-property-type .form-group {
        position: static;
        margin: 0 20px;
    }

    .consumer-dashboard .filter-property-type h1 {
        margin-bottom: 10px;
    }

    .consumer-dashboard .data-inner-row .btn-action {
        margin-left: 0;
    }

    .consumer-dashboard .data-inner-row .btn {
        margin-top: 10px;
    }

    .consumer-dashboard .listing-type.listing-sell {
        margin-top: 10px;
    }
    .consumer-dashboard .filter-property-type h1 {
        float: none;
    }
    .consumer-dashboard .edit-profile-name .col-sm-6:first-child{
        margin-bottom: 15px;
    }
    .consumer-dashboard .filter-property-type .form-group {
        width: 50%;
    }
}


/* col-sm (SMALL) */
@media only screen and (min-width: @screen-tablet) and (max-width: 991px) {
    // .consumer-dashboard .filter-property-type .form-group {
    //     width: 25%;
    // }
}


/* col-lg (LARGE), col-md (MEDIUM) */
@media only screen and (min-width: @screen-desktop) {
    // .consumer-dashboard .filter-property-type .form-group {
    //     width: 25%;
    // }
    .consumer-dashboard .filter-property-type .form-group:last-child {
        margin-right: 20px;
     }    
    .consumer-dashboard .filter-property-detail .form-group .select-pretty {
        width: 100%;
    }
    .consumer-dashboard .filter-property-detail .form-group {
        float: left;
        width: 30%;
        margin-right: 10px;
        margin-bottom: 10px;
    }
}