/* contact us page */

.content-wrapper .maps-container {
	border: 1px solid #f4f4f4;
	width: 100%;
	height: 297px;
	background: url(https://d3p0bla3numw14.cloudfront.net/images/contactus-page/peta-r123.jpg) no-repeat;
	background-position: center;
	cursor: pointer;
}
.content-wrapper .maps-container img {
	margin: 0px auto;
}
.content-wrapper .form-contacts {
	margin-top: 15px;
}
.content-wrapper .form-contacts p{
	font-size: 14px;
	color:#555555;
	margin-bottom: 10px;
}
.form-contacts .form-control {
	padding: 6px 12px;
}
.form-contacts .form-group {
	margin-bottom: 13px;
}
.form-contacts .form-group p {
	font-size: 12px;
	text-align: left;
}
.form-contacts .form-group .btn-action {
	padding-left: 30px;
	padding-right: 30px;
	text-align: center;
	margin-top: 20px;
}
.address-office h1 {
	font-size: 15px;
	font-style: bold;
	background: #f4f4f4;
	text-align: center;
	padding: 10px;
}
.address-office p {
	font-size: 13px;
	text-align: center;
	word-wrap: break-word;
}

/* Media Query */

/* col-xs (Extra Small) */
@media only screen and (max-width: 767px) {
	.content-wrapper .maps-container {
		border: none;
	}
	.form-contacts .form-group .btn-action {
		padding-left: 115px;
  		padding-right: 115px;
  		text-align: center;
  		margin-top: 10px;
  	}
}
