 
.create-brochure-wrapper .status-listing {
	margin: 15px 0;
}
.create-brochure-wrapper .status-listing .btn-default {
    color: #414141;
    border-color: #414141;
}

.create-brochure-wrapper .status-listing .btn-default:hover, .create-brochure-wrapper .status-listing .btn-default:focus, .create-brochure-wrapper .status-listing .btn-default:active, .create-brochure-wrapper .status-listing .btn-default.active, .create-brochure-wrapper .main-listing .open > .create-brochure-wrapper .dropdown-toggle.btn-default {
    background-color: #414141;
    color: #fff;
}