.term-and-condition-title {
	text-align: center;
	font-size: 18px;
	font-weight: bold;
	padding: 10px;
	margin-bottom: 20px;
}
.term-and-condition-subtitle {
	text-align: left;
	font-size: 14px;
	font-weight: bold;
	padding: 10px 0;
}
.term-and-condition-content-wrapper {
	list-style-type: upper-roman ;
	overflow:visible;
}
.term-and-condition-content {
	font-size: 13px;
	margin-bottom: 20px;
}
.term-and-condition-content ol li {
	margin: 10px 0px !important;
}
.term-and-condition-content ol {
	list-style: decimal !important;
	overflow: visible;
	margin-left: 15px !important;
}