.customer-inquiry .btn .fa {
	top: 0px;
	margin: 0px;
}
.customer-inquiry .header-message,
.customer-inquiry-detail .header-message {
	margin-bottom: 20px;
}
.customer-inquiry .inquiry-pagination span {
	margin-right: 10px;

}
.customer-inquiry-detail .inquiry-listing h3 {
	color: #2980b9;
}
.customer-inquiry .date,
.customer-inquiry-detail .date {
	font-size: 12px;
}
.customer-inquiry .panel-heading .checkbox,
.customer-inquiry .panel-heading .checkbox input,
.customer-inquiry .list-group-item input {
	margin-right: 5px;
}

.customer-inquiry-detail .list-group h2,
.customer-inquiry-detail .list-group h3 {
	margin: 0;
	padding: 0;
}
.customer-inquiry-detail .list-group .price-info {
	font-size: 14px;
}
.customer-inquiry-detail .list-group .inquiry-sender p {
	padding: 0;
	color: #999;
	margin: 0;
}
.customer-inquiry-detail a.list-group-item-info {
  color: #414141;
}
.customer-inquiry-detail .list-group-item-info {
  background-color: #fcfcfc;
}
.customer-inquiry-detail a.list-group-item-info:hover, .customer-inquiry-detail a.list-group-item-info:focus {
  color: #414141;
  background-color: #f4f4f4;
}
.customer-inquiry .inquiry-new {
	font-weight: bold;
}
// .customer-inquiry-detail .list-group .list-group-item .inquiry-message {
// }