.preview-listing-dashboard .preview-dashboard .panel-body {
	border-bottom: 1px solid #dddddd;
}
.preview-listing-dashboard .preview-dashboard .listing-detail-dashboard .panel-body {
	border-bottom: 0px;
}
.preview-listing-dashboard .panel-heading h3 {
  padding: 10px 0px;
  color: #999;
  font-size: 18px;
}
/*.preview-listing-dashboard .photo-upload .panel-default,
.preview-listing-dashboard .video-upload .panel-default {
	background-color: #f4f4f4;
}
*/
.preview-listing-dashboard .video-upload input,
.preview-listing-dashboard .video-upload .btn {
	height: 36px;
}
.preview-listing-dashboard .video-upload .col-sm-2 {
	padding-right: 0px;
}
