
/*progressbar*/
.add-listing-dashboard #progressbar {
	padding: 0px;
	margin: 20px 0 40px 0;
	overflow: hidden;
	/*CSS counters to number the steps*/
	counter-reset: step;
}
.add-listing-dashboard #progressbar li {
	list-style-type: none;
	color: #999;
	text-align: center;
	text-transform: uppercase;
	font-size: 11px;
	width: 24%;
	float: left;
	position: relative;
}
.add-listing-dashboard #progressbar li:before {
	content: counter(step);
	counter-increment: step;
	width: 45px;
	line-height: 41px;
	display: block;
	font-size: 14px;
	color: #999;
	border: 2px solid #f4f4f4;
	background: #fff;
	border-radius: 100%;
	margin: 0 auto 5px auto;
}
/*progressbar connectors*/
.add-listing-dashboard #progressbar li:after {
	content: '';
	width: 100%;
	height: 2px;
	background: #f4f4f4;
	position: absolute;
	left: -50%;
	top: 22px;
	z-index: -1; /*put it behind the numbers*/
}
.add-listing-dashboard #progressbar li:first-child:after {
	/*connector not needed before the first step*/
	content: none; 
}
/*marking active/completed steps green*/
/*The number of the step and the connector before it = green*/
.add-listing-dashboard #progressbar li.active:before,  #progressbar li.active:after{
	background: #f4f4f4;
	color: #414141;
}
/*.add-listing-dashboard #progressbar li.current:before {
	border-color: #66afe9;
	outline: 0;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
}*/
.add-listing-dashboard .panel-default > .panel-heading {
	background-color: #fff;
	font-size: 16px;
}
.add-listing-dashboard .panel-title {
	font-size: 16px;
}
.add-listing-dashboard .form-group .control-label {
	text-align: left;
	color: #999;
	font-weight: normal;
	font-size: 13px;
}
.add-listing-dashboard .select-pretty .btn {
  background: #fff;
  color: #6b6b6b;
  text-align: left;
}
.add-listing-dashboard .select-label {
	float: left;
}
.add-listing-dashboard .select-trigger {
  float: right;
  margin-left: 0px;
}
.add-listing-dashboard .map-canvas-container {
    overflow: hidden;
    width: 100%;
    height: 440px;
    margin-bottom: -15px;
}
.add-listing-dashboard .map-canvas-container .map-canvas {
    height: 575px;
}
.add-listing-dashboard .map-canvas-container .map-canvas .infoBox {
    background: #ffffff !important;
    font-size: 16px !important;
    padding: 20px !important;
    color: #000000 !important;
    width: 200px !important;
}
.add-listing-dashboard .map-canvas-container .map-canvas .infoBox h3 {
    margin-top: 0 !important;
}
.add-listing-dashboard .map-canvas {
  border-radius: 4px;
  border: 1px solid #cccccc;
}

.add-listing-dashboard .per-meter {
  margin-left: -20px;
  color: #999;
}
.add-listing-dashboard .form-group .input-error {
  text-align: left;
  color: #d43134;
  font-weight: normal;
  font-size: 13px;
  margin-bottom: 0;
  padding-top: 7px;
}
/*
button
 */
button.informasi-tambahan{
	font-size: 16px;
	color: #000!important;
    background-color: #FFF!important;;
    border-color: transparent!important;;
}
button.informasi-tambahan > .fa-caret-down{
	padding-left: 5px;
}
#informasi-tambahan > .well{
	background-color: #FFF!important;
	border-color: transparent!important;
}
/* start Oddy - 19-02-2016 */
.add-apartement {
	margin-bottom: 15px;
}
a.add-apt {
	cursor: pointer;
	text-decoration: none;
}
/* end Oddy - 19-02-2016 */
@media only screen and (max-width: 767px) {
	.add-listing-dashboard #progressbar li {
		font-size: 9px;
	}
}
