.listing-dashboard .my-listing p {
	margin: 0px;
}
.listing-dashboard .my-listing small {
	color: #999;
}
.listing-dashboard .my-listing .listing-badges {
	margin: 3px 0 0 0;
}
.listing-dashboard .my-listing .listing-type {
	margin-bottom: 4px;
}
.listing-dashboard .my-listing .listing-info .listing-size-info > div {
  font-size: 10px;
  text-transform: uppercase;
  float: left;
  margin-right: 5px;
  padding-right: 10px;
}
.listing-dashboard .my-listing .select-pretty {
	position: relative;
	bottom: 0;
}
.listing-dashboard .panel-default > .panel-heading {
	background-color: #fff;
  	border-color: #fff; 
}
.listing-dashboard .my-listing .right-info {
	text-align: right;
	margin-bottom: 10px;
}
.list-group-item{
	display:block!important;
}
/*.listing-dashboard .category-listing {
  margin-bottom: 0px;
  border-radius: 4px 4px 0 0;
}*/
.listing-dashboard .category-listing .main-listing {
	margin-bottom: 5px;
}
.listing-dashboard .category-listing .panel-title {
	font-size: 24px;
	padding: 5px 0 2px 0;
}
/*.listing-dashboard .list-group .list-group-item:first-child {
	border-top: 0px;
	border-radius: 0;
}*/
.listing-dashboard .list-group .list-group-item .photo-container .photo-count {
	position: absolute;
	background-color: rgba(0,0,0,0.5);
	color: #fff;
	padding: 4px 7px;
	bottom: 5px;
	left: 5px;
	z-index: 5;
	font-size: 12px;
}
.listing-dashboard .select-pretty .btn {
  background: #fff;
  color: #6b6b6b;
  text-align: left;
}
.listing-dashboard .select-pretty .select-trigger {
  float: right;
  margin-left: 0px;
}
.listing-dashboard .select-label {
	float: left;
}
.listing-dashboard .status-listing .btn-default {
	color: #414141;
  	border-color: #414141;
}
.listing-dashboard .status-listing .btn-default:hover, .listing-dashboard .status-listing .btn-default:focus,  .listing-dashboard .status-listing .btn-default:active, .listing-dashboard .status-listing .btn-default.active, .listing-dashboard .main-listing .open > .listing-dashboard .dropdown-toggle.btn-default {
	background-color: #414141;
	color: #fff;
 }
 .listing-dashboard .select-opsi li h3 {
	margin: 0px;
	padding: 0px 20px;
	color: #999;
	font-size: 13px;
 }
.listing-dashboard .list-group .list-group-item:hover {
	background-color:#fcfcfc;
}
.listing-dashboard .listing-type .label{
	margin-left: 5px;
	margin-bottom: 5px;
}
.listing-dashboard .rejected {
	cursor: pointer;
}
.listing-dashboard .posted-date {
	color: #999;
}
.listing-dashboard .multiple-checkbox {
margin-top: 15px;
}
.listing-dashboard .my-listing .col-md-2 {
padding-right: 0 !important;
}
.listing-dashboard .my-listing .col-md-10 {
padding-left: 10px;
}
.listing-dashboard .multiple-checkbox,
.listing-dashboard .single-checkbox .checkbox {
margin-right: 2px;
}
.listing-dashboard .photo-container a > img {
	width: 75px;
	height: 75px;
}
.rejected-reason .fa{
	font-size: 14px;
	color: #999;
	margin-left: 5px;
	vertical-align: middle;
}

/* col-xs (Extra Small) */
@media only screen and (max-width: 767px) {
	.listing-dashboard .select-opsi  {
		margin: 10px 0;
	}
	 .listing-dashboard .select-property {
 		margin-top: 15px;
 	}
	.listing-dashboard .list-group .list-group-item .photo-container .photo-count  {
		font-size: 10px;
	}
	.listing-dashboard .status-listing .btn {
		font-size: 12px;
	}
	.listing-dashboard .my-listing .right-info {
  		text-align: left;
  		margin: 5px 0;
	}
	.submenu-dashboard {
		display: none;
		clear: both;
	}	
}
/* col-sm (SMALL) */
@media only screen and (min-width: @screen-tablet) and (max-width: 991px) {
	 .listing-dashboard .select-property {
 		margin-top: 15px;
 	}
	.submenu-dashboard {
		display: none;
		clear: both;
	} 	
}
/* col-lg (LARGE), col-md (MEDIUM) */
@media only screen and (min-width: @screen-desktop) {
	.agent-nav,
	.submenu-dashboard {
		display: none !important;
	}

}