.datlok-landingpage {
	background-color: #fff;
}
.datlok-landingpage .content-wrappers .grey-bg {
	border-top: none;
	background: #fff;
	padding: 50px 0px;
}
.datlok-landingpage .content-wrappers .grey-bg h1 {
	margin: 35px 0px;
	text-align: center;
	text-transform: uppercase;
}
.datlok-landingpage .content-wrappers .grey-bg p {
	font-size: 15px;
	line-height: 25px;
	margin-bottom: 20px;
}
.datlok-landingpage .content-wrappers .grey-bg li {
	font-size: 15px;
	line-height: 25px;
	margin-bottom: 15px;
}
.datlok-landingpage .content-right {
	margin-bottom: 25px;
}