.event-title{
	border-bottom: 1px solid #ececec;
}
.serp-listing .event-title h1{
	font-size: 16px;
    font-weight: normal;
    margin: 10px 0px 10px 10px;
}
.more-information p{
	font-size: 13px;
	padding: 10px 2px 0 10px;
}
.serp-content{
	margin-bottom: 20px;
}

.content-wrapper .panel .list-group .list-group-item-date {
	margin-top: 5px;
}
.content-wrapper .panel .list-group .list-group-item-heading {
	color: #2980b9;	
}

