.faq-wrapper {
    margin-bottom: 75px;
} 
.faq-wrapper .accordion-toggle {
    font-size: 18px;
}
.faq-wrapper .panel-title {
    padding: 15px 0;
}
.faq-wrapper .faqHeader   {
    border-bottom: 1px solid #ececec;
    margin-bottom: 35px;
}
.faq-wrapper .panel-group > p {
    margin-bottom: 15px;
    font-size: 12px;
}
.faq-wrapper .faqHeader h2 {
    border-bottom: 4px solid #ececec;
    margin: 0;
    padding: 10px 0;
    float: left;
    font-size: 18px;
}
.faq-wrapper .faqHeader::after {
    content: "";
    display: block;
    height: auto;
    clear: both;
}

.faq-wrapper .panel {
    margin-bottom: 15px;
}
.faq-wrapper .panel .panel-body {
    background-color: #f4f4f4;
}
.faq-wrapper .panel-heading [data-toggle="collapse"]{
    color: #d43134;
}   
.faq-wrapper .panel-heading [data-toggle="collapse"].collapsed {
    color: #414141;
}

.faq-wrapper .panel-heading [data-toggle="collapse"]:after {
    font-family: 'fontAwesome';
    content: "\f107"; /* "play" icon */
    float: right;
    color: #d43134;
    font-size: 18px;
    line-height: 22px;
    /* rotate "play" icon from > (right arrow) to down arrow */
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg);
}

.faq-wrapper .panel-heading [data-toggle="collapse"].collapsed:after {
    /* rotate "play" icon from > (right arrow) to ^ (up arrow) */
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    color: #454444;
}
.faq-wrapper .answer ol {
    padding: 0;
    padding-left: 20px;
}
.faq-wrapper .question h2 {
    font-size: 18px;
}
.faq-wrapper .question .answer p {
    line-height: 24px;
    text-align: justify;
}
/* col-xs (Extra Small) */
@media only screen and (max-width: 767px) {
    .faq-wrapper .accordion-toggle {
        font-size: 12px;
    }
    .faq-wrapper .panel-heading [data-toggle="collapse"]:after {
        display: none;
    }

    .faq-wrapper .panel-heading [data-toggle="collapse"].collapsed:after {
        display: none;
    }
    .faq-wrapper .panel-title {
        padding: 0;
    } 
    .faq-wrapper .question h2 {
        font-size: 16px;
        line-height: 24px;
    }
}

/* col-lg (LARGE), col-md (MEDIUM), col-sm (SMALL) */
@media only screen and (min-width: @screen-tablet) {
}


/* col-sm (SMALL) */
@media only screen and (min-width: @screen-tablet) and (max-width: 991px) {
}


/* col-lg (LARGE), col-md (MEDIUM) */
@media only screen and (min-width: @screen-desktop) {
}