/*====================================================
	Main Home Page 
====================================================*/

.title-property h2 {
	border-bottom: 4px solid #ececec;
	margin: 0;
	padding: 10px 0;
	float: left;
	font-size: 18px;
}
.title-property h4 {
	border-bottom: 4px solid #ececec;
	margin: 0;
	padding: 10px 0;
	float: left;
	font-size: 18px;
}
.closecontent > .close{
	float: none;
}
/*====================================================
	Search Box
====================================================*/

.home-search .property-search-box {
	background: rgb(0, 0, 0); /* The Fallback */
   	background: rgba(0, 0, 0, 0.7); 
	border-radius: 10px;
	padding: 10px;	
	margin: 10px;
}
.home-search .select-pretty .btn-default {
	background-color: #f9f9f9;
	border-color: rgba(204, 204, 201, 0.45);
}
.home-search .r123-icon {
	background: url(https://d3p0bla3numw14.cloudfront.net/assets/v5/img/sprites_new.png) no-repeat;
	background-position: -25px 0;
	width: 20px;
	height: 18px;
	display: inline-block;
	text-indent: -99999px;
}
.home-search .title-search-box {
	text-align: center;
	color: #fff;
	padding: 10px 0px;
}
.home-search .full-search {
	width: 100%;
	text-align: center;
	padding: 5px 0;
}
.home-search .full-search .btn {
	color: #fff;
}

.home-search .property-search-box .btn {
	width: 100%;
}

.home-search .title-search-box h1 {
	font-size: 20px;
	margin: 0px;
	padding: 0px;
}
.home-search .search-form {
	margin-top: 10px;
}

.home-search .select-label {
	float: left;
}
.home-search .keywords {
	display: none;
}
.home-search .location-button {
	display: none;
}

.home-search .keyword-next-button {
	text-align: center;
}
.home-search .keyword-next-button a {
	color: #cccccc;
	text-decoration: none;
}
.search-by-location .select-trigger {
	text-align: left;
	float: right;
}
.home-search .main-home-search {
	margin: 0px;
}
.home-search .main-search {
	padding: 0px;
}
/* Slideshow img */

.home-cover {
	position: relative;
	background-color: #fff;
	height: 435px;	
}
.home-cover .bg {
	background-position: 50% 0;
	background-repeat: no-repeat;	
	width: 100%;
	height: 435px;	
}

/*.home-cover #bg1,
.home-cover #bg2  {
		width: 100%;
		height: 435px;
	}
.home-cover #bg2 {
		width: 100%;
		height: 435px;
	}
.home-cover #bg3 {
		width: 100%;
		height: 435px;
	}	
.home-cover #bg4 {
		width: 100%;
		height: 435px;
}	*/		

.home-cover .carousel-inner .item a img {
	width: 100%;
	height: 435px;
}
.home-cover .carousel-control {
	display: none;
}

.home-cover:hover .carousel-control {
	display: block;
}

.popular-property .property-carousel .item {
	margin: 15px;
}

/* end slideshow */

.home-content {
	position: relative;
}	

.home-content .popular-browsing {
	background-color: #f9f9f9;
	padding: 20px 0;
    margin-top: -25px;	
}

.home-content .home-search {
    position: relative;
    margin-top: -138px;
}

/* New Launch */

.popular-property, .new-property, .sold-property, .hired-property, .featured-agents-property {
	position: relative;
}

.popular-browsing .area-popular {
	position: relative;
	top: 0;
	text-align: center;
}

.area-popular .title-area-popular {
	padding: 10px 0;
	font-weight: bold;
}
.area-popular .title-area-popular h2 {
	font-size: 16px;
	font-weight: bold;
}

.area-popular a {
	display: block;
	font-size: 13px;
	padding: 5px 0;
	color: #000000;
}
.banner-popular {
	width: 100%;
	margin-bottom: 15px;
}

.banner-popular img {
	margin: 0 auto;
}

.property-carousel .item {
	margin: 10px 25px;
}

.agent-carousel .item {
	margin: 10px 25px;
}

.home-content .owl-pagination {
	display: block;
}
.home-content .listing-newlaunch,
.home-content .listing-rent,
.home-content .listing-sell {
    font-size: 16px;
    padding-top: 5px;
}
.home-content .listing-type {
	margin: 0;
}
.home-content .listing-type::before {
    margin-top: 8px;
}
.home-content .listing-location {
	font-size: 13px;
	color: #999999;
	padding: 5px 0;
}

.home-content .property-carousel .price-info {
    font-size: 16px;
    font-weight: bold;
}


.home-content .title-property {
	border-bottom: 1px solid #ececec;
	margin: 15px 0;
}

.home-content .title-property::after {
	content: "";
	display: block;
	height: auto;
	clear: both;
}

.why-use-r123 .title-use-r123 {
	text-align: center;
	font-size: 24px;
	padding: 35px;
}
.popular-property-news .property-news {
	    margin-bottom: 15px;
	    border-bottom: 1px solid #ececec;
	    padding-bottom: 10px;
}
.home-content .home-widget {
	    margin-bottom: 15px;
}

.property-carousel {
	position: relative;
}

.home-content .banner-widget .sidebar-banner {
	    margin-bottom: 15px
}
.popular-property-news .subtitle-news {
    color: #999999;
    margin-bottom: 5px;
}
.popular-property-news .news-img {
	width: 100%;
	height: 135px;
    margin-right: 15px;
    text-align: center;
}
.popular-property-news .news-img img {
	border: 1px solid #cccccc;
	height: 100%;
}
/*.home-content .property-carousel .photo-container {
	background: #414141;
}*/
/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

.carousel {
  height: 435px;
}

.carousel-caption {
  z-index: 10;
}

.carousel .item {
  height: 435px;
  background-color: #fff;
  width: 100%;
}

.carousel-inner > .item > img {
  position: absolute;
  top: 0;
  left: -100%;
  right: 0;
  height: 435px;
  margin: 0 auto;
  max-width: none;
}

.home-cover .carousel-indicators {
	top: 65%;
}
.home-cover .carousel-control .arrow {
	position: absolute;
	top: 35%;
	right: 0;
	left: 0;
}
.home-cover .carousel-control .arrow-right {
	margin-right: 20px;
}

.property-search-box {
	position: relative;
	z-index: 997;
}
.search-by-keyword {
	position: absolute;
	top: 0px;
	left: 100%;
	width: 100%;
}
.property-search-box .btn-link {
	text-decoration: none;
}
.keyword-next-button span,
.location-back-button span {
	line-height: 25px;
	color: #fff;
}
.home-search .search-wrapper .search-by-keyword .input-group-addon {
	padding: 0px 10px;
}
.home-search .search-wrapper .search-by-keyword .input-group-addon:last-child {
	border-left: none;
}
.popular-property-news h3 {
	font-size: 16px;
	line-height: 24px;
}
.popular-property-news .read-more {
	text-align: right;
	font-size: 12px;
}

/* 01042015 */
	.agent-carousel {
		position: relative;
	}
	.agent-carousel .photo-agent {
		float: left;
		width: 35%;
		height: 100px;
		margin-right: 15px;
		background: #414141;
	}
	.agent-carousel .agent-info {
		float: left;
		width: 50%;
	  	margin-bottom: 10px;	
	  	height: 100px;
	}
	.agent-carousel .agent-info .name-agent {
		margin-bottom: 5px;
	}
	.agent-carousel .photo-agent img {
		height: 100%;
		margin: auto;
	}
	.agent-carousel .agency-logo {

	    height: 75px;
	    overflow: hidden;
	    width: 100%;
	}
	.agent-carousel .agency-logo img {
		width: auto;
    	max-height: 100%;
    
	}
	.agent-carousel .online-ads {
		clear: both;
		margin-top: 15px;
	}
	.agent-carousel .name-agent {
	  	font-size: 14px;
	  	font-weight: bold;
	}
	.agent-carousel .join-member {
		color: #bbbbbb;
	}
/* end 01042015 */
/* oddy update 20150520 
	.home-search .input-group-addon .fa {
		font-size: 19px;
		position: relative;
		left: 0px;
		background: -webkit-linear-gradient(#ed2f36, #bf202f);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
	}

	.home-search .keyword-next-button .keyword-button {
		color:#ff7300;
		border-bottom-width: 1px;
		border-bottom-style: solid;
	}
	.home-search .keyword-next-button .location-button {
		color:#ff7300;
		border-bottom-width: 1px;
		border-bottom-style: solid;
	}
*/
/* update Ui autocomplete mjuliakbar 20150607*/
/*.ui-state-hover, .ui-widget-content .ui-state-hover, .ui-widget-header .ui-state-hover, .ui-state-focus, .ui-widget-content .ui-state-focus, .ui-widget-header .ui-state-focus {
  	background: #5897fb !important;
  	font-weight: normal;
  	color: #fff !important;
}

.ui-widget-content {
	width: 389px;
  	border: 1px solid #f4f4f4 !important;
  	background: #ffffff !important;
  	color: #414141 !important;
}

.ui-widget-content span {
	float: right;
	color: #999;
	font-size:13px
}

.ui-widget-content .ui-state-focus span {
	color: #fff;
}*/
/* end Ui autocomplete mjuliakbar */
.property-carousel .photo-container img {
	width: 100%;
	height: 100%;
}	

 /* col-xs (Extra Small) */
@media only screen and (max-width: 767px) {
	.home-content .p-home .property-carousel .photo-container {
		height: 250px;
	}	
   .home-search .form-group .btn {
		height: 39px;
	}
	.property-carousel .owl-theme .owl-controls .owl-buttons > div {
		display: none;
	}
	.property-carousel .owl-theme .owl-controls .owl-buttons > div.owl-next {
		display: none;
	}
	.agent-carousel .owl-theme .owl-controls .owl-buttons > div,
	.agent-carousel .owl-theme .owl-controls .owl-buttons > div.owl-next {
		display: none;
	}
	#facebox {
		display: none;
	}
	.home-content .news-content .title-property {
		margin-top: 50px;
	}/* mjuliakbar 18022015 */

	#location input[type=text].tt-hint {
		border-top-right-radius: 4px!important;
		border-bottom-right-radius: 4px!important;
	}
	.input-group .form-control:not(:first-child):not(:last-child){
		border-top-right-radius: 4px!important;
		border-bottom-right-radius: 4px!important;	
	}
	#location input[type=text].tt-input {
		border-top-right-radius: 4px!important;
		border-bottom-right-radius: 4px!important;
	}
	.home-search .title-search-box h1 {
		font-size: 16px; 
		line-height: 24px;
	}/* oddy 23072015 */

	.bg1Desktop {
		display: none;
	}
	.bg1Tablet {
		display: none;
	}	
	.bg1Mobile {
		display: block;
	}
}
/* col-sm (SMALL) */
@media only screen and (min-width: @screen-tablet) and (max-width: 991px) {
	/* Search Box */
	.home-search .search-form {
		margin-top: 10px;
	}	
	.home-search .form-inline .input-group {
		width: 100%;
	}
	.home-search .select-pretty .btn-default {
		background-color: #f9f9f9;
		border-color: rgba(204, 204, 201, 0.45);
		border-top-left-radius: 0px;
    	border-bottom-left-radius: 0px;
	}	
	.home-search .form-inline .input-group .input-group-addon {
		width: 35px;
		border: 0px;
		/*border-radius: 0px;*/
		background: #fff;
	}
	/* home search by Oddy */
	#location input[type=text].tt-hint {
		width: 100%;
	}
	#location input[type=text].tt-input {
		width: 100%;
	}
	/*
	.home-search .input-group-addon .fa {
		font-size: 19px;
		position: relative;
		left: 0px;
		background: -webkit-linear-gradient(#ed2f36, #bf202f);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
	}
	*/
	.home-search .form-control {
		border-radius: 0px;
		border: 0px;
		box-shadow: 0 1px 1px rgba(0, 0, 0, 0) inset;
		-moz-box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0);
		-webkit-box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0);
		padding: 0px;
	}
	.home-search .form-control:focus {
		border-color: rgba(0, 0, 0, 0);
		outline: 0;	
		-moz-box-shadow:inset 0 0px 0px rgba(0, 0, 0, 0), 0 0 0px rgba(0, 0, 0, 0);			
		-webkit-box-shadow:inset 0 0px 0px rgba(0, 0, 0, 0), 0 0 0px rgba(0, 0, 0, 0);
		box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0), 0 0 0px rgba(0, 0, 0, 0);
	}
	.form-inline .form-group {
		margin-bottom: 10px;
	}
	.home-search .form-group .btn {
		height: 39px;
		border-radius: 0px;
	}

	.home-search .form-group:first-child .btn {
	  border-bottom-left-radius: 4px;
	  border-top-left-radius: 4px;
	  border-top-right-radius: 0px;
	  border-bottom-right-radius: 0px;
	  border: 0px;
	}
	.home-search .form-group:last-child .btn {
	  border: 0px;
	}
	.home-search .main-search .btn {
		border-bottom-left-radius: 0px;
		border-top-left-radius: 0px;
		border-bottom-right-radius: 4px;
	  	border-top-right-radius: 4px;
	}

	.home-search .keyword-next-button {
		text-align: right;
		margin-right: 17%;
	}
	.home-search .keyword-next-button  a {
		color: #cccccc;
		text-decoration: none;
	}	
	.search-by-location .select-trigger {
		text-align: left;
		float: right;
	}	
	.home-search .search-wrapper .form-inline .input-group > .form-control {
		width: 520px;
	}
	.popular-property, .new-property, .sold-property, .hired-property, .featured-agents-property {
		position: relative;
	}

	.home-search  .filter-form  .form-group {
		width: 100%;
		margin: 5px 0;
	}
	.home-content .home-search {
	    position: relative;
	    margin-top: -138px;
	}
	.home-content .popular-browsing {
	    margin-top: -95px;
	}
	.area-popular .title-area-popular {
		margin-top: 55px;
	}

	.property-carousel .owl-theme .owl-controls .owl-buttons > div {
		top: 50%;
		left: -45px;
		display: block;
		margin-top: -15px;
	}
	.property-carousel .owl-theme .owl-controls .owl-buttons > div.owl-next {
		right: -45px;
		display: block;
	}

	.home-content .home-widget {
	    margin-bottom: 15px;
	}

	.home-content .banner-widget .sidebar-banner {
	    margin-bottom: 15px
	}
	.popular-property .property-carousel img  {
		width: 100%;
	    display: block;
	    height: 100%;		
	}	
	/*.property-carousel img {
	    width: 199px;
	    display: block;
	    height: 185px;
	}*/
	
	.property-carousel .item {
	    margin: 10px 25px;
	}
	.property-banner-popular {
		margin: 15px;
	}
	.home-content .owl-pagination {
		display: none;
	}
	.popular-property-news .news-img {
		width: 100%;
		margin-right: 15px;
	}
	.popular-property-news .news-img img {
		width: 100%;
	}	
	.home-search .search-button {
		display: inline-block;
		width: 80px;
	}
	.populer-location {
	    float: left;
	    width: 18%;
	    margin-right: 10px;
	}
	.search-by-keyword .form-group > .form-control {
		width: 525px;
	}
	.populer-location:last-child {
		margin-right: 0px;
	}
	.carousel-inner > .item > img {
		min-width: 100%;
		left: 0;
	}
	.bg1Desktop {
		display: none;
	}
	.bg1Tablet {
		display: block !important;
	}	
	.bg1Mobile {
		display: none;
	}

	.agent-carousel .agency-logo {

    height: 50%;
    overflow: hidden;
    width: 100%;
    }

.agent-carousel .agency-logo img {
    
    min-width: 80%;
    max-height: 100%;
    }    

}
/* col-md (MEDIUM)*/
@media only screen and (min-width: @screen-desktop) and (max-width: 1199px) {
	.home-content .p-home .property-carousel .photo-container {
		height: 175px;
	}	
	/* Search Box */
	.home-search .search-form {
		margin-top: 10px;
	}	
	.home-search .form-inline .input-group {
		width: 100%;
	}
	.home-search .select-pretty .btn-default {
		background-color: #f9f9f9;
		border-color: rgba(204, 204, 201, 0.45);
	}	
	.home-search .form-inline .input-group .input-group-addon {
		width: 35px;
		border: 0px;
		border-radius: 0px;
		background: #fff;
	}
	#location input[type=text].tt-hint {
		width: 100%;
	}
	#location input[type=text].tt-input {
		width: 100%;
	}
	/*
	.home-search .input-group-addon .fa {
		font-size: 19px;
		position: relative;
		left: 0px;
		background: -webkit-linear-gradient(#ed2f36, #bf202f);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
	}
	*/
	.home-search .form-control {
		height: 37px;
		border-radius: 0px;
		border: 0px;
		box-shadow: 0 1px 1px rgba(0, 0, 0, 0) inset;
		-moz-box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0);
		-webkit-box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0);
		padding: 0px;
	}
	.home-search .form-control:focus {
		border-color: rgba(0, 0, 0, 0);
		outline: 0;	
		-moz-box-shadow:inset 0 0px 0px rgba(0, 0, 0, 0), 0 0 0px rgba(0, 0, 0, 0);			
		-webkit-box-shadow:inset 0 0px 0px rgba(0, 0, 0, 0), 0 0 0px rgba(0, 0, 0, 0);
		box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0), 0 0 0px rgba(0, 0, 0, 0);
	}
	.home-search .btn {
		border-radius: 0px;
	}	
	.home-search .form-group .btn {
		height: 37px;
	}

	.home-search .form-group:first-child .btn  {
	  border-bottom-left-radius: 4px;
	  border-top-left-radius: 4px; 
	  border: 0px;
	}		

	.home-search .form-group:last-child > .btn {
	  border-bottom-right-radius: 4px;
	  border-top-right-radius: 4px; 
	}	
	.home-search .keyword-next-button {
		text-align: right;
		margin-right: 17%;
		margin-top: 10px;
	}
	.home-search .keyword-next-button  a {
		color: #cccccc;
		text-decoration: none;
	}	
	.search-by-location .select-trigger {
		text-align: left;
		float: right;
	}	
	/* end */	

	.home-search .property-search-box  {
		padding: 15px;
	}
	.popular-property, .new-property, .sold-property, .hired-property, .featured-agents-property {
		position: relative;
	}
	.home-search .property-search-box .btn {
		width: 100%;
	}
	.home-search .search-wrapper .form-inline .input-group > .form-control {
		width: 530px;
	}
	.home-content .home-search {
	    position: relative;
	    margin-top: -138px;
	}
	.home-content .popular-browsing {
	    margin-top: -70px;
	}
	.area-popular .title-area-popular {
		margin-top: 40px;
	}	
	#bannerOwlcarousel .owl-controls .owl-buttons > div {
		top: 25%;
		left: 5%;	;
		bottom: 50%;
	}

	#bannerOwlcarousel .owl-controls .owl-buttons > div.owl-next {
		left: auto;
		right: 5%;
		z-index: 2;
	}
	.banner-popular img {
		width: 100%;
	}
	.property-carousel .owl-theme .owl-controls .owl-buttons > div,
	.agent-carousel .owl-theme .owl-controls .owl-buttons > div {
		top: 50%;
		left: 5px;
		display: block;
		margin-top: -15px;
	}
	.property-carousel .owl-theme .owl-controls .owl-buttons > div.owl-next {
		right: 5px;
		display: block;
	}

	.home-content .home-widget {
	    margin-bottom: 15px;
	}

	.home-content .banner-widget .sidebar-banner{
	    margin-bottom: 15px
	}
	.popular-property .property-carousel img  {
		width: 100%;
	    display: block;
	    height: 100%;		
	}	
/*	.property-carousel img {
	    width: 199px;
	    display: block;
	    height: 185px;
	}*/
	.popular-property-news h3 {
		margin-top: 0px;
		line-height: 24px;
	}		

	.property-carousel .item {
	    margin: 10px 25px;
	}
	.property-banner-popular {
		margin: 15px;
	}
	.home-content .owl-pagination {
		display: none;
	}
	.home-search .search-button {
		display: inline-block;
		width: 90px;
	}	
	.search-by-keyword .location-back-button {
		display: inline-block;
	}	
	.populer-location {
	    float: left;
	    width: 19%;
	    margin-right: 10px;
	}
	.search-by-keyword .form-group > .form-control {
		width: 525px;
	}
	.populer-location:last-child {
		margin-right: 0px;
	}
	.home-cover .carousel-indicators {
		top: 65%;
	}	
	.carousel-inner > .item > img {
		min-width: 100%;
		left: 0;
	}
	.bg1Desktop {
		display: block;
	}
	.bg1Tablet {
		display: none;
	}	
	.bg1Mobile {
		display: none;
	}

}
/* col-lg (LARGE)*/
@media only screen and (min-width: @screen-lg-desktop) {
	.home-content .p-home .property-carousel .photo-container {
		height: 175px;
	}		
	/* Search Box */
	.home-search .search-form {
		margin-top: 10px;
	}	
	.home-search .form-inline .input-group {
		width: 100%;
	}
	.home-search .select-pretty .btn-default {
		background-color: #f9f9f9;
		border-color: rgba(204, 204, 201, 0.45);
	}	
	.home-search .form-inline .input-group .input-group-addon {
		width: 35px;
		border: 0px;
		border-radius: 0px;
		background: #fff;
	}
	/*
	.home-search .input-group-addon .fa {
		font-size: 19px;
		position: relative;
		left: 0px;
		background: -webkit-linear-gradient(#ed2f36, #bf202f);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
	}
	*/
	.home-search .form-control {
		height: 37px;
		border-radius: 0px;
		border: 0px;
		box-shadow: 0 1px 1px rgba(0, 0, 0, 0) inset;
		-moz-box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0);
		-webkit-box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0);
		padding: 0px;
	}
	.home-search .form-control:focus {
		border-color: rgba(0, 0, 0, 0);
		outline: 0;	
		-moz-box-shadow:inset 0 0px 0px rgba(0, 0, 0, 0), 0 0 0px rgba(0, 0, 0, 0);			
		-webkit-box-shadow:inset 0 0px 0px rgba(0, 0, 0, 0), 0 0 0px rgba(0, 0, 0, 0);
		box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0), 0 0 0px rgba(0, 0, 0, 0);
	}
	.home-search .btn {
		border-radius: 0px;
	}	
	.home-search .form-group .btn {
		height: 37px;
	}

	.home-search .form-group:first-child .btn  {
	  border-bottom-left-radius: 4px;
	  border-top-left-radius: 4px; 
	  border: 0px;
	}		

	.home-search .form-group:last-child > .btn {
	  border-bottom-right-radius: 4px;
	  border-top-right-radius: 4px; 
	}	
	.home-search .keyword-next-button {
		text-align: right;
		margin-right: 17%;
		margin-top: 10px;
	}
	.home-search .keyword-next-button  a {
		color: #cccccc;
		text-decoration: none;
	}	
	.search-by-location .select-trigger {
		text-align: left;
		float: right;
	}	
	.home-search .bootstrap-select:not([class*=col-]):not([class*=form-control]):not(.input-group-btn) {
		width: 100%;
	}
	.home-search .form-inline .input-group .form-control {
		width: 100% !important;
	}
	
	.home-search #location  .tt-suggestion span{
		// color: #999;
		float: right;
	}
/*	.home-search #location .tt-suggestions:hover .city,
	.home-search #location .tt-highlight:hover .city{
		color: #fff;
	}*/

	/* end */

	.home-search .property-search-box  {
		padding: 15px;
	}
	.popular-property, .new-property, .sold-property, .hired-property, .featured-agents-property {
		position: relative;
	}
	.home-content .home-search {
	    position: relative;
	    margin-top: -105px;
	}
	.home-content .popular-browsing {
	    margin-top: -65px;
	}
	.area-popular .title-area-popular {
		margin-top: 25px;
	}
	.home-search .property-search-box .btn {
		width: 100%;
	}
	.home-content .search-wrapper .form-inline .input-group > .form-control {
		width: 445px;
	}
	#bannerOwlcarousel .owl-controls .owl-buttons > div {
		top: 25%;
		left: 20%;	
		bottom: 50%;
	}
	#bannerOwlcarousel .owl-controls .owl-buttons > div.owl-next {
		left: auto;
		right: 20%;
		z-index: 2;
	}
	.banner-popular img {
		width: 100%;
	}
	.property-carousel .owl-theme .owl-controls .owl-buttons > div,
	.agent-carousel .owl-theme .owl-controls .owl-buttons > div {
		top: 50%;
		left: -45px;
		margin-top: -15px;
	}
	.property-carousel .owl-theme .owl-controls .owl-buttons > div.owl-next,
	.agent-carousel .owl-theme .owl-controls .owl-buttons > div.owl-next {
		right: -45px;
	}
	.popular-property-news h3 {
		margin-top: 0px;
		line-height: 24px;
	}
	.popular-property-news .property-news {
	    margin-bottom: 15px;
	    border-bottom: 1px solid #ececec;
	    padding-bottom: 10px;
	}
	.popular-property-news .property-news::after {
	    content: "";
	    clear: both;
	    display: block;
	    height: auto;
	}
	.popular-property-news .news-img {
		width: 100%;
	    margin-right: 15px;
	    height: 135px;
	    overflow: hidden;
	}
	.popular-property-news .news-img img {
		width: 100%;
		height: 100%;
	}	
	.home-content .home-widget {
	    margin-bottom: 15px;
	}
	.home-content .banner-widget .sidebar-banner {
	    margin-bottom: 15px
	}
	.popular-property .property-carousel img  {
		width: 100%;
	    display: block;
	    height: 100%;		
	}
/*	.property-carousel img {
	    width: 199px;
	    display: block;
	    height: 185px;
	}*/
	.property-carousel .item {
	    margin: 10px 35px;
	}
	.property-banner-popular {
		margin: 15px;
	}
	.home-content .owl-pagination {
		display: none;
	}
	.home-search .search-button {
		display: inline-block;
		width: 110px;
	}
	.search-by-keyword .location-back-button {
		display: inline-block;
		width: 315px;
	}

	.search-by-location .select-trigger {
		text-align: left;
		float: right;
	}
	.search-by-keyword .form-group > .form-control {
		width: 525px;
	}
	.search-by-keyword .form-control:focus {
		border: 1px solid #fff;
	}
	.populer-location {
	    float: left;
	    width: 19%;
	    margin-right: 10px;
	}

	.populer-location:last-child {
		margin-right: 0px;
	}
	.home-cover .carousel-indicators {
		top: 72%;
	}
	.carousel-inner > .item > img {
		min-width: 100%;
		left: 0;
	}
}
/* Update 12032015 */
.home-content .sold-property .listing-type,
.home-content .hired-property .listing-type {
	height: 46px;
}
.home-content .sold-property .listing-location,
.home-content .hired-property .listing-location  {
	height: 46px;
}

/* Update 06042015 */
#iconCircle {
      float: left;
      background: #d43134;
      border-radius: 50%;
      width: 8px;
      height: 8px;
      margin: 6px 8px 0px 0px;
}