/*====================================================
	Main Home Page 
====================================================*/

.title-property h2 {
	border-bottom: 4px solid #ececec;
	margin: 0;
	padding: 10px 0;
	float: left;
	font-size: 18px;
}
.title-property h4 {
	border-bottom: 4px solid #ececec;
	margin: 0;
	padding: 10px 0;
	float: left;
	font-size: 18px;
}

/*====================================================
	Search Box
====================================================*/

.home-search .property-search-box {
	background: rgb(0, 0, 0); /* The Fallback */
   	background: rgba(0, 0, 0, 0.7); 
	border-radius: 10px;
	padding: 10px;	
	margin: 10px;
}
.home-search .select-pretty .btn-default {
	background-color: #f9f9f9;
	border-color: rgba(204, 204, 201, 0.45);
}
.home-search .r123-icon {
	background: url(https://d3p0bla3numw14.cloudfront.net/assets/v5/img/sprites_new.png) no-repeat;
	background-position: -25px 0;
	width: 20px;
	height: 18px;
	display: inline-block;
	text-indent: -99999px;
}
.home-search .title-search-box {
	text-align: center;
	color: #fff;
	padding: 10px 0px;
}
.home-search .full-search {
	width: 100%;
	text-align: center;
	padding: 5px 0;
}
.home-search .full-search .btn {
	color: #fff;
}

.home-search .property-search-box .btn {
	width: 100%;
}

.home-search .title-search-box h1 {
	font-size: 20px;
	margin: 0px;
	padding: 0px;
}
.home-search .search-form {
	margin-top: 10px;
}
.home-search .form-inline .form-group {
	display: block;
	margin-bottom: 0;
	vertical-align: middle;
	margin-bottom: 10px;
}
.home-search .form-inline {
	position: relative;
	display: inline-block;
	border-radius: 4px;
	width: 99.8%;
}
.home-search .form-inline::after {
	content: "";
	display: block;
	clear: both;
	height: auto;
}
.home-search .select-label {
	float: left;
}
.home-search .keywords {
	display: none;
}
.home-search .location-button {
	display: none;
}
.home-search .bootstrap-select:not([class*=col-]):not([class*=form-control]):not(.input-group-btn) {
	width: 100%;
}
.home-search .select-indicator {
	width: 8px;
	height: 8px;
	content: "";
	display: block;
	border-radius: 50%;
	float: left;
	margin-right: 5px;
	margin-top: 4px;	
}
.home-search .new-launching {
	background-color: #25af61;
}
.home-search .sell{
	background-color: #d43134;
}
.home-search .rent {
	background-color: #1c80bb;
}
.home-search .keyword-next-button {
	text-align: center;
}
.home-search .keyword-next-button a {
	color: #cccccc;
	text-decoration: none;
}

/* Slideshow img */

.home-cover {
	position: relative;
	background-color: #333;
	height: 440px;	
}
.home-cover .bg {
	background-position: 50% 0;
	background-repeat: no-repeat;		

}
.home-cover #bg1 {
		background-image: url(../images/banner_landingpage.jpg);
		width: 100%;
		height: 440px;
	}
.home-cover #bg2 {
		background-image: url(../images/banner_landingpage2.jpg);
		width: 100%;
		height: 440px;
	}
.home-cover #bg3 {
		background-image: url(../images/banner_landingpage3.jpg);
		width: 100%;
		height: 440px;
	}		

.home-cover .carousel-inner .item a img {
	width: 100%;
	height: 440px;
}
.home-cover .carousel-control {
	display: none;
}

.home-cover:hover .carousel-control {
	display: block;
}

.popular-property .property-carousel .item {
	margin: 15px;
}

/* end slideshow */

.home-content {
	position: relative;
}	

.home-content .popular-browsing {
	background-color: #f9f9f9;
	padding: 20px 0;
    margin-top: -25px;	
}


.home-content .home-search {
    position: relative;
    margin-top: -138px;
}


/* New Launch */
.home-content .photo-count {
	position: absolute;
	background-color: rgba(0, 0, 0, 0.5);
	color: #fff;
	padding: 5px 10px;
	bottom: 0px;
	left: 0;
	z-index: 5;
}

.popular-property, .new-property, .sold-property, .hired-property, .featured-agents-property {
	position: relative;
}

.popular-browsing .area-popular {
	position: relative;
	top: 0;
	text-align: center;
}

.area-popular .title-area-popular {
	padding: 10px 0;
	font-size: 16px;
	font-weight: bold;
}
.area-popular a {
	display: block;
	font-size: 13px;
	padding: 5px 0;
	color: #000000;
}
.banner-popular {
	width: 100%;
	margin-bottom: 15px;
}

.banner-popular img {
	margin: 0 auto;
}
.agent-carousel {
	text-align: center;
}
.agent-carousel .agent-info .name-agent {
	font-size: 16px;
}
.agent-carousel .item, 
.property-carousel .item {
	margin: 25px;
}
.home-content .owl-pagination {
	display: block;
}
.home-content .listing-newlaunch,
.home-content .listing-rent,
.home-content .listing-sell {
    font-size: 16px;
    padding-top: 5px;
}
.home-content .listing-type {
	margin: 0;
}
.home-content .listing-type::before {
    margin-top: 8px;
}
.home-content .listing-location {
	font-size: 13px;
	color: #999999;
	padding: 5px 0;
}
.property-carousel img {
	width: 100%;
	display: block;
	height: auto;
}
.home-content .property-carousel .price-info {
    font-size: 16px;
    font-weight: bold;
}

.agent-carousel .owl-theme .owl-controls .owl-buttons > div,
.property-carousel .owl-theme .owl-controls .owl-buttons > div {
	display: none;
}
.agent-carousel .owl-theme .owl-controls .owl-buttons > div.owl-next,
.property-carousel .owl-theme .owl-controls .owl-buttons > div.owl-next {
	display: none;
}

.title-property {
	border-bottom: 1px solid #ececec;
	margin: 25px 0;
}

.title-property::after {
	content: "";
	display: block;
	height: auto;
	clear: both;
}


.why-use-r123 {
	background-color: #f4f4f4;
}

.why-use-r123 .title-use-r123 {
	text-align: center;
	font-size: 24px;
	padding: 35px;
}
.popular-property-news .property-news {
	    margin-bottom: 15px;
	    border-bottom: 1px solid #ececec;
	    padding-bottom: 10px;
}
.home-content .home-widget {
	    margin-bottom: 15px;
}

.property-carousel,
.agent-carousel {
	position: relative;
}

.home-content .banner-widget .sidebar-banner {
	    margin-bottom: 15px
}
.popular-property-news .subtitle-news {
    color: #999999;
    margin-bottom: 5px;
}
.popular-property-news .news-img {
	width: 100%;
    margin-right: 15px;
    border: 1px solid #cccccc;
}
.popular-property-news .news-img img {
	width: 100%;
}
.why-use-r123 {
	padding-bottom: 35px;
}
.cuz-use-r123::after {
	content: "";
	display: block;
	clear: both;
	height: auto;
}
/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

.carousel {
  height: 440px;
}

.carousel-caption {
  z-index: 10;
}

.carousel .item {
  height: 440px;
  background-color: #777;
  width: 100%;
}

.carousel-inner > .item > img {
  position: absolute;
  top: 0;
  left: -100%;
  right: 0;
  height: 440px;
  margin: 0 auto;
  max-width: none;
}

.home-cover .carousel-indicators {
	top: 65%;
}
.home-cover .carousel-control .arrow {
	position: absolute;
	top: 35%;
	right: 0;
	left: 0;
}
.home-cover .carousel-control .arrow-right {
	margin-right: 20px;
}

.property-search-box {
	position: relative;
	z-index: 998;
}
.search-by-keyword {
	position: absolute;
	top: 0px;
	left: 100%;
	width: 100%;
}
.property-search-box .btn-link {
	text-decoration: none;
}
.keyword-next-button span,
.location-back-button span {
	line-height: 25px;
	color: #fff;
}
.home-search .search-wrapper .search-by-keyword .input-group-addon {
	padding: 0px 10px;
}
.home-search .search-wrapper .search-by-keyword .input-group-addon:last-child {
	border-left: none;
}
.popular-property-news h3 {
	font-size: 16px;
}
.popular-property-news .read-more {
	text-align: right;
	font-size: 12px;
}


/* col-sm (SMALL) */
@media only screen and (min-width: @screen-tablet) and (max-width: 991px) {
	/* Search Box */
	.home-search .search-form {
		margin-top: 10px;
	}	
	.home-search .form-inline .form-group {
		float: left;
	}
	.home-search .main-opt {
		width: 50%;
	}
	.home-search .main-text-box {
		width: 85%;
	}
	.home-search .form-inline .input-group {
		width: 100%;
	}
	.home-search .main-btn {
		width: 15%;
	}
	.home-search .select-pretty .btn-default {
		background-color: #f9f9f9;
		border-color: rgba(204, 204, 201, 0.45);
	}	
	.home-search .form-inline .input-group .input-group-addon {
		width: 35px;
		border: 0px;
		border-radius: 0px;
		background: #fff;
	}
	.home-search .form-control {
		height: 37px;
		border-radius: 0px;
		border: 0px;
		box-shadow: 0 1px 1px rgba(0, 0, 0, 0) inset;
		-moz-box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0);
		-webkit-box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0);
		padding: 0px;
	}
	.home-search .form-control:focus {
		border-color: rgba(0, 0, 0, 0);
		outline: 0;	
		-moz-box-shadow:inset 0 0px 0px rgba(0, 0, 0, 0), 0 0 0px rgba(0, 0, 0, 0);			
		-webkit-box-shadow:inset 0 0px 0px rgba(0, 0, 0, 0), 0 0 0px rgba(0, 0, 0, 0);
		box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0), 0 0 0px rgba(0, 0, 0, 0);
	}
	.home-search .btn {
		border-radius: 0px;
	}	
	.home-search .form-group .btn {
		height: 37px;
	}

	.home-search .form-group:first-child .btn  {
	  border-bottom-left-radius: 4px;
	  border-top-left-radius: 4px; 
	  border: 0px;
	}		

	.home-search .form-group:last-child > .btn {
	  border-bottom-right-radius: 4px;
	  border-top-right-radius: 4px; 
	}	
	.home-search .keyword-next-button {
		text-align: right;
		margin-right: 15%;
		margin-top: 10px;
	}
	.home-search .keyword-next-button  a {
		color: #cccccc;
		text-decoration: none;
	}	
	.search-by-location .select-trigger {
		text-align: left;
		float: right;
	}	
	.home-search .bootstrap-select:not([class*=col-]):not([class*=form-control]):not(.input-group-btn) {
		width: 100%;
	}	
	.home-search .search-wrapper .form-inline .input-group > .form-control {
		width: 520px;
	}
	.popular-property, .new-property, .sold-property, .hired-property, .featured-agents-property {
		position: relative;
	}

	.home-search  .filter-form  .form-group {
		width: 100%;
		margin: 5px 0;
	}
	.home-content .home-search {
	    position: relative;
	    margin-top: -138px;
	}
	.home-content .popular-browsing {
	    margin-top: -95px;
	}
	.area-popular .title-area-popular {
		margin-top: 95px;
	}
	.agent-carousel {
		text-align: left;
	}
	.agent-carousel .photo-agent {
	    float: left;
	    margin-right: 10px;
	    margin-bottom: 10px
	}
	.property-carousel .owl-theme .owl-controls .owl-buttons > div {
		top: 50%;
		left: -45px;
		display: block;
		margin-top: -15px;
	}
	.property-carousel .owl-theme .owl-controls .owl-buttons > div.owl-next {
		right: -45px;
		display: block;
	}
	.agent-carousel .online-ads,
	.agent-carousel .join-member {
	    clear: both;
	}
	.agent-carousel .agent-info {
		width: 45%;
		float: left;
	}
	.featured-agents-property {
		margin-bottom: 25px;
	}
	.why-use-r123 {
		padding-bottom: 35px;
	}
	.why-use-r123 .avatar-img {
		float: left;
		margin-right: 14px;
	} 
	.home-content .home-widget {
	    margin-bottom: 15px;
	}

	.home-content .banner-widget .sidebar-banner {
	    margin-bottom: 15px
	}
	.property-carousel img {
	    width: 100%;
	    display: block;
	    height: auto;
	}
	
	.property-carousel .item {
	    margin: 25px;
	}
	.property-banner-popular {
		margin: 15px;
	}
	.home-content .owl-pagination {
		display: none;
	}
	.popular-property-news .news-img {
		width: 100%;
		margin-right: 15px;
		border: 1px solid #cccccc;
	}
	.popular-property-news .news-img img {
		width: 100%;
	}	
	.home-search .search-button {
		display: inline-block;
		width: 80px;
	}
	.populer-location {
	    float: left;
	    width: 18%;
	    margin-right: 10px;
	}
	.search-by-keyword .form-group > .form-control {
		width: 525px;
	}
	.populer-location:last-child {
		margin-right: 0px;
	}
	.carousel-inner > .item > img {
		min-width: 100%;
		left: 0;
	}
}

/* col-lg (LARGE), col-md (MEDIUM) */
@media only screen and (min-width: @screen-desktop) {
	/* Search Box */
	.home-search .search-form {
		margin-top: 10px;
	}	
	.home-search .form-inline .form-group {
		float: left;
		margin-bottom: 10px;
	}
	.home-search .main-opt {
		width: 18%;
	}
	.home-search .main-text-box {
		width: 49%;
	}
	.home-search .form-inline {
		background: #fff;
	}	
	.home-search .form-inline .input-group {
		width: 100%;
	}
	.home-search .main-btn {
		width: 15%;
	}
	.home-search .select-pretty .btn-default {
		background-color: #f9f9f9;
		border-color: rgba(204, 204, 201, 0.45);
	}	
	.home-search .form-inline .input-group .input-group-addon {
		width: 35px;
		border: 0px;
		border-radius: 0px;
		background: #fff;
	}
	.home-search .form-control {
		height: 37px;
		border-radius: 0px;
		border: 0px;
		box-shadow: 0 1px 1px rgba(0, 0, 0, 0) inset;
		-moz-box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0);
		-webkit-box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0);
		padding: 0px;
	}
	.home-search .form-control:focus {
		border-color: rgba(0, 0, 0, 0);
		outline: 0;	
		-moz-box-shadow:inset 0 0px 0px rgba(0, 0, 0, 0), 0 0 0px rgba(0, 0, 0, 0);			
		-webkit-box-shadow:inset 0 0px 0px rgba(0, 0, 0, 0), 0 0 0px rgba(0, 0, 0, 0);
		box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0), 0 0 0px rgba(0, 0, 0, 0);
	}
	.home-search .btn {
		border-radius: 0px;
	}	
	.home-search .form-group .btn {
		height: 37px;
	}

	.home-search .form-group:first-child .btn  {
	  border-bottom-left-radius: 4px;
	  border-top-left-radius: 4px; 
	  border: 0px;
	}		

	.home-search .form-group:last-child > .btn {
	  border-bottom-right-radius: 4px;
	  border-top-right-radius: 4px; 
	}	
	.home-search .keyword-next-button {
		text-align: right;
		margin-right: 15%;
		margin-top: 10px;
	}
	.home-search .keyword-next-button  a {
		color: #cccccc;
		text-decoration: none;
	}	
	.search-by-location .select-trigger {
		text-align: left;
		float: right;
	}	
	.home-search .bootstrap-select:not([class*=col-]):not([class*=form-control]):not(.input-group-btn) {
		width: 100%;
	}

	.home-search .property-search-box  {
		padding: 15px;
	}
		.popular-property, .new-property, .sold-property, .hired-property, .featured-agents-property {
		position: relative;
	}
	.home-content .home-search {
	    position: relative;
	    margin-top: -138px;
	}
	.home-content .popular-browsing {
	    margin-top: -70px;
	}
	.area-popular .title-area-popular {
		margin-top: 70px;
	}
	.home-search .property-search-box .btn {
		width: 100%;
	}

	.banner-popular img {
		width: 100%;
	}
	.agent-carousel {
		text-align: left;
	}
	.property-carousel .owl-theme .owl-controls .owl-buttons > div {
		top: 50%;
		left: -45px;
		display: block;
		margin-top: -15px;
	}
	.property-carousel .owl-theme .owl-controls .owl-buttons > div.owl-next {
		right: -45px;
		display: block;
	}
	.why-use-r123 .avatar-img img {
		width: 95px;
		height: 95px;
	}
	.agent-carousel .photo-agent {
	    float: left;
	    margin-right: 10px;
	    margin-bottom: 10px
	}
	.agent-carousel .online-ads,
	.agent-carousel .join-member {
	    clear: both;
	}
	.agent-carousel .agent-info {
		width: 45%;
		float: left;
	}
	.popular-property-news h3 {
		margin-top: 0px;
	}		
	.featured-agents-property {
		margin-bottom: 25px;
	}
	.why-use-r123 {
		padding-bottom: 35px;
	}
	.why-use-r123 .avatar-img {
		float: left;
		margin-right: 14px;
	} 
	.home-content .home-widget {
	    margin-bottom: 15px;
	}

	.home-content .banner-widget .sidebar-banner {
	    margin-bottom: 15px
	}
	.property-carousel img {
	    width: 100%;
	    display: block;
	    height: auto;
	}
	.property-carousel .item {
	    margin: 15px;
	}
	.property-banner-popular {
		margin: 15px;
	}
	.home-content .owl-pagination {
		display: none;
	}
	.popular-property-news .news-img {
		width: 100%;
		margin-right: 15px;
		border: 1px solid #cccccc;
	}
	.popular-property-news .news-img img {
		width: 100%;
	}
	.home-search .search-button {
		display: inline-block;
		width: 110px;
	}	
	.search-by-keyword .location-back-button {
		display: inline-block;
	}
	.populer-location {
	    float: left;
	    width: 19%;
	    margin-right: 10px;
	}

	.populer-location:last-child {
		margin-right: 0px;
	}	
	.search-by-keyword .form-group > .form-control {
		width: 525px;
	}		
		.carousel-inner > .item > img {
		min-width: 100%;
		left: 0;
	}
}

/* col-md (MEDIUM)*/
@media only screen and (min-width: @screen-desktop) and (max-width: 1199px) {
	/* Search Box */
	.home-search .search-form {
		margin-top: 10px;
	}	
	.home-search .form-inline .form-group {
		float: left;
		margin-bottom: 0px;
	}
	.home-search .main-opt {
		width: 18%;
	}
	.home-search .main-text-box {
		width: 49%;
	}
	.home-search .form-inline .input-group {
		width: 100%;
	}
	.home-search .main-btn {
		width: 15%;
	}
	.home-search .select-pretty .btn-default {
		background-color: #f9f9f9;
		border-color: rgba(204, 204, 201, 0.45);
	}	
	.home-search .form-inline {
		background: #fff;
	}	
	.home-search .form-inline .input-group .input-group-addon {
		width: 35px;
		border: 0px;
		border-radius: 0px;
		background: #fff;
	}
	.home-search .form-control {
		height: 37px;
		border-radius: 0px;
		border: 0px;
		box-shadow: 0 1px 1px rgba(0, 0, 0, 0) inset;
		-moz-box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0);
		-webkit-box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0);
		padding: 0px;
	}
	.home-search .form-control:focus {
		border-color: rgba(0, 0, 0, 0);
		outline: 0;	
		-moz-box-shadow:inset 0 0px 0px rgba(0, 0, 0, 0), 0 0 0px rgba(0, 0, 0, 0);			
		-webkit-box-shadow:inset 0 0px 0px rgba(0, 0, 0, 0), 0 0 0px rgba(0, 0, 0, 0);
		box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0), 0 0 0px rgba(0, 0, 0, 0);
	}
	.home-search .btn {
		border-radius: 0px;
	}	
	.home-search .form-group .btn {
		height: 37px;
	}

	.home-search .form-group:first-child .btn  {
	  border-bottom-left-radius: 4px;
	  border-top-left-radius: 4px; 
	  border: 0px;
	}		

	.home-search .form-group:last-child > .btn {
	  border-bottom-right-radius: 4px;
	  border-top-right-radius: 4px; 
	}	
	.home-search .keyword-next-button {
		text-align: right;
		margin-right: 15%;
		margin-top: 10px;
	}
	.home-search .keyword-next-button  a {
		color: #cccccc;
		text-decoration: none;
	}	
	.search-by-location .select-trigger {
		text-align: left;
		float: right;
	}	
		.home-search .bootstrap-select:not([class*=col-]):not([class*=form-control]):not(.input-group-btn) {
		width: 100%;
	}
	/* end */	

	.home-search .property-search-box  {
		padding: 15px;
	}
	.popular-property, .new-property, .sold-property, .hired-property, .featured-agents-property {
		position: relative;
	}
	.home-search .property-search-box .btn {
		width: 100%;
	}
	.home-search .search-wrapper .form-inline .input-group > .form-control {
		width: 530px;
	}
	.home-content .home-search {
	    position: relative;
	    margin-top: -138px;
	}
	.home-content .popular-browsing {
	    margin-top: -70px;
	}
	.area-popular .title-area-popular {
		margin-top: 70px;
	}	
	.agent-carousel {
		text-align: left;
	}
	#bannerOwlcarousel .owl-controls .owl-buttons > div {
		top: 25%;
		left: 5%;	;
		bottom: 50%;
	}

	#bannerOwlcarousel .owl-controls .owl-buttons > div.owl-next {
		left: auto;
		right: 5%;
		z-index: 2;
	}
	.banner-popular img {
		width: 100%;
	}
	.property-carousel .owl-theme .owl-controls .owl-buttons > div {
		top: 50%;
		left: -45px;
		display: block;
		margin-top: -15px;
	}
	.property-carousel .owl-theme .owl-controls .owl-buttons > div.owl-next {
		right: -45px;
		display: block;
	}
	.why-use-r123 .avatar-img img {
		width: 95px;
		height: 95px;
	}
	.agent-carousel .photo-agent {
	    float: left;
	    margin-right: 10px;
	    margin-bottom: 10px
	}

	.agent-carousel .online-ads,
	.agent-carousel .join-member {
	    clear: both;
	}
	.agent-carousel .agent-info {
		width: 45%;
		float: left;
	}
	.featured-agents-property {
		margin-bottom: 25px;
	}
	.why-use-r123 {
		padding-bottom: 35px;
	}
	.why-use-r123 .avatar-img {
		float: left;
		margin-right: 14px;
	} 
	.home-content .home-widget {
	    margin-bottom: 15px;
	}

	.home-content .banner-widget .sidebar-banner{
	    margin-bottom: 15px
	}
	.property-carousel img {
	    width: 100%;
	    display: block;
	    height: auto;
	}
	.popular-property-news h3 {
		margin-top: 0px;
	}		
	.agent-carousel .item, 
	.property-carousel .item {
	    margin: 25px;
	}
	.property-banner-popular {
		margin: 15px;
	}
	.home-content .owl-pagination {
		display: none;
	}
	.home-search .search-button {
		display: inline-block;
		width: 90px;
	}	
	.search-by-keyword .location-back-button {
		display: inline-block;
	}	
	.populer-location {
	    float: left;
	    width: 19%;
	    margin-right: 10px;
	}
	.search-by-keyword .form-group > .form-control {
		width: 525px;
	}
	.populer-location:last-child {
		margin-right: 0px;
	}
	.home-cover .carousel-indicators {
		top: 65%;
	}	
	.carousel-inner > .item > img {
		min-width: 100%;
		left: 0;
	}
}

/* col-lg (LARGE)*/
@media only screen and (min-width: @screen-lg-desktop) {

	/* Search Box */
	.home-search .search-form {
		margin-top: 10px;
	}	
	.home-search .form-inline .form-group {
		float: left;
		margin-bottom: 0px;
	}
	.home-search .main-opt {
		width: 18%;
	}
	.home-search .main-text-box {
		width: 49%;
	}
	.home-search .form-inline .input-group {
		width: 100%;
	}
	.home-search .main-btn {
		width: 15%;
	}
	.home-search .select-pretty .btn-default {
		background-color: #f9f9f9;
		border-color: rgba(204, 204, 201, 0.45);
	}	
	.home-search .form-inline {
		background: #fff;
	}
	.home-search .form-inline .input-group .input-group-addon {
		width: 35px;
		border: 0px;
		border-radius: 0px;
		background: #fff;
	}
	.home-search .form-control {
		height: 37px;
		border-radius: 0px;
		border: 0px;
		box-shadow: 0 1px 1px rgba(0, 0, 0, 0) inset;
		-moz-box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0);
		-webkit-box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0);
		padding: 0px;
	}
	.home-search .form-control:focus {
		border-color: rgba(0, 0, 0, 0);
		outline: 0;	
		-moz-box-shadow:inset 0 0px 0px rgba(0, 0, 0, 0), 0 0 0px rgba(0, 0, 0, 0);			
		-webkit-box-shadow:inset 0 0px 0px rgba(0, 0, 0, 0), 0 0 0px rgba(0, 0, 0, 0);
		box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0), 0 0 0px rgba(0, 0, 0, 0);
	}
	.home-search .btn {
		border-radius: 0px;
	}	
	.home-search .form-group .btn {
		height: 37px;
	}

	.home-search .form-group:first-child .btn  {
	  border-bottom-left-radius: 4px;
	  border-top-left-radius: 4px; 
	  border: 0px;
	}		

	.home-search .form-group:last-child > .btn {
	  border-bottom-right-radius: 4px;
	  border-top-right-radius: 4px; 
	}	
	.home-search .keyword-next-button {
		text-align: right;
		margin-right: 15%;
		margin-top: 10px;
	}
	.home-search .keyword-next-button  a {
		color: #cccccc;
		text-decoration: none;
	}	
	.search-by-location .select-trigger {
		text-align: left;
		float: right;
	}	
	.home-search .bootstrap-select:not([class*=col-]):not([class*=form-control]):not(.input-group-btn) {
		width: 100%;
	}

	/* end */


	.home-search .property-search-box  {
		padding: 15px;
	}
	.popular-property, .new-property, .sold-property, .hired-property, .featured-agents-property {
		position: relative;
	}
	.home-content .home-search {
	    position: relative;
	    margin-top: -105px;
	}

	.home-content .popular-browsing {
	    margin-top: -65px;
	}
	.area-popular .title-area-popular {
		margin-top: 25px;
	}

	.home-search .property-search-box .btn {
		width: 100%;
	}
	.home-content .search-wrapper .form-inline .input-group > .form-control {
		width: 445px;
	}
	#bannerOwlcarousel .owl-controls .owl-buttons > div {
		top: 25%;
		left: 20%;	
		bottom: 50%;
	}
	.agent-carousel {
		text-align: left;
	}

	#bannerOwlcarousel .owl-controls .owl-buttons > div.owl-next {
		left: auto;
		right: 20%;
		z-index: 2;
	}
	.banner-popular img {
		width: 100%;
	}
	.property-carousel .owl-theme .owl-controls .owl-buttons > div {
		top: 50%;
		left: -45px;
		margin-top: -15px;
	}
	.property-carousel .owl-theme .owl-controls .owl-buttons > div.owl-next {
		right: -45px;
	}
	.why-use-r123 .avatar-img img {
		width: 95px;
		height: 95px;
	}
	.agent-carousel .photo-agent {
	    float: left;
	    margin-right: 10px;
	    margin-bottom: 10px
	}
	.popular-property-news h3 {
	margin-top: 0px;
	}
	.agent-carousel .online-ads,
	.agent-carousel .join-member {
	    clear: both;
	}
	.agent-carousel .agent-info {
		width: 45%;
		float: left;
	}
	.featured-agents-property {
		margin-bottom: 25px;
	}
	.why-use-r123 {
		padding-bottom: 35px;
	}
	.why-use-r123 .avatar-img {
		float: left;
		margin-right: 14px;
	} 
	
	.popular-property-news .property-news {
	    margin-bottom: 15px;
	    border-bottom: 1px solid #ececec;
	    padding-bottom: 10px;
	}
	.popular-property-news .property-news::after {
	    content: "";
	    clear: both;
	    display: block;
	    height: auto;
	}
	.popular-property-news .news-img {
		width: 100%;
	    margin-right: 15px;
	    border: 1px solid #cccccc;
	}
	.popular-property-news .news-img img {
		width: 100%;
	}	
	.home-content .home-widget {
	    margin-bottom: 15px;
	}

	.home-content .banner-widget .sidebar-banner {
	    margin-bottom: 15px
	}
	.property-carousel img {
	    width: 100%;
	    display: block;
	    height: auto;
	}
	.agent-carousel .item, 
	.property-carousel .item {
	    margin: 35px;
	}
	.property-banner-popular {
		margin: 15px;
	}
	.home-content .owl-pagination {
		display: none;
	}
	.home-search .search-button {
		display: inline-block;
		width: 110px;
	}
	.search-by-keyword .location-back-button {
		display: inline-block;
		width: 315px;
	}

	.search-by-location .select-trigger {
		text-align: left;
		float: right;
	}
	.search-by-keyword .form-group > .form-control {
		width: 525px;
	}
	.search-by-keyword .form-control:focus {
		border: 1px solid #fff;
	}
	.populer-location {
	    float: left;
	    width: 19%;
	    margin-right: 10px;
	}

	.populer-location:last-child {
		margin-right: 0px;
	}
	.home-cover .carousel-indicators {
		top: 72%;
	}
	.carousel-inner > .item > img {
		min-width: 100%;
		left: 0;
	}

}
