/* Group Flag */
.flag {
    background-image: url(https://d3p0bla3numw14.cloudfront.net/assets/v5/img/sprites_new.png);
    background-repeat: no-repeat;
    cursor: pointer;
    display: inline-block;
    height: 13px;
    margin: 2px 7px 0 0;
    width: 17px;
}

.hk-flag{
      background-position: -6px -60px;
    }
    .sg-flag{
      background-position: -26px -60px;
    }
    .my-flag{
      background-position: -45px -60px;
    }
    .id-flag{
      background-position: -62px -60px;
    }
    .in-flag{
      background-position: -81px -60px;
    }
    .ph-flag{
      background-position: -100px -60px;
    }
    .macau-flag{
      background-position: -138px -60px;
    }
    .ip-flag{
      background-position: -119px -60px;
    }
    .ip-flag{
      background-position: -119px -60px;
    }
    .iptv_flag{
      background-position: -6px -75px;
    }
    .commercialasia_flag{
      background-position: -24px -75px;
    }
    .au_flag{
      background-position: -42px -75px;
    }
    .it_flag{
      background-position: -62px -75px;
    }
    .lu_flag{
      background-position: -81px -75px;
    }
    .ch_flag{
      background-position: -99px -75px;
    }
    .de_flag{
      background-position: -119px -75px;
    }
    .fr_flag{
      background-position: -140px -75px;
    }

.iproperty-network .dropdown-menu {
    background-color: #000;
    border: 1px solid #000;
}
.iproperty-network .dropdown-menu > li > a {
    border-bottom: 1px solid #333;
    padding: 5px 20px;
}
.iproperty-network .dropdown-menu > li > a:hover, .iproperty-network .dropdown-menu > li > a:focus {
    background-color: #333;
}