.kanal-sm {
    background: #ffffff;
}

/* Header */
.logo-sm {
    padding: 7px 0px;
}
.kanal-sm .sm-header {
    display: block;
    height: 400px;
    text-align: center;
    background: url('https://d3p0bla3numw14.cloudfront.net/kanal-sm/header-sm.jpg') center center no-repeat scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}
.power-r123 {
    margin-top: 10px;
    text-align: right;
    color: #f4f4f4;
}
.power-r123 img {
    width: 15%;
    margin-right: 23px;
}


/* Navigation */
.kanal-sm .nav-bg {
    width: 100%;
    background: #13285c;
    /* border-top: 1px solid #ff7300; */
}
.kanal-sm .navbar-header {
    color:#ffffff;
}
.kanal-sm .navbar ul.nav {
    margin: 0 auto;
    display: table;
    table-layout: fixed;
    float:none;
}
.kanal-sm .navbar-nav > li {
    border-right: 1px solid #127ec2;
    height: 36px;
}
.kanal-sm .navbar-nav > li:last-child {
    border-right: none;
}
.kanal-sm .navbar-nav > li > a {
    padding-left: 7px;
    padding-right: 7px;
    padding-top: 10px;
    padding-bottom: 0px;
    color: #ffffff;
    font-size: 12px;
}


/* Content */
.kanal-content {
    margin-top: 20px;
    margin-bottom: 20px;
}
.kanal-content .property-search-box {
    background: rgba(0,0,0,0.7);
    border-radius: 5px;
    padding: 10px 10px 15px;
    text-align: center;
}
.kanal-content .form-group .expand-input {
    width: 100%!important;
}
.kanal-content .title-search-box h2 {
    margin: 10px 0px;
    color:#ffffff;
}
.kanal-content .news-title h3 {
    margin-top: 0px;
}
.kanal-content .kanal-news .kanal-news-content {
    margin-bottom: 15px;
    border-bottom: 1px solid #ececec;
    padding-bottom: 10px;
}
.kanal-content .title-kanal {
    border-bottom: 1px solid #13285c;
    margin: 15px 0;
    padding-bottom: 42px;
}
.kanal-content .title-kanal h2 {
    border-bottom: 4px solid #13285c;
    margin: 0;
    padding: 10px 0;
    float: left;
    font-size: 18px;
}
.kanal-content .kanal-news .subtitle-news {
    margin: 8px 0px;
    color:#bbbbbb;
}
.kanal-content .kanal-newsimg {
    width: 100%;
    margin-right: 15px;
    height: 135px;
    overflow: hidden;
    text-align: center;
}
.kanal-content .kanal-newsimg img {
    width: 203px;
    height: 135px;
}
.back-home {
    float:right;
    padding-top:22px;
}
.back-home a {
    font-weight: bold;
}
.back-home a:hover {
    text-decoration: none;
}

/* MRB - Ads */
.kanal-content .kanal-ads {
    margin-bottom: 15px;
}
.kanal-content .kanal-ads img {
    margin-left: 20px;
}

/* Footer Overide */
.kanalsm-footer {
    border-top: 2px solid #d57240!important;
    margin-top: 40px;
    padding: 40px 0;
    position: relative;
    background: #13285c!important;
    color: #ffffff;
}
.kanalsm-footer .sitemap ul > li a {
    color: #27aed6 !important;
    line-height: 0px !important;
}
.kanalsm-footer .sitemap ul > li a:hover {
    text-decoration: none !important;
    color: #fff !important;
}
.kanalsm-footer .copyright {
    padding: 0px 15px;
    text-align: center;
}
.kanalsm-footer .copyright ul {
    display: inline;
    list-style-type: none;
    padding: 0px;
    line-height: 20px;
}
.kanalsm-footer .copyright ul > li {
    padding: 0px 10px;
    width:260px; 
    display: inline; 
    list-style-type: none;
}
.kanalsm-footer .copyright ul > li:last-child {
    border-right: none;
}
.kanalsm-footer .copyright ul > li > a {
    color: #ffffff;
    margin:10px 0px;
    font-size: 12px;
}


/* Media Query */
@media only screen and (min-device-width: 320px) and (max-width : 480px) {
    .logo-sm img {
        margin: 0px auto;
    }
    .kanal-sm .sm-header {
        height: 400px;
        background: url('https://d3p0bla3numw14.cloudfront.net/kanal-sm/headerMobile-sm.jpg') center center no-repeat scroll;
    }
    .kanal-content .form-group .expand-input {
        width: 100%!important;
    }
    .kanal-content .btn-primary {
        width: 100%
    }
    .kanal-content .news-title h3 {
        margin-top: 10px;
    }
    .kanal-content .text-right {
        margin: 10px 0px 20px;
    }
    .kanalsm-footer .copyright ul {
       display: inline-block;
       list-style-type: none;
    }
    .kanal-content .kanal-ads img {
        margin: 0px auto;
    }
    .kanal-sm .navbar ul.nav {
        margin: 0px;
    }
    .kanal-sm .navbar-nav > li {
        border-right: none;
    }
    .kanal-content .kanal-newsimg img {
        min-width: 203px;
        min-height: 135px;
    }
    .sm-logo {
        padding-bottom: 0px !important;
    }
    .back-home {
        float:none;
        padding-top: 0px;
        padding-bottom: 10px;
        margin: 0px auto;
        text-align: center;
    }
    .power-r123 img {
        width: 40%;
        margin-right: 0px;
    }
}

@media only screen and (min-width : 768px) and (max-width : 992px) {
    .kanal-sm .sm-header {
        height: 400px;
        background: url('') center center no-repeat scroll;
    }
    .kanal-content .flex-display {
        display: inline-flex;
        margin-top: 20px;
    }
    .kanal-content .kanal-ads img {
        padding: 0px 5px;
        margin-left: 0px;
    }
    .kanal-sm .navbar ul.nav {
        margin: 0px;
    }
    .kanal-sm .navbar-nav > li {
        border-right: none;
    }
    .kanal-sm .property-search-box .btn-primary{
        margin-bottom: 10px;
    }
    .kanal-content .kanal-newsimg img {
        min-width: 203px;
        min-height: 135px;
    }
}