.nav-blue {
    background-color: #004b8f;
    height: 43px;
}
.nav-blue .navbar-nav li a {
    color: #ffffff;
    font-family:Tahoma, Geneva, sans-serif;
    font-size: 16px;
    display: block;
    text-decoration: none;
    padding: 12px 14px 11px;
    font-weight: lighter;
    height: 43px;
}
.nav-blue .navbar-nav li.active {
    background-color: #e30000;
}
.nav-blue .navbar-toggle {
    float: right;
    margin-right: 19px;
    padding: 7px 7px;
    margin-top: 5px;
    margin-bottom: 8px;
    background-color: #f4f4f4;
    background-image: none;
    border: 1px solid #f4f4f4;
    border-radius: 4px;
}
.nav-blue .navbar-toggle .icon-bar {
    background-color: #414141;
}
.kanal-sindo .sindo-logo {
    margin: 31px 0 0 0;
}
.kanal-sindo .sindo-logo img {
    margin: 0px 10px;
}
.kanal-sindo .sindo-ads {
    margin: 31px 0 0 0;
}



/* Search form */
.kanal-content .property-search-box {
    margin-bottom: 15px;
}
.kanal-content .power-r123 {
    text-align: center;
}
.kanal-content .power-r123 img {
    width: 200px;
}


/* Navigation */
.kanal-sindo .nav-bg .container {
    background-color: #282828;
    height: 45px;
    border-bottom: 3px solid #ffe507;
    box-sizing: border-box;
    margin-top: 20px;
}
.kanal-sindo .navbar-header {
    color:#ffffff;
}
.kanal-sindo .navbar ul.nav {
    display: table;
}
.kanal-sindo .navbar-nav > li {
    box-shadow: 1px 0px 0px #000000;
    border-right: 1px solid #414141;
    height: 42px;
}
.kanal-sindo .navbar-nav > li > a {
    color: #ffffff;
    font-family: Tahoma, Geneva, sans-serif;
    font-size: 16px;
    font-weight: 600;
    text-decoration: none;
    display: block;
    padding: 9px 19px;
    transition: background 0.4s ease;
    height: 42px;
}
.kanal-sindo .navbar-nav > li.active a {
    background-color: #ffe507;
    color: #000000 !important;
}
.kanal-sindo .kanal-content .filter-wrapper {
    margin: 20px 0px;
}

/* Content */
.kanal-content {
    margin-top: 20px;
    margin-bottom: 20px;
}
.kanal-content .property-search-box {
    background: rgba(0,0,0,0.7);
    border-radius: 5px;
    padding: 10px 10px 15px;
    text-align: center;
}
.kanal-content .form-group .expand-input {
    width: 100%!important;
}
.kanal-content .title-search-box h2 {
    margin: 10px 0px;
    color:#ffffff;
}
.kanal-content .news-title h3 {
    margin-top: 0px;
}
.kanal-content .kanal-news .kanal-news-content {
    margin-bottom: 15px;
    border-bottom: 1px solid #ececec;
    padding-bottom: 10px;
}
.kanal-content .title-kanal {
    border-bottom: 1px solid #13285c;
    margin: 15px 0;
    padding-bottom: 42px;
}
.kanal-content .title-kanal h2 {
    border-bottom: 4px solid #13285c;
    margin: 0;
    padding: 10px 0;
    float: left;
    font-size: 18px;
}
.kanal-content .kanal-news .subtitle-news {
    margin: 8px 0px;
    color:#bbbbbb;
}
.kanal-content .kanal-newsimg {
    width: 100%;
    margin-right: 15px;
    height: 135px;
    overflow: hidden;
    text-align: center;
}
.kanal-content .kanal-newsimg img {
    width: 203px;
    height: 135px;
}
.kanal-content .content-bordered-box h2.sindo-serptitle {
    margin-left: 20px;
}


/* MRB - Ads */
.kanal-sindo .kanal-content .kanal-ads {
    margin-bottom: 15px;
}
.kanal-sindo .kanal-content .kanal-ads img {
    margin-left: 20px;
}

/* Footer Overide */
.kanalsindo-footer {
    border-top: 2px solid #d57240!important;
    margin-top: 40px;
    padding: 40px 0px 0px !important;
    position: relative;
    background: #363636!important;
    color: #ffffff;
}
.kanalsindo-footer .sitemap h6 {
    text-transform: none !important;
    text-align: justify;
}
.kanalsindo-footer .sitemap li {
    text-align: justify;
}
.kanalsindo-footer .copyright {
    padding: 0px 15px;
    text-align: center;
    background-color: #282828;
}
.kanalsindo-footer .copyright ul {
    display: inline;
    list-style-type: none;
    padding: 0px;
    line-height: 20px;
}
.kanalsindo-footer .copyright ul > li {
    padding: 0px 10px;
    width:260px; 
    display: inline; 
    list-style-type: none;
}
.kanalsindo-footer .copyright ul > li:last-child {
    border-right: none;
}
.kanalsindo-footer .copyright ul > li > a {
    color: #ffffff;
    margin:10px 0px;
    font-size: 12px;
}


/* Media Query */
@media only screen and (min-width: 320px) and (max-width : 480px) {
    .sindo-main .kanal-sindo .sindo-logo img {
        margin: 0px;
    }
    .sindo-main .kanal-sindo .kanal-ads img {
        margin: 0px auto;
    }
    .sindo-main .kanal-sindo .serp-sorting li {
        margin: 9px;
    }
    .sindo-main .container > .navbar-header {
        margin: 0px;
    }
    .sindo-main .nav-blue .navbar-nav {
        margin: 0px;
    }
    .sindo-main .nav-blue .nav > li {
        position: relative;
        display: block;
        z-index: 10;
        background-color: #004B8F;
        padding-left: 15px;
    }
    .sindo-main .nav-blue .navbar-nav li.active {
        background-color: #e30000;
    }
    .sindo-main .kanal-sindo .navbar ul.nav {
        display: inline;
    }
    .sindo-main .kanal-sindo .navbar-nav {
        margin: 0px;
    }
    .sindo-main .kanal-sindo .navbar-nav > li {
        border-right: none;
        height: 42px;
        z-index: 10;
        padding-left: 15px;
        background-color: #000000;
    }
    .sindo-main .kanal-sindo .navbar-toggle {
        margin-right: 10px;
        padding: 8px 10px;
        margin-top: 5px;
        margin-bottom: 0px;
        background-color: transparent;
        background-image: none;
        border: 1px solid transparent;
        border-radius: 4px;
    }
    .sindo-main .kanal-sindo .navbar-nav > li.active a {
        background-color: #ffe507;
        color: #000000 !important;
    }
    .kanal-sindo .sindo-serp .form-group {
        width: 100%;
    }
    .kanal-sindo .sindo-serp .select-one {
        border-radius: 4px;
        margin-bottom: 5px;
    }
    .kanal-sindo .sindo-serp .select-two {
        border-radius: 4px;
        margin-bottom: 5px;
    }
    .kanal-sindo .sindo-serp input {
        margin-bottom: 5px;
        border-radius: 4px; 
    }
    .kanal-sindo .sindo-serp .btn-cust {
        width: 100%;
        border-radius: 4px;
        margin-bottom: 5px;

    }
}

@media only screen and (min-width : 768px) and (max-width : 992px) {
    .kanal-sindo .sindo-logo img {
        margin: 0px auto;
    }
    .kanal-sindo .right-display {
        display: inline-flex;
        margin-top: 10px;
    }
    .kanal-sindo .right-display .kanal-ads img {
        margin: 0px auto;
    }
    .sindo-main .navbar-nav {
        margin-top: 0px
    }
    .sindo-main .nav-blue .nav li a {
        z-index: 10;
        background-color: #004b8f;
    }
    .sindo-main .nav-blue .nav > li.active a {
        background-color: #e30000;
    }
    .kanal-sindo .container > .navbar-collapse {
        margin-right: 0px;
        margin-left: 0px;
    }
    .kanal-sindo .nav-bg .navbar-nav {
        margin: 0px;
    }.navbar-toggle {
        margin-top: 2px;
        margin-bottom: 2px;
    }
    .kanal-sindo .nav-bg ul.navbar-nav {
        display: inline;
    }
    .kanal-sindo .nav-bg .nav > li {
        padding-left: 0px;
        z-index: 10;
        box-shadow: none;
        border-right: 0px;
        background-color: #000000;
    }
}

@media only screen and (min-width : 1200px) {
    .sindo-main .container {
        width: 1280px;
    }
    .kanal-sindo .kanal-content .grid-left {
        width: 940px;
    }
    .kanal-sindo .kanal-content .grid-right {
        width: 300px;
    }
}