

#listingCarousel .carousel-outer {
    background-color: #414141; 
    position: relative;
}

iframe.yt-video-player {
    position: relative;
    z-index: 1000;
}

#listingCarousel .carousel-inner img {
    margin: 0 auto;
}

#listingCarousel .carousel-control .fa {
    font-size: 40px;
    position: absolute; 
    top: 50%;
}

.specs-highlight {
    position: absolute;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    width: 100%;
    color: #fff;
    padding: 10px;
}

.specs-highlight a {
    color: #fff;
    float: right;
}
/*edited by indra*/ 
.specs-highlight > span {
    margin-right: 18px;
}

#listingCarousel .carousel-control.left .fa{
    left: 20px;
}

#listingCarousel .carousel-control.right .fa{
    right: 20px;
}

.carousel-thumbs {
    background-color: #222222;
    padding: 10px;
}

.carousel-thumbs a {    
    display: inline-block;
    cursor: pointer;
}

.carousel-thumbs img {
    opacity: 0.5;
}

.carousel-thumbs .active img {
    opacity: 1;
    border: 1px solid #999;
}

.carousel-thumbs img {
    height: 50px;
}

.carousel-thumbs .list-inline {
    margin-left: 0;
    margin-bottom: 0;
}
        
.carousel-thumbs .carousel-indicators {
    margin: 0;
    overflow: auto;
    position: static;
    text-align: left;
    white-space: nowrap;
    width: 100%;
}
.carousel-thumbs .carousel-indicators li {
    background-color: transparent;
    -webkit-border-radius: 0;    
    border-radius: 0;
    display: inline-block;
    height: auto;
    margin: 0 !important;
    width: auto;
    border: 0;
}
.carousel-thumbs .carousel-indicators li img {
    display: block;
}
.carousel-thumbs .carousel-outer {
    position: relative;
}

/* Removed by mjuliakbar 20150709 */
/*.agent-info-widget .profile-picture {
    width: 100px;
    height: 70px;
    margin: 20px auto 0;
}*/

/* Removed by mjuliakbar 20150709 */
/*.agent-info-widget .profile-picture img {
    max-height: 100%;
    margin: 0 auto;
}
*/

.agent-info-widget h3 a {
    color: #000;
}

.agent-info-widget h3 {
    font-size: 20px; border-bottom: 0;
    font-weight: normal;
    margin: 15px 0 5px;
    padding: 0;
    text-align: center;
}

.agent-info-widget .agency-name {
    text-align: center;
    margin-bottom: 10px;
}

.agent-info-widget .agency-name a {
    color: #999;
}

.agent-info-widget .agency-logo {
    width: 115px;
    height: 45px;
    margin: 0 auto;
}

.agent-info-widget .agency-logo img {
    max-height: 100%;
    margin: 0 auto;
}

.agent-info-widget .btn-action {
    width: 90%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
    margin-top: 10px;
}

.agent-info-widget .r123-pro-info {
    text-align: center;
    color: #999;
    margin-bottom: 10px;
}

.agent-info-widget .agent-stats {
    background-color: #f9f9f9;    
    text-align: center;
}

.agent-info-widget .agent-stats a {
    display: block;
    text-transform: uppercase;
    font-size: 11px; /* changed by mjuli 04Feb2015 */
    color: #999;
    padding: 5px;/* changed by mjuli 04Feb2015 */
    width: 100%;
}

.agent-stats .listing-stat { /* added by mjuli 04Feb2015 */
    padding-right: 0px;
}
.agent-stats .sold-stat  { /* added by mjuli 04Feb2015 */
    border: 1px solid #ececec;
    border-bottom: 0px;
    border-top: 0px;
    padding: 0px;
}
.agent-stats .rented-stat { /* added by mjuli 04Feb2015 */
    padding-left: 0px;
}
.agent-info-widget .agent-stats a strong {
    display: block;
    font-size: 16px;
    margin-bottom: 2px;
    color: #000;
    font-weight: normal;
}

.agent-info-widget .agent-stats a:hover {
    text-decoration: none;
    background-color: #f0f0f0;
}

.listing-detail-content .listing-info {
    padding: 20px;
}

.listing-detail-content .listing-info-head .col-sm-4 {
    text-align: right;
}

.listing-detail-content .listing-action {
    margin: 15px 0px 40px;
}

.listing-detail-content .listing-action .col-sm-4 {
    text-align: right;
}

.listing-detail-content .listing-info-head h1 {
    font-weight: normal;
    font-size: 24px;
    line-height: 30px;
    margin-top: 10px;
}

.listing-detail-content .listing-info-head .price-info {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 10px;
}

.listing-detail-content .listing-info-head .simulation-link {
    margin-bottom: 5px;
}

.listing-detail-content .listing-info-head .simulation-link a{
    color: #013066;
}

.listing-detail-content .listing-action .share-text {
    margin-left: 2px;
    margin-right: 2px;
    color: #999;
}

/*.listing-detail-content .listing-action .sm-share {
    font-size: 20px;
    margin-right: 10px;
    color: #333;
    display: inline-block;
}
*/
.listing-detail-content .listing-action .report-listing .fa {
    font-size: 20px;
    vertical-align: middle;
    margin-right: 2px;
}

.listing-detail-content .listing-action .report-listing {
    color: #333;
    display: inline-block;
    margin-top: 5px;
}

.listing-detail-content .listing-action .report-listing:hover {
    color: #d43134;
    text-decoration: none;
}

/*.listing-detail-content .listing-action .sm-share:hover .fa-facebook {
    color: #2980b9;
}*/

/*.listing-detail-content .listing-action .sm-share:hover .fa-twitter {
    color: #51a4db;
}

.listing-detail-content .listing-action .sm-share:hover .fa-google-plus {
    color: #d43134;
}*/

/*.sm-share:hover .fa-envelope, .sm-share:hover .fa-print {
    color: #666;
}*/

.listing-info-body .listing-history-info {
    color: #999;
    margin: 20px 0 30px;
}

.listing-info-body .listing-history-info .fa {
    font-size: 20px;
    color: #bbbbbb;
    vertical-align: middle;
    margin-right: 5px;
}

.listing-info-body .listing-specs h3 {
    font-size: 18px;
    margin-bottom: 15px;
}

.listing-info-body .listing-specs ul {
    margin: 0;
    padding: 0 0 0 15px;
}

.listing-info-body .listing-specs ul li {
    margin-bottom: 10px;
}

.listing-detail-content .mortage-simulation {
    padding: 20px;
    border-bottom: 1px solid #ddd;
}

.listing-detail-content .mortage-simulation h2 {
    font-size: 24px;
    font-weight: normal;
    margin-bottom: 30px;
}

.listing-detail-content .mortage-simulation .form-group label {
    color: #999;
    font-weight: normal;
    display: block;
}

.listing-detail-content .mortage-simulation .form-group strong {
    font-weight: normal;
    font-size: 16px;
}

.listing-detail-content .mortage-simulation .form-group {
    margin-bottom: 30px;
    position: relative;
}

.listing-detail-content .mortage-simulation .form-group strong.green-bold {
    color: #1b8f4d;
    font-weight: 500;
}

.listing-detail-content .mortage-simulation .form-group .free-label {
    display: inline-block;
    margin-left: 5px;
}

.listing-detail-content .mortage-simulation .form-group .select-pretty .btn {
    width: 85px;
}

.listing-detail-content .mortage-simulation .form-group select {
    width: 85px;
    display: inline-block;
}

.listing-detail-content .mortage-simulation .form-group .select-pretty {
    display: inline-block;
}

.listing-detail-content .mortage-simulation .form-group input {
    width: 85px;
    display: inline-block;
}

.listing-detail-content .mortage-simulation span.mortage-note {
    color: #999;
}

.similar-property-container h2 {
    font-size: 24px; font-weight: normal; margin-bottom: 30px;
    margin-top: 0;
    padding: 20px 0px;
    margin-bottom: 0;
}

.similar-property-container .item a {
    display: block;
}

.similar-property-container .item a:hover {
    text-decoration: none;
}

.similar-property-container .item {
    padding: 0 20px;
}

.similar-property-container .item a img {
    height: 100px;
}

.similar-property-container .item .photo-container {
    margin-bottom: 10px;
}

.similar-property-container .item .photo-container img {
    margin: 0 auto;
}

.similar-property-container .item .listing-type {
    color: #000;
}

.similar-property-container .item .listing-location {
    margin-bottom: 10px;
}

.similar-property-container .item .price-info {
    color: #000;
    font-weight: bold;
}

.similar-property-container .item .listing-size-info {
    color: #000;
}

.similar-property-box {
    margin: 25px 0 50px;
    padding-bottom: 20px;
}

.bottom-banner-728.hidden-xs {
    text-align: center;
}

.header-fixed {
    position: fixed;
    top: 0;
    background-color: #fcfcfc;
    width: 100%;
    height: 65px;
    box-shadow: 0 2px 3px rgba(0,0,0,0.1);
    z-index: 1001;
}

.header-fixed .container > div {
    line-height: 1;
    height: 65px;
    margin-bottom: 0;
    overflow: hidden;
    vertical-align: middle;
    display: table-cell;
}

.header-fixed .container > .right-info {
    margin-right: 0;
    text-align: right;
}

.header-fixed .container > div > strong {
    font-weight: normal;
}

.header-fixed .container {
    display: table;
    height: 100%;
}

.header-fixed .container > .right-info .price-info {
    display: inline-block;
}

.header-fixed .container > .right-info .btn-default {
    margin: 0px 10px;
}

.similar-property-container {
    position: relative;
}

.carousel-thumbs .carousel-indicators li{
    position: relative;
}

.carousel-thumbs .carousel-indicators li.yt-video {
    text-indent: 0;
}

.carousel-thumbs .carousel-indicators li.yt-video .fa-play-circle-o {
    color: #e4e4e4;
    position: absolute;
    top: 50%;
    margin-top: -15px;
    font-size: 30px;
    width: 26px;
    height: 30px;
    left: 50%;
    margin-left: -13px;
}

/* Edited by mjuli*/
 
.modal-wrapper .listing-shared {
    list-style: none;
    padding: 0px;
    margin: 0px;
    height: auto;
    overflow-y: auto;
    overflow-x: hidden;
}
 
.modal-wrapper .email-shared {
    position: relative;
    border-bottom: none;
    padding: 20px 0px;
    margin: 0px 13px;
}
 
.modal-wrapper .listing-title-email {
    margin: 0;
    padding: 0;
 
}
.email-shared .listing-info-email {
    padding: 0;
}
 
.email-shared .listing-title {
    margin-bottom: 10px;
    padding: 0;
}

.listing-detail-content .carousel {
    z-index: 1;
}

.contact-info-box {
    margin: 25px 0 25px; 
    padding-bottom: 20px;
}

.contact-info-container {
    padding: 0 20px;
}

.contact-info-container h2 {
    font-size: 24px; font-weight: normal; margin-bottom: 30px; margin-top: 0; 
    padding: 20px 0; margin-bottom: 0;
}

div#map-container {
    text-align: center;
    background-color: #414141;
    position: relative;
    display: none;
}

// div#map-container img {
//     width: auto;
// }
div#map-container iframe {
    width: 100%;
    @media only screen and (min-width: 768px){
        max-height: 400px;
    }
    @media only screen and (max-width: 767px){
        max-height: 240px;
    }
}

.developer-backlink {
    text-align: center;
    margin-bottom: 5px;
    margin-top: 5px;
}

.developer-backlink a {
    color: #999;
}

.developer-backlink a .fa {
    margin-right: 5px;
}

#thumbsOwlcarousel .yt-video i.fa.fa-play-circle-o {
    color: #e4e4e4; position: absolute; top: 50%; margin-top: -15px; font-size: 30px; width: 26px; height: 30px; left: 50%; margin-left: -13px;
}

.listing-thumbnails .result{
    text-align: center;
    color: #999;
    padding-bottom: 5px;
}

.nonactive-listing {
    position: absolute;
    top: 0;
    width: 100%;
    background-color:rgba(212, 49, 52, 0.9);
    color: rgb(255, 255, 255);
    padding: 10px;
    text-align: center;
    font-size:24px;
    height:50px;
    text-transform: uppercase;
}


/* End */

/* created by Oddy Karadeth 22 Juni 2015 - Kantor Area Spesialis Widget */

.kantor-area-spesialis ul.logo-area-spesialis {
    list-style: none;
    margin: 0px 10px;
    padding: 0px;
}
.kantor-area-spesialis ul.logo-area-spesialis li {
    border-bottom: 1px solid #ececec;
    padding: 20px 5px;
}
.kantor-area-spesialis ul.logo-area-spesialis li a img {
    width: 100%;
    height: auto;
}
.kantor-area-spesialis ul.logo-area-spesialis li:last-child {
  border-bottom: 0;
}
.kantor-area-spesialis .nama-kantor {
    font-size: 14px;
    font-weight: normal;
    display: block;
    line-height: 20px;
}
.kantor-area-spesialis .deskripsi {
    font-size: 13px;
}

.kantor-area-spesialis .link-to-all {
    padding: 10px 10px;
    text-align: right;
    background-color: #ececec;
}


/* Layout Loan Simulation */
.listing-detail-content .mortage-simulation.mortage-mandiri,
.listing-detail-content .mortage-simulation.mortage-bni, 
.listing-detail-content .mortage-simulation.mortage-bri {
    padding: 0;
}

.listing-detail-content .mortage-simulation.mortage-mandiri h2,
.listing-detail-content .mortage-simulation.mortage-bni h2, 
.listing-detail-content .mortage-simulation.mortage-bri h2 {
    color: #fff;
    padding: 10px 20px;
    margin-top: 0;
    margin-bottom: 0;
}
.mortage-link {
    background-color: #00246A;
}

.mortage-link a {
    display: block;
    padding: 10px 20px;
    text-align: right;
}

.listing-detail-content .mortage-simulation.mortage-mandiri .mortage-form,
.listing-detail-content .mortage-simulation.mortage-bni .mortage-form, 
.listing-detail-content .mortage-simulation.mortage-bri .mortage-form {
    padding: 10px 20px 0;
    background-position: right bottom;
    background-repeat: no-repeat;
}

.listing-detail-content .mortage-simulation.mortage-mandiri span.mortage-note,
.listing-detail-content .mortage-simulation.mortage-bni span.mortage-note, 
.listing-detail-content .mortage-simulation.mortage-bri span.mortage-note {
    display: block;
    padding: 0 0 10px;
}

.listing-detail-content .mortage-simulation.mortage-mandiri h2 a,
.listing-detail-content .mortage-simulation.mortage-bni h2 a, 
.listing-detail-content .mortage-simulation.mortage-bri h2 a {
    float: right;
}

.listing-detail-content .mortage-simulation.mortage-mandiri h2:after,
.listing-detail-content .mortage-simulation.mortage-bni h2:after, 
.listing-detail-content .mortage-simulation.mortage-bri h2:after {
    clear: right;
    content: "";
    display: block;
}

/*.mortage-link a:hover {
    background-color: #f0f0f0;
    text-decoration: none;
}*/

.listing-detail-content .mortage-simulation.mortage-mandiri .mortage-link a,
.listing-detail-content .mortage-simulation.mortage-bni .mortage-link a, 
.listing-detail-content .mortage-simulation.mortage-bri .mortage-link a {
    background-repeat: no-repeat;
    background-position: right;
    color: #fff;
}

/* theme Loan Simulation */

/* Bank Mandiri */
.listing-detail-content .mortage-simulation.mortage-mandiri h2 {
    background-color: #00246a; 
}
.listing-detail-content .mortage-simulation.mortage-mandiri .mortage-form {
    // background-image: url(http://images.id.ippstatic.com/images/listingdetail/loansimulation_bg-mandiri.png);
}
.listing-detail-content .mortage-simulation.mortage-mandiri .mortage-link a {
    // background-image: url(http://images.id.ippstatic.com/images/listingdetail/loansimulation_supportedby-mandiri.png);
}

/* Bank BNI */

.listing-detail-content .mortage-simulation.mortage-bni h2 {
    background-color: #009092; 
}
.listing-detail-content .mortage-simulation.mortage-bni .mortage-form {
    background-image: url(https://d3p0bla3numw14.cloudfront.net/images/listingdetail/loansimulation-bg-bni.png);
}
.listing-detail-content .mortage-simulation.mortage-bni .mortage-link a     {
    text-align: right;
}
/* Bank BRI */

.listing-detail-content .mortage-simulation.mortage-bri h2 {
    background-color: #00529c; 
}
.listing-detail-content .mortage-simulation.mortage-bri .mortage-form {
    background-image: url('');
}
.listing-detail-content .mortage-simulation.mortage-bri .mortage-link a     {
    text-align: right;
}
.listing-detail-content .mortage-bri .mortage-link {
    background-color: #00529c !important;
}
.listing-detail-content .mortage-bri .mortage-link a {
    color: #fff;
}
/* updated 12Jan2015 */
.pasarkpr-table .table > tbody > tr:first-child > td {
    border-top: 0;
}
.pasarkpr-table .table > tbody > tr:last-child > td {
  border-bottom: 0;
}
.listing-detail-content .pasarkpr-table {
    margin-bottom: 0;
}

.listing-detail-content .pasarkpr-table .table > tbody > tr > td {
    text-align: center;
    vertical-align: middle;
}

.listing-detail-content .pasarkpr-table .bank-logo {
    margin-left: auto;
    margin-right: auto;
}
.listing-detail-content .pasarkpr-table .table {
    margin-bottom: 0;
}
.similar-property-container {
    padding: 0px 20px;
}
/* mjuliakbar 20150417 */
.listing-detail-content .listing-info-head .price-info p {
    margin-top: 0px;
    margin-bottom: 2px;
    font-weight: bold;
}
.listing-detail-content .listing-info-head .price-info  .price-idr,
.listing-detail-content .listing-info-head .price-info  .price-usd {
    font-size: 70%;
    color: #bbbbbb;
    font-weight: normal;
}
.listing-detail-content .listing-info-head .price-info span {
    margin: 0 5px;
}
.listing-detail-content .listing-info-head .price-info .tag {
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    -moz-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3);
    background-color: #fff;
    display: inline-block;
    padding: 3px 8px;
}
.listing-detail-content .listing-info-head .price-info .tag.price {
    text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.3);
    background-color: #1396e2;
    color: #fff;
    font-size: 12px;
    font-weight: bold;
}
.listing-detail-content .listing-info-head .price-info .tag.price > a {
    text-decoration: none;
    color: #fff;
}


/* col-xs (Extra Small) */
@media only screen and (max-width: 767px) {
    #listingCarousel .item {
        height: 240px;        
    }

    div#map-container {
        height: 240px;
    }

    div#map-container img {
        max-height: 240px;
    }

    #listingCarousel .item img{
        max-height: 240px;     
    }

    #previewOwlcarousel .item img {
        max-height: 240px;
    }

    #previewOwlcarousel .owl-wrapper-outer {
        height: 240px;
    }

    #previewOwlcarousel .item {
        height: 240px;
        line-height: 240px;
    }

    .header-fixed .container > div.listing-type, .header-fixed .container > .right-info .price-info, .header-fixed .container > .right-info .btn-default, .header-fixed .container > div.building-size, .header-fixed .container > div.land-size, .header-fixed .container > div.bed, .header-fixed .container > div.bath{
        display: none;
    }     
    .specs-highlight {
        overflow: auto;
    }

    .specs-highlight a {
        float: none;
    }

    .listing-detail-content .listing-info-head .col-sm-4 {
        text-align: left;
    }

    .listing-detail-content .listing-action .btn-default {
        display: block;
    }

    .listing-detail-content .listing-action .report-listing {
        margin-top: 15px;
    }

    .listing-detail-content .listing-action .col-sm-4 {
        text-align: left;
    }

    .listing-detail-content .listing-action .share-text {
        margin-left: 0;
    }

    .sidebar.listing-detail-sidebar {
        margin-top: 30px;
    }

    /* Edited by mjuliakbar */
    .modal-wrapper .sharing-photo {
        margin-right: 15px;
    }

    iframe.yt-video-player {
    width: 100%;
    height: 100%;
    }

    .similar-property-box {
        margin-bottom: 25px;
    }
/*edited by indra*/ 
/*
    .specs-highlight {
    white-space: normal !important;
    }
*/
}

/* col-lg (LARGE), col-md (MEDIUM), col-sm (SMALL) */
@media only screen and (min-width: @screen-tablet) {
    #listingCarousel .item {
        height: 400px;
        line-height: 400px;
        text-align:center;
    }
    #listingCarousel .item img{
        max-height: 400px;
        display: inline-block;
    }
    #previewOwlcarousel .item img {
        max-height: 400px;
    }

    #previewOwlcarousel .owl-wrapper-outer {
        height: 400px;
    }

    #previewOwlcarousel .item {
        height: 400px;
        line-height: 400px;
    }
    .scrollToTop:hover, .scrollToTop:focus{
        text-decoration:none;
    }
    .scrollToTop .fa {
        display: block;
        text-align: center;
        font-size: 20px;
        color: #999;
    }
    iframe.yt-video-player {
        width: 700px;
        height: 362px;
    }

    div#map-container {
        height: 400px;
    }

    // div#map-container img {
    //     max-height: 400px;
    // }
    div#map-container iframe {
        max-height: 400px;
    }
}

/* col-sm (SMALL) */
@media only screen and (min-width: @screen-tablet) and (max-width: 991px) {
    .header-fixed .container > div.building-size, .header-fixed .container > div.land-size, .header-fixed .container > div.bed, .header-fixed .container > div.bath{
        display: none;
    }
    .similar-property-box {
        margin-bottom: 25px;
    }
    .sidebar {
        margin-top: 0;
    }
}


/* col-xs (Extra Small) 
@media only screen and (max-width: 767px) {
     .header-fixed {
        width: 50%
    }
}
*/

/* col-lg (LARGE), col-md (MEDIUM) */
@media only screen and (min-width: @screen-desktop) {
    .breadcrumb {
        li{
            line-height: 20px;
            vertical-align: top;
            text-overflow: ellipsis;
        }
        > .active {
            overflow: hidden;
            width: 500px;
            white-space: nowrap

        }
    }
}

// edited by indra 28-01-2016
.content-img { max-width: 250px;
              padding-top: 30px;
}

.listing-badges .id-hos:hover{
    text-decoration: none;

}


/* col-md (MEDIUM)*/
/*@media only screen and (min-width: @screen-desktop) and (max-width: 1199px) {
}

/* col-lg (LARGE)*/
/*@media only screen and (min-width: @screen-lg-desktop) {
}*/