#Cigna-form > .modal-dialog > .modal-content > .modal-header > .row > .col-xs-10 > .navbar-brand {
    float: left;
    padding: 15px;
    font-size: 18px;
    line-height: 20px;
    height: 50px;
}
#Cigna-form > .modal-dialog > .modal-content > .modal-header > .row > .col-xs-10 > .r123logo {
    width: 220px;
    padding-top: 12px;
    padding-right: 12px;
    padding-left: 6px;
}
#Cigna-form > .modal-dialog > .modal-content > .modal-header > .row > .col-xs-10 > .r123logo > img{
	width:100%;
}
#cigna-r123 >.required > label:after {
    content: " *";
    color: #d43134;
}
#cigna-r123 .form-group .input-error {
  text-align: left;
  color: #d43134;
  font-weight: normal;
  font-size: 13px;
  margin-bottom: 0;
  padding-top: 7px;
}
.term-cigna li p{
	font-size: 12px;
}