@media(min-width: @screen-xs-min) and (max-width: @screen-sm-min) and (orientation : portrait){
	button.close-new{
		position: relative;
		right:-6px!important;
		top:-20px;
	}
}

.modal-login-new{
	.alert{
		padding: 4px;
		margin-bottom: 20px;
		border: 1px solid transparent;
		border-radius: 4px;
		margin-top: 10px;
	}
}

.modal-login-new{
	.btn{
		margin-top: -12px;	
		}	
}

.modal-login-new{
	background-color: #FFF;
}
.modal-header .close	#LoginAgentModal .modal-header {
		border: 0px;
		padding: 15px 20px;
	}
	#LoginAgentModal-new-new .modal-header .button-close {
		padding: 0px;
		text-align: center;
	}
	#LoginAgentModal-new .modal-header .close {
		margin: 0px;
		line-height: normal;
		float: none;
		margin-top: -10px;
	}
	#LoginAgentModal-new .modal-title {
		color: #414141;
		font-size: 16px;
	}
	#LoginAgentModal-new .modal-body .nav-tabs > li > a {
		border: none;
	}
	button.close-new{
		position: relative;
		right:-20px;
		top: 5px;
	}
	#LoginAgentModal-new .modal-body .modal-wrapper {
		background: #fff;
	}
	#LoginAgentModal-new .modal-body .modal-wrapper .nav {
		margin: 25px 0;
	}
	#LoginAgentModal-new .modal-body .modal-wrapper .nav-tabs {
		border: 0px;
		border-bottom: 1px solid #bbbbbb;
	}
	#LoginAgentModal-new .modal-body .modal-wrapper .nav-tabs > li {
		margin-right: 10px;
	}
	#LoginAgentModal-new .modal-body .modal-wrapper .nav > li > a {
		padding: 5px 0px;
		padding-right: 20px;
		font-size: 16px;
	}
	#LoginAgentModal-new .modal-body .modal-wrapper .nav-tabs > li.active > a,
	#LoginAgentModal-new .modal-body .modal-wrapper .nav-tabs > li.active > a:hover, 
	#LoginAgentModal-new .modal-body .modal-wrapper .nav-tabs > li.active > a:focus {
		color: #555555;
		background-color: #ffffff;
		border: transparent;
		border-bottom: 2px solid #2a80ba;
		cursor: default;
	}
	#LoginAgentModal-new .modal-body .modal-wrapper .nav-tabs > li > a:hover {
		border: transparent;
		border-bottom: 2px solid #2a80ba;
	}
	#LoginAgentModal-new .modal-body .modal-wrapper .btn-facebook {
		color: #ffffff;
		background-color: #3b5998;
		border-color: #2472a4;
		padding: 8px 14px 8px 14px;
	}
	#LoginAgentModal-new .modal-body .modal-wrapper .btn-facebook .facebook-icon {
		border-right: 1px solid #6080c1;
		padding-right: 10px;
		margin-right: 10px;
	}
	#LoginAgentModal-new .modal-body .modal-wrapper .btn-facebook:hover {
		background-color: #233c70;
		border-color: #2472a4;
	}
	#LoginAgentModal-new .modal-body .modal-wrapper .form-group .col-sm-12 label {
		margin-bottom: 10px;
		color: #999999;
	}
	#LoginAgentModal-new .modal-body .modal-wrapper .form-group .col-sm-12 + .col-sm-12 label {
		color: #414141;
	}
	#LoginAgentModal-new .modal-body .modal-wrapper .form-group  .button-forgot,
	#LoginAgentModal-new .modal-body .modal-wrapper .form-group  .button-login,
	#LoginAgentModal-new .modal-body .modal-wrapper .form-group  .button-register   {
		margin-bottom: 10px;
	}
@media (min-width: 992px){
	.modal-lg {
	    width: 1024px!important;
	}
}
#registerAgentForm{
		.form-horizontal{
			.form-group{
				margin-bottom: 8px!important;
				.checkbox{
					label{
						display: inline-block !important;
						font-size: 12px;
					}
				}
			}
		}
	}
	.bg-modal-login{
		min-height:554px;
		background: url(https://d3p0bla3numw14.cloudfront.net/asset/640%20x%20554%202.jpg) no-repeat;
	}
	.bg-modal-mobile{
		background: url(https://d3p0bla3numw14.cloudfront.net/asset/350%20x%20554%20mobile.jpg) no-repeat center;	
	}
	.bg-modal-tablet{
		background: url(https://d3p0bla3numw14.cloudfront.net/asset/640%20x%20554%202.jpg) no-repeat;	
	}
	/*
	#LoginAgentModal .modal-body .modal-wrapper .form-group .button-register a {
		text-align: left;
	}
	*/
@media (min-width: 768px){
	.modal-sm {
	    width: 460px!important;
	}
	.bg-modal-login{
		min-height: 554px!important;
	}
	button.close-new {
	    position: relative;
	    right: -20px;
	    top: -30px;
	}
	#LoginAgentModal-new .modal-body {
		background-color: #fff;
		padding: 12px 20px;
		padding-top: 0px;
		padding-bottom: 0;
		padding-left: 0;
	}
	.modal-login-new .col-lg-12 .row .col-md-push-8{
		padding-top: 40px;
	}
}
@media (width: 320px)and (max-width:468px){
	.bg-modal-login {
	    min-height: 554px;
	}
	button.close-new {
	    position: relative;
	    top: -18px;
	}
	.modal-login-new{
		padding: 0!important;
	}
	.bg-modal-mobile{
		background-position: 50%;	
	}
}
	.modal-header .close	#LoginAgentModal .modal-header {
		border: 0px;
		padding: 15px 20px;
	}
	#LoginAgentModal .modal-header .button-close {
		padding: 0px;
		text-align: center;
	}
	#LoginAgentModal .modal-header .close {
		margin: 0px;
		line-height: normal;
		float: none;
		margin-top: -10px;
	}
	#LoginAgentModal .modal-header .modal-title {
		color: #414141;
		font-size: 16px;
	}
	#LoginAgentModal .modal-body .nav-tabs > li > a {
		border: none;
	}
	#LoginAgentModal .modal-body {
		background-color: #fff;
		padding: 12px 40px;
	}
	#LoginAgentModal .modal-body .modal-wrapper {
		background: #fff;
	}
	#LoginAgentModal .modal-body .modal-wrapper .nav {
		margin: 25px 0;
	}
	#LoginAgentModal .modal-body .modal-wrapper .nav-tabs {
		border: 0px;
		border-bottom: 1px solid #bbbbbb;
	}
	#LoginAgentModal .modal-body .modal-wrapper .nav-tabs > li {
		margin-right: 10px;
	}
	#LoginAgentModal .modal-body .modal-wrapper .nav > li > a {
		padding: 5px 0px;
		padding-right: 20px;
		font-size: 16px;
	}
	#LoginAgentModal .modal-body .modal-wrapper .nav-tabs > li.active > a,
	#LoginAgentModal .modal-body .modal-wrapper .nav-tabs > li.active > a:hover, 
	#LoginAgentModal .modal-body .modal-wrapper .nav-tabs > li.active > a:focus {
		color: #555555;
		background-color: #ffffff;
		border: transparent;
		border-bottom: 2px solid #2a80ba;
		cursor: default;
	}
	#LoginAgentModal .modal-body .modal-wrapper .nav-tabs > li > a:hover {
		border: transparent;
		border-bottom: 2px solid #2a80ba;
	}
	#LoginAgentModal .modal-body .modal-wrapper .btn-facebook {
		color: #ffffff;
		background-color: #3b5998;
		border-color: #2472a4;
	}
	#LoginAgentModal .modal-body .modal-wrapper .btn-facebook .facebook-icon {
		border-right: 1px solid #6080c1;
		padding-right: 10px;
		margin-right: 10px;
	}
	#LoginAgentModal .modal-body .modal-wrapper .btn-facebook:hover {
		background-color: #233c70;
		border-color: #2472a4;
	}
	#LoginAgentModal .modal-body .modal-wrapper .form-group .col-sm-12 label {
		color: #999999;
	}
	#LoginAgentModal .modal-body .modal-wrapper .form-group .col-sm-12 + .col-sm-12 label {
		color: #414141;
	}
	#LoginAgentModal .modal-body .modal-wrapper .form-group  .button-forgot,
	#LoginAgentModal .modal-body .modal-wrapper .form-group  .button-login,
	#LoginAgentModal .modal-body .modal-wrapper .form-group  .button-register   {
		margin-bottom: 10px;
	}
	#forgotPassword > .alert {
		margin-top: 25px;
		line-height: 15px;
	}
	#show-password{
		margin-right: 8px;
	}
	.checkbox{
		label{
			display: inline-block;
		}
	}
	/*
	#LoginAgentModal .modal-body .modal-wrapper .form-group .button-register a {
		text-align: left;
	}
	*/

/* col-xs (Extra Small) */
@media only screen and (max-width: 767px) {

}

/* col-lg (LARGE), col-md (MEDIUM), col-sm (SMALL) */
@media only screen and (min-width: @screen-tablet) {

}


/* col-md (MEDIUM)*/
@media only screen and (min-width: @screen-desktop) and (max-width: 1199px){
	
}


/* col-lg (LARGE)*/
@media only screen and (min-width: @screen-lg-desktop) {

}
@media(min-width: @screen-xs-min) and (max-width: @screen-sm-min) and (orientation : portrait){
	button.close-new{
		position: relative;
		right:-6px!important;
		top:-20px;
	}
}
.modal-login-new{
	background-color: #FFF;
}
.modal-header .close	#LoginAgentModal .modal-header {
		border: 0px;
		padding: 15px 20px;
	}
	#LoginAgentModal-new-new .modal-header .button-close {
		padding: 0px;
		text-align: center;
	}
	#LoginAgentModal-new .modal-header .close {
		margin: 0px;
		line-height: normal;
		float: none;
		margin-top: -10px;
	}
	#LoginAgentModal-new .modal-title {
		color: #414141;
		font-size: 16px;
	}
	#LoginAgentModal-new .modal-body .nav-tabs > li > a {
		border: none;
	}
	button.close-new{
		position: relative;
		right:-20px;
		top: 5px;
	}
	#LoginAgentModal-new .modal-body .modal-wrapper {
		background: #fff;
	}
	#LoginAgentModal-new .modal-body .modal-wrapper .nav {
		margin: 25px 0;
	}
	#LoginAgentModal-new .modal-body .modal-wrapper .nav-tabs {
		border: 0px;
		border-bottom: 1px solid #bbbbbb;
	}
	#LoginAgentModal-new .modal-body .modal-wrapper .nav-tabs > li {
		margin-right: 10px;
	}
	#LoginAgentModal-new .modal-body .modal-wrapper .nav > li > a {
		padding: 5px 0px;
		padding-right: 20px;
		font-size: 16px;
	}
	#LoginAgentModal-new .modal-body .modal-wrapper .nav-tabs > li.active > a,
	#LoginAgentModal-new .modal-body .modal-wrapper .nav-tabs > li.active > a:hover, 
	#LoginAgentModal-new .modal-body .modal-wrapper .nav-tabs > li.active > a:focus {
		color: #555555;
		background-color: #ffffff;
		border: transparent;
		border-bottom: 2px solid #2a80ba;
		cursor: default;
	}
	#LoginAgentModal-new .modal-body .modal-wrapper .nav-tabs > li > a:hover {
		border: transparent;
		border-bottom: 2px solid #2a80ba;
	}
	#LoginAgentModal-new .modal-body .modal-wrapper .btn-facebook {
		color: #ffffff;
		background-color: #3b5998;
		border-color: #2472a4;
		padding: 8px 14px 8px 14px;
	}
	#LoginAgentModal-new .modal-body .modal-wrapper .btn-facebook .facebook-icon {
		border-right: 1px solid #6080c1;
		padding-right: 10px;
		margin-right: 10px;
	}
	#LoginAgentModal-new .modal-body .modal-wrapper .btn-facebook:hover {
		background-color: #233c70;
		border-color: #2472a4;
	}
	#LoginAgentModal-new .modal-body .modal-wrapper .form-group .col-sm-12 label {
		margin-bottom: 10px;
		color: #999999;
	}
	#LoginAgentModal-new .modal-body .modal-wrapper .form-group .col-sm-12 + .col-sm-12 label {
		color: #414141;
	}
	#LoginAgentModal-new .modal-body .modal-wrapper .form-group  .button-forgot,
	#LoginAgentModal-new .modal-body .modal-wrapper .form-group  .button-login,
	#LoginAgentModal-new .modal-body .modal-wrapper .form-group  .button-register   {
		margin-bottom: 10px;
	}
	.bg-modal-login{
	min-height:554px;
	background: url(https://d3p0bla3numw14.cloudfront.net/asset/640%20x%20554%202.jpg) no-repeat;
	}
	.bg-modal-mobile{
	background: url(https://d3p0bla3numw14.cloudfront.net/asset/350%20x%20554%20mobile.jpg) no-repeat center;	
	}
	.bg-modal-tablet{
	background: url(https://d3p0bla3numw14.cloudfront.net/asset/640%20x%20554%202.jpg) no-repeat;	
	}
@media (min-width: 768px){
	.bg-modal-login{
		min-height: 554px!important;
	}
	button.close-new {
	    position: relative;
	    right: -20px;
	    top: -30px;
	}
	#LoginAgentModal-new .modal-body {
		background-color: #fff;
		padding-top: 0;
		padding-bottom: 0;
		padding-left: 0;
	}
	.modal-login-new .col-lg-12 .row .col-md-push-8{
		padding-top: 22px;
		margin-bottom: -9px;
	}
}
@media (width: 768px){
.modal-login-new{
	padding-right: 0 !important;
	}
}

/* login-failed page - 2016111625 */
.lf-content-cover {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(255,255,255,0.9);
}
#login-failed{
	width: 100%;
	height: 100%;
	background: url(https://s31.postimg.org/v2h4h02e3/pattern_rumah123.png) repeat;
	.login-failed{
		.panel{
			margin: 45px 0;
			background: rgba(238,238,238,.5);
			box-shadow: 1px 1px 6px #aaa;
			.lf-title{
				h4{
					font-size: 24px;
				}
				p{
					color: #fd1c1c;
					font-size: 11px;
				}
			}
			.lf-wrapper{
				.nav{
					margin: 25px auto;
				}
				.nav-tabs{
					border: 0px;
					border-bottom: 1px solid #bbbbbb;
					li{
						display: inline-block;
						float: none;
						a{
							padding: 5px 10px;
							font-size: 16px;
							border: none;
						}
					}
					li.active{
						a{
							color: #555555;
							background-color: #ffffff;
							border: transparent;
							border-bottom: 2px solid #2a80ba;
							cursor: default;
							&:hover{
								border: transparent;
								border-bottom: 2px solid #2a80ba;
							}
						}
					}
				}
				.login-form{
					padding-top: 30px;
					.button-fb-login{
						.btn-facebook{
							width: 100%;
							@media(min-width: 768px){
								width: 32%;
							}
						}
					}
					.form-horizontal{
						.form-control{
							@media(min-width: 768px){
								width: 75%;
							}
						}
					}
					#forgotPassword{
						@media(min-width: 768px){
							width: 75%;
						}
						.form-horizontal{
							.form-control{
								@media(min-width: 768px){
									width: 100%;
								}
							}
						}
					}
				}
			}
		}
	}
}
