.close-new{
	display: none;
}
.modal-title{
	margin: 8px 0;
}
.login-form{
	.nav-tabs{
		margin: 25px 0;
		li{
			a{
				color: #555555;
			    background-color: #ffffff;
			    border: transparent;
			    cursor: pointer;
			    &:hover{
			    	border: transparent;
			    	border-bottom: 2px solid #2a80ba;
			    }
			    &:focus{
			    	border: transparent;
			    	border-bottom: 2px solid #2a80ba;
			    }
			}
		}
		.active{
			a{
				color: #555555;
			    background-color: #ffffff;
			    border: transparent;
			    border-bottom: 2px solid #2a80ba;
			    cursor: pointer;
			}
		}
	}
	.tab-content{
		.tab-pane{
			form{
				.form-group{
					.button-forgot{
						width: 50%;
    					float: left;
					}
					.button-login{
						width: 50%;
    					float: right;
					}
					.button-register{
						.btn{
							margin-top: 0px;
						}
					}
				}
			}
		}
	}
}