
/* col-xs (Extra Small) */
@media only screen and (max-width: 767px) {
	header .select-pretty .btn {
		text-align: left;
	}
	header .select-display .select-trigger {
		float: right;

	}

}
 
/* col-lg (LARGE), col-md (MEDIUM), col-sm (SMALL) */
/*@media only screen and (min-width: @screen-tablet) {
}
*/
/* col-sm (SMALL) */
/*@media only screen and (min-width: @screen-tablet) and (max-width: 991px) {
}
*/

/* col-lg (LARGE), col-md (MEDIUM) */
@media only screen and (min-width: @screen-desktop) {
	header .select-display .select-label	{
		float: none !important;
	}

}