.dev-search-wrapper .dev-listing h1 a {
	font-size: 13px;
}

.dev-search-listing .listing-title a {
	font-weight: bold;
	margin-right: 10px;
}
.dev-search-wrapper .dev-search-listing .agency-logo img {
    margin: auto;
    height: 40px !important;
}
.dev-search-listing .dev-photo {
	height: 100px;
}
.dev-search-listing .dev-photo img {
	max-height: 100%;
	margin: auto;
}
.dev-search-wrapper .dev-search-listing .agency-logo {
    margin-top: 10px;
    width: 100%;
}

.dev-search-wrapper .dev-search-listing .specialized-area {
	margin-bottom: 10px;
}
.dev-search-wrapper .dev-search-listing .join-member {
	color: #999999;
	font-size: 13px;
}
.dev-search-listing .online-ads,
.dev-search-listing .sold-ads {
	margin: 10px 0;
	font-size: 13px;
}
.dev-search-listing .online-ads .btn,
.dev-search-listing .sold-ads .btn {
	padding: 2px 5px;
	font-size: 14px;
}

/* Updated 06032015 */

.dev-search-wrapper .listing {
	margin: 0px;
}
.dev-search-wrapper .specialized-property {
	height: 20px;
	overflow: hidden;
}
.dev-search-wrapper .specialized-area {
	height: 20px;
	overflow: hidden;
}
/* col-xs (Extra Small) */
/*@media only screen and (max-width: 767px) {
}*/
