/*
* 	Owl Carousel Owl Demo Theme 
*	v1.3.3
*/

.owl-theme .owl-controls{
	margin-top: 10px;
	text-align: center;
}

/* Styling Next and Prev buttons */
/*.owl-theme .owl-controls .owl-buttons {
}*/

.owl-theme .owl-controls .owl-buttons > div{
color: #fff;
display: inline-block;
zoom: 1;
line-height: 0;
font-size: 30px;
width: 30px;
height: 30px;
border-radius: 50%;
background-color: #414141;
position: absolute;
top: 160px;
left: -15px;
}

.owl-theme .owl-controls .owl-buttons > div.owl-next{
	left: auto;
	right: -15px;
	z-index: 2;
}
/* Clickable class fix problem with hover on touch devices */
/* Use it for non-touch hover action */
.owl-theme .owl-controls.clickable .owl-buttons div:hover{
	filter: Alpha(Opacity=100);/*IE7 fix*/
	opacity: 1;
	text-decoration: none;
}

/* Styling Pagination*/

.owl-theme .owl-controls .owl-page{
	display: inline-block;
	zoom: 1;
	*display: inline;/*IE7 life-saver */
}
.owl-theme .owl-controls .owl-page span{
	display: block;
	width: 12px;
	height: 12px;
	margin: 5px 7px;
	filter: Alpha(Opacity=50);/*IE7 fix*/
	opacity: 0.5;
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	border-radius: 20px;
	background: #999;
}

.owl-theme .owl-controls .owl-page.active span,
.owl-theme .owl-controls.clickable .owl-page:hover span{
	filter: Alpha(Opacity=100);/*IE7 fix*/
	opacity: 1;
}

/* If PaginationNumbers is true */

.owl-theme .owl-controls .owl-page span.owl-numbers{
	height: auto;
	width: auto;
	color: #FFF;
	padding: 2px 10px;
	font-size: 12px;
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	border-radius: 30px;
}

/* preloading images */
.owl-item.loading{
	min-height: 150px;
	background: url(https://d3p0bla3numw14.cloudfront.net/images/homepage/AjaxLoader.gif) no-repeat center center
}

@media only screen and (max-width: 767px) {
	.owl-theme .owl-controls .owl-buttons {
        position: static;
        margin-top: 10px;
    }
    .listing-owlcarousel .owl-theme .owl-controls .owl-buttons {
        margin-top: 0;
    }
}

// added by juli

.listing-owlcarousel {
    position: relative;
}

.listing-owlcarousel .listing-preview {
    background-color: #414141;
    position: relative;
}

.listing-owlcarousel i.fa.fa-angle-left {
    margin: 5px;
}

.listing-owlcarousel i.fa.fa-angle-right {
    margin: 5px;
}

#previewOwlcarousel .item {
    background: #222;
    padding: 0;    
    color: #FFF;   
    text-align: center !important;    
}

#thumbsOwlcarousel .item {
    background: transparent;
    padding: 5px 0px;
    margin: 0 2px;
    color: #FFF;  
    text-align: center;
    cursor: pointer;
}

#thumbsOwlcarousel .synced .item{
    background: transparent;
}

#thumbsOwlcarousel .owl-wrapper {
    margin-left: 2px; 
}

#previewOwlcarousel .item img { 
    margin: 0 auto;
}

#thumbsOwlcarousel .item img {
    opacity: 0.5;
    height: 50px;
    margin: 0 auto;
    width: 100%;
}

#thumbsOwlcarousel .synced .item img {
    border: 1px solid #000;
    opacity: 1;
}

.listing-owlcarousel .owl-controls .owl-buttons > div {
    color: #fff;
    display: inline-block;
    zoom: 1;
    line-height: 0;
    font-size: 30px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #414141;
    position: absolute;
    top: 50%;
    margin-top: -20px;
}

.listing-owlcarousel .owl-controls {
    margin: 0 !important;
}

.listing-owlcarousel .owl-controls .owl-buttons > div.owl-next {
    left: auto;
    right: 20px !important;
    z-index: 2;
}

.listing-owlcarousel .owl-controls .owl-buttons > div.owl-prev {
    right: auto;
    left: 20px !important;
    z-index: 2;
}

.listing-owlcarousel .number-listing {
    width: 100%;
    position: absolute;
    top: 0;
    color: #fff;   
    background-color: rgba(0, 0, 0, 0.5);
    padding-top: 10px;       
}

.listing-owlcarousel .number-listing {
    padding: 10px;
}

//#thumbsOwlcarousel.owl-carousel .owl-item {
    //width: auto !important;
//}