


.pasarkpr-head p {
    color: #999;
    margin-top: 10px;
}

.pasarkpr-calc {
    background-color: #f4f4f4;
    margin-top: 25px;
}

.pasarkpr-calc .form-group > label {
    color: #2980b9;
    display: block;
}

.pasarkpr-calc .form-group .select-pretty {
    display: inline-block;
}

.pasarkpr-calc .form-group .free-label {
    display: inline-block;
    color: #999;
    margin-left: 5px;
}

.pasarkpr-calc .pasarkpr-installment,
.pasarkpr-calc .pasarkpr-kredit-amount {
    padding: 15px 0 5px;
    margin-left: 10px;
}

.pasarkpr-sorting {
    text-align: right;
    vertical-align: middle;
    padding: 15px 20px 5px;
}

.pasarkpr-sorting span {
    display: block;
    color: #999;
    margin-bottom: 5px;
}

.pasarkpr-sorting a {
    color: #000;
    display: inline-block;
    margin: 0 12px;
}

.pasarkpr-sorting a:last-child {
    margin-right: 0;
}

.pasarkpr-table .bank-logo {
    width: 160px!important;
    height: auto!important;
    border: 1px solid #ebebeb;
    /* 09032015*/
    padding: 5px;
}

.pasarkpr-table .bank-logo img {
    width: 100%;
    height: 100%;
    margin: 0 auto;
}

.pasarkpr-table .table > tbody > tr > td {
    padding: 20px 0;
    border-bottom: 1px solid #ddd;
}

.pasarkpr-table .table > tbody > tr:hover {
    background-color: #f4f4f4;
}

.pasarkpr-table .table > tbody > tr > td:first-child {
    padding: 35px 20px;
}

.pasarkpr-table .table > thead > tr > th {
    text-align: left;
    padding: 15px 0;
}

.price-info .monthly-price {
    font-size: 14px;
    color: #2980b9;
}

.price-info > .bank-interest {
    font-size: 12px;
}

.price-info .monthly-price span {
    color: #999;
    font-size: 13px;
}

.pasarkpr-table .table > tbody > tr > td:last-child {
    text-align: center;
}

.price-info .monthly-price .fa {
    cursor: pointer;
}

.pasarkpr-table .table > thead > tr > th {
    background-color: #2980b9;
    color: #fff;
}

.pasarkpr-table .table > thead > tr > th:first-child {
    padding-left: 10px;
}

.pasarkpr-table .disclaimer-text {
    color: #999;
    font-style: italic;
}

.pasarkpr-sorting .select-display span {
    display: inline-block;
    color: #000;
    margin-bottom: 0;
}

.pasarkpr-table {
    margin-bottom: 50px;
}

.mortage-hsbc .mortage-form .form-group label {
    display: block;
    color: #999;
}

.mortage-hsbc .mortage-form .form-group strong {
    font-size: 16px;
}

.mortage-hsbc .form-group .green-bold {
    color: #1b8f4d;
    font-weight: 500;
}
/* col-xs (Extra Small) */
@media only screen and (max-width: 767px) {
    .pasarkpr-sorting {
        text-align: left;
    }

    .responsive-table thead {
        display: none;
    }

    .pasarkpr-table .table.responsive-table > tbody > tr > td {
        display: block;
        text-align: center;
        border-bottom: 0;
        border-top: 0;
        padding: 10px 0;
    }

    .pasarkpr-table .responsive-table .bank-logo {
        margin: 0 auto;
    }

    .pasarkpr-table .table.responsive-table > tbody > tr > td:last-child {
        border-bottom: 2px solid #ddd;
        margin-bottom: 30px;
        padding-bottom: 30px;
    }

    .pasarkpr-table .table.responsive-table > tbody > tr:first-child > td:first-child {
        margin-top: 30px;
    }

    .pasarkpr-table .table.responsive-table > tbody > tr:hover {
        background-color: transparent;
    }
}
/* col-lg (LARGE), col-md (MEDIUM), col-sm (SMALL) */
@media only screen and (min-width: @screen-tablet) {
    .pasarkpr-calc .pasarkpr-installment {
        padding-left: 0;
    }

    .bank-kpr .background-tabs {
        background-color: #003b75;
    }
}

.bank-kpr {
    .kpr-content-wrapper {
        .content-simulation {
            .panduan-kpr {
                .list-group {
                    .list-group-item {
                        border: none !important;
                        h2, h3 {
                            font-weight: bolder !important;
                            font-size: 25px;
                        }
                    }
                }

                .panel-group {
                  p {
                    margin: 0 0 9px !important;
                  }
                  ul {
                    list-style: disc !important;
                    margin: 0 0 9px 40px;
                  }
                  ol {
                    list-style: decimal;
                    margin-left: 30px;
                  }
                    .panel {
                        // box-shadow: none !important;
                        border-radius: 0 !important;


                    }

                    .panel-default {
                        // border: none !important;


                        & > .panel-heading {
                            border: none !important;
                            padding: none !important;


                            .panel-title {
                                font-weight: bold !important;
                                font-size: 15px;

                                a {
                                    display: block;
                                    padding: 20px !important;
                                    font-size: 18px !important;
                                    font-weight: lighter !important;
                                    &:after{
                                        content: "\f0d7" !important;
                                        font-family: FontAwesome !important;
                                        float: right;



                                    }
                                    &.collapsed{
                                      &:after{
                                            content: "\f0da" !important;
                                            font-family: FontAwesome !important;
                                            float: right;
                                          }
                                        }
                                    &:hover,
                                    &:focus,
                                    &:active{
                                        color: #0081c6;
                                        text-decoration: none !important;
                                    }

                                }


                            }

                            .panel-body {
                                // padding: 10px 50px !important;
                                // background: #ececec !important;

                            }
                        }
                    }

                }
            }
        }
    }
}

/* col-sm (SMALL) */
/*@media only screen and (min-width: @screen-tablet) and (max-width: 991px) {
}
*/
/* col-lg (LARGE), col-md (MEDIUM) */
/*@media only screen and (min-width: @screen-desktop) {
}

/* col-md (MEDIUM)*/
/*@media only screen and (min-width: @screen-desktop) and (max-width: 1199px) {
}

/* col-lg (LARGE)*/
/*@media only screen and (min-width: @screen-lg-desktop) {
}*/
