/* POLLUX GLOBAL */
.pollux-parallax {
	background-position: 0 50%;
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
	width: 100%;
	height: auto;
	overflow-x: hidden;
	overflow-y: hidden;
	vertical-align: middle;
	z-index: 1;
	display: block;
	position: relative;
}
.bg-1 {
	background-image: url(https://farm5.staticflickr.com/4107/5124184269_405ee44a7a_o.jpg);
}
.bg-2 {
	background-image: url(https://farm5.staticflickr.com/4085/4976747142_f0021442e3_b.jpg);
}
.pollux-parallax::after {
	content: "";
	position: absolute;
	background-color: rgba(0, 62, 134, 0.7);
	left: 0px;
	right: 0px;
	top: 0px;
	bottom: 0px;
	z-index: -1;
}
.pollux-content .form-group label {
	text-align: left !important;
}
.pollux-content .content-bg {
	padding: 25px 0px;
}
.pollux-content dt {
	color: #999999;
	font-weight: 400;
	padding: 5px 0px;
	font-size: 13px;
}
.pollux-content dd {
	color: #414141;
	font-size: 15px;
}
.pollux-content p {
	font-size: 15px;
	color: #414141;
}
.pollux-content h3 {
	font-size: 15px;
	font-weight: bold;
}
.pollux-content .title-content {
	font-size: 18px;
	font-weight: 300;
	padding-bottom: 10px;
}
#parallaxSection {
	min-height: 200px;
	padding: 80px 0;
	text-align: center;
}
/* POLLUX COVER */
#polluxCover .logo-chadstone  {
	background: url(https://d3p0bla3numw14.cloudfront.net/images/pollux/logo_chadstone.png) no-repeat;
	text-indent: -9999px;
	display: inline-block;
	width: 166px;
	height: 47px;
}
#polluxCover .caption-cover {
	font-size: 36px;
	font-weight: 300;
	color: #fff;
}
#polluxCover {
	min-height: 400px;
	padding: 40px 0px;
	text-align: center;
}
#polluxCover .caption-cover {
	padding-top: 30px;
	padding-bottom: 30px;
}
#polluxCover .btn-pollux {
	color: #ffffff;
	background-color: transparent;
	border-color: #fff;
}
#polluxCover .btn {
	padding-left: 60px;
	padding-right: 60px;
}
#polluxCover .icon-caret-down {
	color: #fff;
}
/* POLLUX MENU */
.pollux-menu .navbar-nav a {
	color: #fff !important;
	font-size: 15px;
}
.pollux-menu .navbar-pollux {
	background: #073756;
}
.pollux-menu .navbar-right a {
	color: #93b4c8 !important;
}
/* POLLUX UNIT */
#polluxUnit .label-pollux {
	background-color: #2abecc;
}
#polluxUnit .label {
	font-size: 15px !important;
	line-height: 2 !important;
}
/* POLLUX GALLERY */
#polluxGallery .gallery-container {
	margin-bottom: 25px;
}
#polluxGallery .gallery-container:last-child {
	margin-bottom: 0px;
}
/* ABOUT POLLUX */
#aboutPollux {
	background-color: #073756;
}
#aboutPollux .title-content,
#aboutPollux .pollux-info p {
	color: #fff !important;	
}
/* col-xs (Extra Small) */
@media only screen and (max-width: 767px) {
	#polluxGallery .gallery-container {
		margin-bottom: 0px;
	}
	#polluxMap .gallery .map-img img {
		width: 100%;
	}
	#polluxMap .gallery,
	#polluxGallery .gallery {
		padding-left: 0px !important;
		padding-right: 0px !important;
	}
	.pollux-content .content-bg {
		padding: 0px 0px;
	}
}
/* col-lg (LARGE), col-md (MEDIUM), col-sm (SMALL) */
@media only screen and (min-width: @screen-tablet) {
	.pollux-content .title-content {
		font-size: 36px;
		padding-bottom: 30px;
	}
	.pollux-content .container-fluid {
		display: none;
	}
	#polluxCover .container,
	.pollux-content .container {
		width: 675px !important;
	}
	.pollux-menu .navbar {
		min-height: 60px;
	}
	.pollux-menu .navbar-nav > li > a {
		padding-top: 21px !important;
		padding-bottom: 21px !important;
	}	

}
/* col-sm (SMALL) */
@media only screen and (min-width: @screen-tablet) and (max-width: 991px) {
	.pollux-content .title-content {
		font-size: 36px;
		padding-bottom: 30px;
	}
	#polluxCover .container,
	.pollux-content .container {
		width: 675px !important;
	}
	.pollux-content .container-fluid {
		display: none;
	}
	.pollux-menu .navbar {
		min-height: 60px;
	}
	.pollux-menu .navbar-nav > li > a {
		padding-top: 21px !important;
		padding-bottom: 21px !important;
	}
}
/* col-lg (LARGE), col-md (MEDIUM) */
@media only screen and (min-width: @screen-desktop) {
	.pollux-content .title-content {
		font-size: 36px;
		padding-bottom: 30px;
	}
	.pollux-content .container-fluid {
		display: none;
	}
	#polluxCover .container,
	.pollux-content .container {
		width: 675px !important;
	}	
	.pollux-menu .navbar {
		min-height: 60px;
	}
	.pollux-menu .navbar-nav > li > a {
		padding-top: 21px !important;
		padding-bottom: 21px !important;
	}
}

