.print-wrapper .print-header {
	margin: 30px 0 30px 0;
}

.print-wrapper h2 {
	padding-left: 15px;
}

.print-wrapper .estimates {
	margin: 18px 0 10px 0;
}

.print-wrapper span {
	width: 8px;
	height: 8px;
	content: "";
	display: block;
	border-radius: 50%;
	float: left;
	margin-right: 5px;
	margin-top: 4px;
}

.print-wrapper span {
	background-color: #d43134;
}

.print-wrapper .cover-photo {
    border: 1px solid #ccc;
    padding: 20px;
    width: 50%;
}

.print-wrapper .print-content {
	margin-bottom: 20px;
}

.print-wrapper .print-footer {
	margin-bottom: 20px;
}