#private-owner{
	.opt{
		.main-opt{
			display: block;
			width: 100%;
  			height: 910px;
  			background-color: #000;
		    text-decoration: none;
		    opacity: .8;
		    -webkit-transition: all 4s;
			-moz-transition: all 4s;
			tansition: all 4s;
			@media(min-width: 768px) and (max-width: 1024px){
				max-height: 512px;
			}
			@media(max-width: 667px){
				max-height: 334px;
			}
			h2{
				width: 75%;
				margin: 0 auto;
				background-color: rgba(0,0,0,0);
				position: absolute;
			    top: 50%;
			    left: 50%;
			    -webkit-transform: translate(-50%, -50%);
			    -moz-transform: translate(-50%, -50%);
			    transform: translate(-50%, -50%);
			    color: #fff;
			    text-shadow: 1px 1px 1px #000;
			    text-align: center;
			    font-size: 36px;
			    -webkit-transition: color 0.25s, background-color 1s;
			    -moz-transition: color 0.25s, background-color 1s;
			    transition: color 0.25s, background-color 1s;
			    padding: 20px;
			    @media(max-width: 667px){
					width: 95%;
				}
				&::before,
				&::after{
					box-sizing: border-box;
				    content: '';
				    position: absolute;
				    width: 0;
				    height: 0;
				    border: 2px solid transparent;
				}
				&::before{
					top: 0;
    				left: 0;
				}
				&::after{
					bottom: 0;
    				right: 0;
				}
				small{
					font-size: 14px;
					color: #fff;
    				text-shadow: none;
    				@media(max-width: 667px){
						font-size: 12px;
					}
				}
			}
			&:hover,
			&:focus{
				h2{
					color: #0081c6;
				    background-color: rgba(0,0,0,.8);
				    &::before{
				    	width: 100%;
    					height: 100%;
    					border-top-color: #0081c6;
					    border-right-color: #0081c6;
					    -webkit-transition: width 0.25s ease-out, height 0.25s ease-out 0.25s;
					    -moz-transition: width 0.25s ease-out, height 0.25s ease-out 0.25s;
					    transition: width 0.25s ease-out, height 0.25s ease-out 0.25s;
				    }
				    &::after{
				    	width: 100%;
    					height: 100%;
    					border-bottom-color: #0081c6;
					    border-left-color: #0081c6;
					    -webkit-transition: border-color 0s ease-out 0.5s, width 0.25s ease-out 0.5s, height 0.25s ease-out 0.75s;
					    -moz-transition: border-color 0s ease-out 0.5s, width 0.25s ease-out 0.5s, height 0.25s ease-out 0.75s;
					    transition: border-color 0s ease-out 0.5s, width 0.25s ease-out 0.5s, height 0.25s ease-out 0.75s;
				    }
				}
			}	    
		}
		.left-opt{
			background: url(https://d3p0bla3numw14.cloudfront.net/images/private-owner/OBARMLS91745.JPG);
			background-size: 100% 100%;
			-moz-transition: all .4s;
			-webkit-transition: all .4s;
			transition: all .4s;
			background-position: center;
			-moz-filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale");
		    -o-filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale");
		    -webkit-filter: grayscale(100%);
		    filter: gray;
		    &:hover,
		    &:focus{
		    	background-size: 110% 110%;
		    	-webkit-filter: grayscale(0);
		    	filter: none;
		    	opacity: 1;
		    }
		}
		.right-opt{
			background: url(https://d3p0bla3numw14.cloudfront.net/images/private-owner/cid_70288D0C-5735-4705-ACC7-13B8EBDBAF72.jpg);
			background-size: 100% 100%;
			-moz-transition: all .4s;
			-webkit-transition: all .4s;
			transition: all .4s;
			background-position: center;
			-moz-filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale");
		    -o-filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale");
		    -webkit-filter: grayscale(100%);
		    filter: gray;
		    &:hover,
		    &:focus{
		    	background-size: 110% 110%;
		    	-webkit-filter: grayscale(0);
		    	filter: none;
		    	opacity: 1;
		    }
		}
	}
}