/* Depth Product */


/* header section */
.prodepth {
	position: relative;
}
.prodepth-group .wrapper {
	padding: 60px 0px;
}
.prodepth-group .wrapper h2 {
	font-size: 36px;
}
.prodepth-group .wrapper p {
	font-size: 15px;
	padding: 15px 0px;
}
.prodepth-group .wrapper .address-group {
	padding: 15px 0px;
}
.prodepth-group .wrapper .banner-group {
	margin-top: 20px;
}
.prodepth-group .popular-browsing {
  background-color: #f4f4f4;
}
.prodepth-group .popular-browsing .area-popular .title-area-popular {
  margin-top: 0;
}
.prodepth-group .popular-browsing .area-popular .title-area-popular {
  padding: 10px 0;
  font-weight: normal;
}
.prodepth-group .title-section{
	font-weight: bold;
	font-size: 20px;
	margin-bottom: 40px;
}
.prodepth-group .title-section2{
	background: #f4f4f4;
	font-weight: bold;
	font-size: 20px;
}
.prodepth-group .title-section h2{
	text-align: center;
}
.prodepth-group .title-section2 h2{
	text-align: center;
	padding-top: 20px;
}
.prodepth-group .prodepth-banner .banner-info {
	background-color: #414141;
	color: #fff;
	text-align: center;
}
.prodepth-group .prodepth-banner .banner-info p {
	margin: 30px 0px;
	line-height: 24px;
	font-size: 16px;
}
.prodepth-group .prodepth-banner .banner-info h1 {
	font-size: 36px;
	font-weight: lighter;
	text-transform: uppercase;
	padding: 30px 0px;
}
.prodepth-group .prodepth-banner .banner-info p {
	
}
.prodepth-group .prodepth-banner .banner-info a {
	padding: 12px 70px;
}
.prodepth-group .prodepth-banner .banner-info img {
	padding: 0;
	margin: 0 auto;
}
/* end of header section */


/* content section */
.prodepth-group .content-bg .content-text{
	margin-top: 50px;
	margin-left: 30px;
}
.prodepth-group .content-bg .content-text ul {
	list-style: none;
	margin:0px;
	padding: 0px;
}
.prodepth-group .content-bg .content-text ul li {
	padding: 5px 0 5px 30px;
	position: relative;
	font-size: 15px;
}
.prodepth-group .content-bg .content-text ul li:before {
	content: '\f00c';
	color: #1b8f4d;
	font-family: 'FontAwesome';
	font-size: 15px;
	position: absolute;
	top: 6px;
	left: 5px;
}
.prodepth-group .button-content p{
	font-size: 20px;
	font-weight: normal;
	margin-bottom: 20px;
}
.prodepth-group .content-left {
	background: #f4f4f4;
	padding: 30px 0px;
}
.prodepth-group .content-left hr{
	display: block; height: 1px;
    border: 0; border-top: 1px solid #e4e4e4;
    margin: 1em 0; padding: 0;
}
.prodepth-group .agent-info .agent-name{
	font-weight: bold;
	text-align: center;
}
.prodepth-group .agent-info .agent-comment{
	text-align: center;
}
/*
.prodepth-group .agent-info img{
	margin: 0 auto;
	padding: 10px;
	border:1px solid #000;
	-webkit-border-radius: 120px;
	-moz-border-radius: 120px;
	border-radius: 120px;
}
*/
.prodepth-group .content-contact h2{
	text-align: center;
}
.prodepth-group .text-center .img-circle{
	border-radius: 100%;
	border: 1px solid #ccc;
	padding: 5px;
	margin: 0 auto;
}
.prodepth-group .text-center h3{
	font-weight: bold;
}
.prodepth-group .content-footer {
  color: #000;
  margin: 0 auto;
  text-align: center;
}
.prodepth-group .content-footer a{
  text-decoration: none;
}

/* override footer */
#footer{
	background: #414141;
	margin-bottom: 0px;
	padding-bottom: 40px;
}
#footer .info-group{
	font-size: 25px;
	padding-bottom: 25px;
}
#footer .info-group h2{
	color: #fff;
	text-align: center;
	font-size: 35px;
}
#footer .info-group p{
	color: #fff;
	text-align: center;
	font-size: 15px;
}
#footer .col-center{
  margin: 0 auto;
  float: none;
}
#footer .form-box{
  padding: 0 20px;
}
#footer .form-box .btn-action{
	padding: 10px 80px;
}


/*	Contact Detail */
.prodepth-group .content-contact .info-group {
	text-align: center;
}
.prodepth-group .content-contact .contact-group {
	text-align: center;
}
.prodepth-group .content-contact h2 {
	margin-bottom: 50px;
}
.prodepth-group .content-contact {
	padding-bottom: 25px !important;
}	



/* Media Queries */

@media only screen and (min-width: @screen-tablet) and (max-width: 991px) {
	.prodepth-group .button-group .btn-block + .btn-block {
		margin-top: 0px;
	}
	.prodepth-group .button-group .btn-block {
		display: inline-block;
		width: 40%;
		margin-right: 4%;
	}
	.prodepth-group .button-group .btn-block:last-child {
		margin-right: 0px;
	}
	.prodepth-group .content-contact {
		padding-bottom: 25px !important;
	}	
 }

@media only screen and (min-width: @screen-desktop) and (max-width: 1199px) { 

	.prodepth-group .button-group .btn-block + .btn-block {
		margin-top: 0px;
	}
	.prodepth-group .button-group .btn-block {
		display: inline-block;
		width: 40%;
		margin-right: 4%;
	}
	.prodepth-group .button-group .btn-block:last-child {
		margin-right: 0px;
	}
	.prodepth-group .prodepth-banner .content-info p {
		padding: 0px 200px;
		margin-bottom: 25px;
	}
	.prodepth-group .content-contact {
		padding-bottom: 25px !important;
	}	
}	

@media only screen and (min-width: @screen-lg-desktop) {

	.prodepth-group .button-group .btn-block + .btn-block {
		margin-top: 0px;
	}
	.prodepth-group .button-group .btn-block {
		display: inline-block;
		width: 40%;
		margin-right: 4%;
	}
	.prodepth-group .button-group .btn-block:last-child {
		margin-right: 0px;
	}
	.prodepth-group .prodepth-banner .content-info p {
		padding: 0px 200px;
		margin-bottom: 25px;
	}
	.prodepth-group .content-contact {
		padding-bottom: 25px !important;
	}
}