.promolist-landingpage {
	padding-top: 50px;
}
.promolist-landingpage .promotion-top {
	height: 45px;
	margin: 0px 15px 10px 15px;
	border-bottom: 1px solid #ddd;
}
.promolist-landingpage .page-header {
	margin-top: 0px;
}
.promolist-landingpage a img {
	margin-bottom: 30px;
}
.promolist-landingpage .promotion-top .col-md-6 {
	padding-left: 0px;
	padding-right: 0px;
}
.promolist-landingpage .promotion-top .form-control {
	display: block;
	width: 60%;
	height: 29px;
	padding: 6px 12px;
	font-size: 13px;
	float: right;
}
.promolist-landingpage .category-title h2 {
	padding: 0px 15px;
	margin-top: 0px;
	margin-bottom: 25px;
}
.promolist-landingpage .fix {
	width: 300px;
    height: 250px;
    padding: 0px;
    position: relative;
    margin: 0px auto;
    margin-bottom: 45px;
    display: none;
}
.promolist-landingpage .fix .desc {
    position: absolute;
    bottom: 0px;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 15px;
    color: #fff;
}
.promolist-landingpage .fix .desc p {
	margin-bottom: 0px;
}
.promolist-landingpage .send-enquiry {
	margin-top: 30px;
	text-align: center;
}
.promolist-landingpage .btn-half {
	width: 20%;
}

/* col mobile */
@media only screen and (max-width: 767px) {
	.promolist-landingpage .promotion-top {
		height: 80px;
		margin: 0px 15px 20px 15px;
		border-bottom: 1px solid #ddd;
	}
	.promolist-landingpage .promotion-top .col-md-6 {
		padding-left: 0px;
		padding-right: 0px;
	}
	.promolist-landingpage .promotion-top .form-control {
		display: block;
		width: 100%;
		height: 29px;
		float: left;
	}
	.promolist-landingpage .btn-half {
  		width: 50%;
  	}
}
/* col tablet */
@media only screen and (min-width: @screen-tablet) and (max-width: 991px) {
	.promolist-landingpage .promotion-top {
		height: 80px;
	}
	.promolist-landingpage .promotion-top .col-sm-6 {
		padding-left: 0px;
		padding-right: 0px;
	}
	.promolist-landingpage .promotion-top .form-control {
		width: 100%;
		height: 29px;
	}
	.promolist-landingpage .page-header {
		margin-top: 0px;
		width: 50%;
		margin-right: 0px;
	}
	.promolist-landingpage .fix .desc {
		width: 20%;
	}
}