@panduan-properti-color: #b9b9b9;
@panduan-properti-color-2: darken(@panduan-properti-color, 10%);
@panduan-properti-color-3: lighten(@panduan-properti-color, 10%);
@rumah123-color: #0081c6;
@rumah123-color-2: #1b272c;
.property-guide {
    position: relative;
}

.property-guide .panel .panel-footer .share-container {
    margin-top: 0;
}

.property-guide .list-group .list-group-item {
    border: none;
    padding: 0;
}

.property-guide .title {
    margin-bottom: 30px;
}

.property-guide .list-group hr {
    margin-bottom: 0;
}

.property-guide .list-group h3 {
    font-weight: bold;
}

.property-guide .list-group .list-group-item ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.property-guide .list-group .list-group-item ul li {
    line-height: 28px;
}

// .responsive-video {
// 	max-width:100%;
//     width: 100% ;
//     @media only screen and (max-width: 768px) {
//         max-width:100%;
//         width: 100%;
//     }
//     @media only screen and (max-width: 320px) {
//     	max-width:100%;
//         width: 100%;
//     }
// }

.btn-drop-detail {
    color: @rumah123-color-2 !important;
}
.img-btn-pos{
	align: center;
    @media only screen and (max-width: 768px) {
        margin: 20px;
        display: block;
        align: center;
    }
    @media only screen and (max-width: 320px) {
        margin: 20px;
        display: block;
        align: center;
    }
}
.img-cat-container {
    margin: 20px;
    display: block;
    
}

.border-hover {
    display: block;	
    border: 5px solid #fff;
    &:hover {
        border: 5px solid;
        border-radius: 4px !important;
        border-color: #b9b9b9;
        background-color: #b9b9b9;
        ;
        transition: all 0.3s ease-in-out;
        transform: scale(1);
    }
}

.border-focus {
    border: 5px solid;
    border-radius: 4px !important;
    border-color: #b9b9b9;
    background-color: #b9b9b9;
    transition: all 0.3s ease-in-out;
    transform: scale(1);
}

.img-cat {
    position: relative !important;
}

.drop-page-detail-expand {
    height: 500px;
    width: 100%;
    background-color: #b9b9b9;
    ;
    transition: all 0.3s ease-in-out;
    transform: scale(1);
}


/* col-xs (Extra Small) */


/*@media only screen and (max-width: 767px) {
}
*/


/* col-lg (LARGE), col-md (MEDIUM), col-sm (SMALL) */


/*@media only screen and (min-width: @screen-tablet) {
}
*/


/* col-sm (SMALL) */


/*@media only screen and (min-width: @screen-tablet) and (max-width: 991px) {
}
*/


/* col-lg (LARGE), col-md (MEDIUM) */

@media only screen and (min-width: @screen-desktop) {
    .property-guide .panel .panel-body .banner {
        height: 350px;
    }
    .property-guide .panel .panel-body .banner img {
        height: 100%;
    }
}
