.property-expo-2015 .cover-property-expo {
  background: url(https://d3p0bla3numw14.cloudfront.net/images/property-expo/property-expo-cover.jpg) 50% 0 no-repeat;
  height: 440px;
}
.property-expo-2015 .cover-property-expo::after {
  background-color: rgba(0, 0, 0, 0);
}
.property-expo-2015 .logo-r123 {
	display: inline-block;
	margin-top: 25px;
}
.property-expo-2015 .navbar-property-expo {
  background-color: #d43134;
  border-color: #d43134;
  padding: 15px; 
  text-align: center;
  color: #fff;
  font-size: 18px;
  font-weight: bold;
}.property-expo-2015 .main-content-2 ul {
	list-style: none;
	margin: 0;
	padding: 0;
}
.property-expo-2015 .main-content-2 ul li {
	margin: 25px 0;
}
.property-expo-2015 .main-content-2 ul li img {
	margin: auto;
}
.property-expo-2015 .navbar-header {
  width: 100%;
}
.property-expo-2015 .main-content {
  	background: #f4f4f4;
 	 padding: 50px 0;
 	 margin-top: -20px;
}
.property-expo-2015 .footer-content {
	  background: #414141;
	  color: #fff;
	  padding: 50px 0;
	  text-align: center;
	  font-size: 14px;
	  margin-bottom: 50px;
} 
.property-expo-2015 .footer-content address {
	line-height: 24px;
}
.cover-property-expo .caption-img img {
	margin: auto;
}
.cover-property-expo p {
	color: #ffc200;
	font-size: 18px;
}
@media only screen and (max-width: 767px) {
	.property-expo-2015 .navbar-property-expo h2 {
		font-size: 18px;
	}
	.property-expo-2015 .cover-property-expo .caption-info {
		height: 100%;
	}
	.property-expo-2015 .cover-property-expo p {
		margin: 5px 0px;
		font-size: 15px;
		line-height: 18px;
	}
	.property-expo-2015 .main-content .info {
		text-align: justify;
	}
	.property-expo-2015 .main-content .info p {
		line-height: 24px;
	}
	.property-expo-2015 h3 {
  		text-align: center;
  		font-size: 18px;
  		padding: 20px 0px;
	}
}
/* col-sm (SMALL) */
    @media only screen and (min-width: @screen-tablet) and (max-width: 991px) {
	.property-expo-2015 .main-content-2 ul li {
		float: left;
		width: 25%;
		background: transparent;
		padding: 10px;
	}
	.property-expo-2015 .main-content .info p {
		line-height: 21px;
		font-size: 14px;
		text-align: center;
	}	
 }
/* col-lg (LARGE), col-md (MEDIUM) */
@media only screen and (min-width: @screen-desktop) {
	.property-expo-2015 .main-content-2 ul li {
		float: left;
		width: 20%;
		padding: 5px;
		background: transparent;
	}
	.property-expo-2015 .main-content .info p {
		line-height: 30px;
		font-size: 18px;
		text-align: center;
	}	
	.property-expo-2015 .cover-property-expo .caption-info {
		height: auto;
	}

}