.property-guide {
	position: relative;
}
.property-guide .panel .panel-footer .share-container {
	margin-top: 0;
}
.property-guide .list-group .list-group-item {
	border: none;
	padding: 0;
}
.property-guide .title {
	margin-bottom: 30px;
}
.property-guide .list-group hr {
	margin-bottom: 0;
}
.property-guide .list-group h3 {
	font-weight: bold;
}
.property-guide .list-group .list-group-item ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}
.property-guide .list-group .list-group-item ul li {
	line-height: 28px;
}
/* col-xs (Extra Small) */
/*@media only screen and (max-width: 767px) {
}
*/ 
/* col-lg (LARGE), col-md (MEDIUM), col-sm (SMALL) */
/*@media only screen and (min-width: @screen-tablet) {
}
*/
/* col-sm (SMALL) */
/*@media only screen and (min-width: @screen-tablet) and (max-width: 991px) {
}
*/

/* col-lg (LARGE), col-md (MEDIUM) */
@media only screen and (min-width: @screen-desktop) {
	.property-guide .panel .panel-body .banner {
		height: 350px;
	}
	.property-guide .panel .panel-body .banner img {
		height: 100%;
	}
}