.ekscover-wrapper {
	background: url(https://d3p0bla3numw14.cloudfront.net/images/eks-ramadhan/Desktop-Eks.jpg);
	background-position: center;
	background-size: cover;
	width: 100%;
	height: 440px;
	overflow-x: hidden;
	overflow-y: hidden;
	vertical-align: middle;
	z-index: 1;
	display: block;
	position: relative;
}
.ekscover-wrapper .container p{
	font-size: 15px;
}
.eks-landingpage {
	background-color: #fff;
}
.eks-landingpage .content-right {
	margin-bottom: 25px;
}
.eks-landingpage .content-right h2 {
	text-align: center;
	line-height: 50px;
}
.eks-landingpage .content-right p {
	text-align: justify;
	font-size: 15px;
}
.eks-landingpage .content-right ul {
	list-style-type: decimal;
}
.eks-landingpage .content-right ul li {
	text-align: justify;
	font-size: 15px;
	line-height: 25px;
	margin-bottom: 10px;	
}


#footer.eks-footer{
	border-top: none;
  	margin-top: 0px;
}


/* col-xs (Extra Small) */
@media only screen and (max-width: 767px) {
	.ekscover-wrapper {
		background: url(https://d3p0bla3numw14.cloudfront.net/images/eks-ramadhan/Mobile-Eks.jpg) no-repeat;
		background-position: center;
		background-size: ;
		width: 100%;
		height: 412px;
		overflow-x: hidden;
		overflow-y: hidden;
		vertical-align: middle;
		z-index: 1;
		display: block;
		position: relative;
	}
	.eks-landingpage .content-right p {
		font-size: 13px;
		line-height: 24px;
	}
	.eks-landingpage .content-right ul {
		padding-left: 30px;
	}
	.eks-landingpage .content-right ul li {
		font-size: 13px;
	}
}

/* col-lg (LARGE), col-md (MEDIUM), col-sm (SMALL) 
@media only screen and (min-width: @screen-tablet) {
	.ekscover-wrapper {
		background: url(https://d3p0bla3numw14.cloudfront.net/images/eks-ramadhan/Tablet-Eks.jpg) no-repeat;
		background-position: center;
		background-size: ;
		width: 100%;
		height: 412px;
		overflow-x: hidden;
		overflow-y: hidden;
		vertical-align: middle;
		z-index: 1;
		display: block;
		position: relative;
	}
}
*/