#wrap{
  width: 100%;
  height: auto;
  overflow: hidden;
  background-image: url("https://d3p0bla3numw14.cloudfront.net/404/main_bg_003.png");
}

#container .roadBlockA01{
  display: block;
  width: 100%;
  height: 100px;
  position: relative;
}


#container .roadBlockA01 img:nth-child(1){
  position: absolute;
  top: 0px;
  z-index: 2;
  -webkit-animation-name: car1;
    -webkit-animation-duration: 15s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
    -moz-animation-name: car1;
    -moz-animation-duration: 15s;
    -moz-animation-iteration-count: infinite;
    -moz-animation-timing-function: linear;
    animation-name: car1;
    animation-duration: 15s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}
@-webkit-keyframes car1 {
    from {left: 2000px;}
    to {left: -100px;}
}
@keyframes car1 {
    from {left: 2000px;}
    to {left: -100px;}
}
#container .roadBlockA01 img:nth-child(2){
  position: absolute;
  top: 8px;
  z-index: 4;
  -webkit-animation-name: car2;
    -webkit-animation-duration: 8s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
    -moz-animation-name: car2;
    -moz-animation-duration: 8s;
    -moz-animation-iteration-count: infinite;
    -moz-animation-timing-function: linear;
    animation-name: car2;
    animation-duration: 8s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}
@-webkit-keyframes car2 {
    from {right: 2000px;}
    to {right: -100px;}
}
@keyframes car2 {
    from {right: 2000px;}
    to {right: -100px;}
}
#container .roadBlockA01 img:nth-child(3){
  position: absolute;
  top: 2px;
  z-index: 2;
  -webkit-animation-name: car3;
    -webkit-animation-duration: 10s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
    -moz-animation-name: car3;
    -moz-animation-duration: 10s;
    -moz-animation-iteration-count: infinite;
    -moz-animation-timing-function: linear;
    animation-name: car3;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}
@-webkit-keyframes car3 {
    from {left: 2000px;}
    to {left: -100px;}
}
@keyframes car3 {
    from {left: 2000px;}
    to {left: -100px;}
}
#container .roadBlockA01 img:nth-child(4){
  position: absolute;
  top: 3px;
  z-index: 3;
  -webkit-animation-name: car4;
    -webkit-animation-duration: 16s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
    -moz-animation-name: car4;
    -moz-animation-duration: 16s;
    -moz-animation-iteration-count: infinite;
    -moz-animation-timing-function: linear;
    animation-name: car4;
    animation-duration: 16s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}
@-webkit-keyframes car4 {
    from {right: 2000px;}
    to {right: -100px;}
}
@keyframes car4 {
    from {right: 2000px;}
    to {right: -100px;}
}


/*keyframe car START*/
#page404-city{
  width: 100%;
  display: block;
  background-image: url("https://d3p0bla3numw14.cloudfront.net/404/image-404.png");
  text-align: center;
  padding-top: 410px;
  margin-bottom: 0px;
  margin-top: 100px;

}

#page404{
  overflow-x: hidden;
}

.page404-r123 {
  width: 100%;
  display: block;
  background-image: url("https://d3p0bla3numw14.cloudfront.net/404/main_bg_003.png");
  text-align: center;
  padding-top: 8px;
}

#page404-main-area{
    height: auto;
    width: 100%;
    background: linear-gradient(#0081c6, #fff);
  margin-bottom: -40px;
}

#page404-cloud{
    padding-top: 80px;
    padding-bottom: 50px;
    text-align: center;
}
#page404-cloud {
  h1{
    color: #fff;
  font-size: 50px;
  margin-bottom: 30px;
  }
}

#page404-cloud {
    h2{
    margin-top: -5px;
    color: #fff;
  }
}

#page404-cloud {
    h4{
    color: #fff;
    }
}

.button404-cover{
    margin-bottom: -73px;
}

#page404-street{
    margin-left: -15px;

}

.btn-404{
    background: #fff; border-radius: 5px;
    margin-top: 20px;
}

.btn-404:hover{
    background: #ddd; border-radius: 5px;

}
