.r123-terms-and-conditions{
	.r123-terms-and-conditions-title{
		h1{
			padding: 24px 16px;
			background-color: #333f48;
			color: #fff;
			font-size: 48px;
			@media(max-width: 768px){
				font-size: 24px;
			}
		}
	}
	.r123-terms-and-conditions-content{
		h3{
			margin: 0 0 16px 0;
			font-size: 18px;
			font-weight: 700;
			text-transform: uppercase;
		}
		.r123-terms-and-conditions-content-detail{
			.bold{
				font-weight: 700;
			}
			p{
				margin: 0 0 16px 0;
				font-size: 16px;
				a{
					text-decoration: underline;
				}
			}
			ul{
				padding-left: 16px;
				li{
					margin: 0 0 8px 0;
					font-size: 16px;
					&:last-child{
						margin: 0 0 16px 0;
					}
					ul{
						margin-top: 8px;
						padding-left: 32px;
						li{
							font-size: 16px;
							&:last-child{
								margin: 0 0 16px 0;
							}
						}
					}
				}
			}
		}
	}
}
