.pacificpaint-wrapper {
  margin-bottom: -40px;
}
.pacificpaint-wrapper .banner-cover {
	background-image: url(https://d3p0bla3numw14.cloudfront.net/images/pacific_paint/banner-20150824/01.-Desktop---Pacific-Paint.jpg);
	background-size: cover;
	height: 435px;
	background-position: 0 80%;
}

.pacificpaint-wrapper .logo-product-terpecaya img {
	display: inline-block !important;
	margin: auto;
}
.pacificpaint-wrapper .logo-product-terpecaya {
	text-align: center;
}
.pacificpaint-wrapper .logo-pacificpaint img {
	text-align: center;
	display: inline-block !important;
}
.pacificpaint-wrapper .logo-pacificpaint {
	text-align: center;
}
.pacificpaint-wrapper .banner-footer {
	text-align: center;
}
.pacificpaint-wrapper .banner-footer img {
	display: inline-block !important;
}
.pacificpaint-wrapper .arrow-down {
	text-align: center;
	margin-top: 10px;
}
.pacificpaint-wrapper .banner-content {
	padding-top: 125px;
	padding-bottom: 20px;
}
.pacificpaint-wrapper .content-left,
.pacificpaint-wrapper .content-right {
	padding: 50px 0px;
}
.pacificpaint-wrapper .content-left {
	background-color: #f4f4f4;
}
.pacificpaint-wrapper .banner-footer {
	background-image: url(https://d3p0bla3numw14.cloudfront.net/images/pacific_paint/banner-footer.jpg);
	background-size: cover;
	height: 480px;
	background-position: 0 80%;
}
.pacificpaint-wrapper .banner-img {
	margin: 15px 0px;
}
.pacificpaint-wrapper .info span {
	margin-right: 15px;
	color: #8bb13e;
}
.pacificpaint-wrapper .info  ul li {
	padding: 10px 0px;
	font-size: 15px;
}
.pacificpaint-wrapper .info h2 {
	font-size: 24px;
}

.pacificpaint-wrapper .banner-cover {
	background-size: cover;
	background-repeat: no-repeat;
	width: 100%;
	overflow-x: hidden;
	overflow-y: hidden;
	vertical-align: middle;
	z-index: 1;
	display: block;
	position: relative;
}
.pacificpaint-wrapper .banner-footer::after {
	content: "";
	position: absolute;
	background: -moz-linear-gradient(top,  rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,0)), color-stop(100%,rgba(255,255,255,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%); /* IE10+ */
	background: linear-gradient(to bottom,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */
	left: 0px;
	right: 0px;
	top: 0px;
	bottom: 0px;
	z-index: -1;
}
.pacificpaint-wrapper .banner-footer{
	background-size: cover;
	background-repeat: no-repeat;
	width: 100%;
	overflow-x: hidden;
	overflow-y: hidden;
	vertical-align: middle;
	display: block;
	position: relative;
}
.pacificpaint-wrapper .footer-content {
	padding: 25px 0px;
	font-size: 15px;
}
.pacificpaint-wrapper .footer-content .service {
	margin-bottom: 10px;
}
.pacificpaint-wrapper .banner-img img {
	border-radius: 10px;
}
.pacificpaint-wrapper .banner-footer .dokter-solusi {
	margin-bottom: 25px;
}
.pacificpaint-wrapper .banner-cover .arrow-down a {
	color: #fff;
}
.pacificpaint-wrapper .banner-cover .arrow-down .fa {
	border: 2px solid #fff;
	border-radius: 100%;
	padding: 5px;
	width: 50px;
	height: 50px;
}
.pacificpaint-wrapper .logo-pacificpaint {
	margin-bottom: 15px;
}
.pacificpaint-wrapper .banner-footer .count {
	background-image: url(https://d3p0bla3numw14.cloudfront.net/images/pacific_paint/pacificpaint-icon.png);
	background-repeat: no-repeat;
	width: 27px;
	height: 27px;
	display: inline-block;
	vertical-align: middle;
	margin-right: 10px;
}
.pacificpaint-wrapper .banner-footer .save {
	background-image: url(https://d3p0bla3numw14.cloudfront.net/images/pacific_paint/pacificpaint-icon.png);
	background-repeat: no-repeat;
	background-position: -29px 0px;
	width: 27px;
	height: 27px;
	display: inline-block;
	vertical-align: middle;
	margin-right: 10px;
}
.pacificpaint-wrapper .banner-footer .print {
	background-image: url(https://d3p0bla3numw14.cloudfront.net/images/pacific_paint/pacificpaint-icon.png);
	background-repeat: no-repeat;
	background-position: -60px 0px;
	width: 27px;
	height: 27px;
	display: inline-block;
	vertical-align: middle;
	margin-right: 10px;
}

.pacificpaint-wrapper .banner-footer .btn-transparent {
	border: 2px solid rgb(196, 196, 196);
	background: rgba(255, 250, 250, 0.7);
	margin-bottom: 10px;
}
/* col-lg (LARGE), col-md (MEDIUM) */
@media only screen and (min-width: @screen-desktop) {
	.pacificpaint-wrapper .banner-cover {
		background-position: 73% 0;	
	}
}
/* col-lg (LARGE), col-md (MEDIUM), col-sm (SMALL) */
@media only screen and (min-width: @screen-tablet) {
	.pacificpaint-wrapper .banner-cover {
		background-position: 73% 0;	
	}
}
/* col-xs (Extra Small) */
@media only screen and (max-width: 767px) { 
	.pacificpaint-wrapper .footer-content .service {
		text-align: center !important;
	}
	.pacificpaint-wrapper .banner-cover {
		background-position: 73% 0;	
	}
}