.serp-logo {
    width: 207px
}
hr {
    display: none;
}
.middle-ads {
    padding: 15px;
    border-top: 1px solid #f4f4f4;
    border-bottom: 1px solid #f4f4f4;
}

.filter-tool {
    display: block;
    width: 100%;
    text-align: center;
    background: url("https://d3p0bla3numw14.cloudfront.net/SERP/image-dummy/filter-bg.jpg") no-repeat center center scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
    h1 {
        color: #fff;
        text-align: center;
        margin-top: 23px;
        margin-bottom: 18px;
    }   
    .main-searcher {
        margin: 15px 0px 30px;
        .tab-content {
            color : #fff;
            background: rgba(243, 243, 243, 0.8);
            padding : 10px 10px;
            border-radius: 0px 3px 3px 3px;
            .search-form {
                margin: 26px 0px;
                .main-tool {
                    padding: 0px;
                    .kategori-properti {
                        border: none;
                        border-radius: 0px;
                        background: url("https://d3p0bla3numw14.cloudfront.net/SERP/bg-items/selectbg.png") no-repeat right;
                        background-color: #fff;
                        -webkit-appearance: none;
                        -moz-appearance: none;
                        appearance: none;
                        box-shadow: none;
                        color: #414141 !important;
                    }
                    .lokasi-input {
                        border: none;
                        border-radius: 0px;
                        box-shadow: none;
                    }
                    .btn-searchpro {
                        border-radius: 0px;
                        height: 38px;
                        background-color: #0081c6;
                        border: none;
                        color: #f4f4f4;
                    }
                }
                .advance-tool {
                    padding: 0px;
                    .filter-wrapper {
                        margin: 0px;
                        .filter-container {
                            background: transparent;
                            border: none;
                            border-radius: 0px;
                            padding: 0px;
                            .main-filter {
                                text-align: left;
                                margin-bottom: 10px;
                                .btn-fliterserp {
                                    border-radius: 4px;
                                    height: 38px;
                                    background-color: #fff;
                                    border: 1px solid #ccc;
                                    color: #414141;
                                }
                                .select-trigger {
                                    float: right;
                                    .fa {
                                        color: #414141;
                                    }
                                }
                            }
                        }
                    }
                    .advanced-search {
                        text-align: left;
                        color: #414141;
                        display: none;
                        .btn-group {
                            width: 100%;
                            border-radius: 4px;
                            margin: 10px 0px;
                        }
                    }
                }
            }
        }
        
        .sub-area {
            margin-bottom: 15px;
            h3 {
                color: #414141;
                text-align: left;
                padding-left: 15px;
                font-weight: bold;
                line-height: 25px;
            }
            .sub-area-lists {
                padding-left: 15px;
                ul {
                    list-style: none;
                    margin: 0;
                    padding: 0;
                    text-align: left;
                    border: 0;
                    li {
                        width: 20%;
                        padding: 0 5px;
                        box-sizing: border-box;
                        float: left;
                        a {
                            color: #414141;
                            line-height: 21pt;
                            text-decoration: none;
                        }
                    }
                }
            }
            .list-hidden {
                display: none;
            }
            .see-all {
                clear: both;
                text-align: left;
                padding: 10px 0px 0px 18px;
                font-weight: bold;
            }
        }
    }
}

.serp-bg {
    background-color: #f8f8f8;
    padding-bottom: 40px;
    padding-top: 20px;
    .hidden-padding {
        padding: 0px;
    }
    .serp-topbar {
        margin: 15px 0px 0px;
        padding: 10px 15px;
        background-color: #ccc;
        text-align: right;
        -moz-box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.07);
        -webkit-box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.07);
        box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.07);
        .top-label {
            display: none;
        }
    }
    .sr-bg {
        background-color: #fff;
        margin: 0;
        padding: 15px 15px;
        -moz-box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.07);
        -webkit-box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.07);
        box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.07);
        h2.search-title {
            width: auto;
            border-bottom: 1px solid #ccc;
            margin: 9px 0px;
            padding-bottom: 5px;
            span {
                padding-right: 10px;
                border-bottom: 1px solid #0086c1;
                margin-bottom: 9px;
                padding-bottom: 5px;
            }
        }
    }
    .grayscale {
        border: 0px solid black;
        filter: grayscale(100%);
        -webkit-filter: grayscale(100%);
        filter: gray;
        -webkit-transition: all .6s ease;
        &:hover {
            -webkit-filter: grayscale(0%);
            filter: none;
            cursor: pointer;
        }
    }
    .prop-baru {
        background-color: #fff;
        margin: 0;
        padding: 15px 15px;
        -moz-box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.07);
        -webkit-box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.07);
        box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.07);
        h2.pb-title {
            width: 100%;
            border-bottom: 1px solid #ccc;
            text-align: left;
            padding-bottom: 4px;
            margin-top: 9px;
            span {
                padding-right: 10px;
                border-bottom: 1px solid #0086c1;
                padding-bottom: 4px;
            }
        }
         
        .owl-carousel .items{
            width: 100%;
            height: 215px;
            position: relative;
            .pb-caption {
                background-image: linear-gradient(to top, rgba(0, 0, 0, 0.8), transparent 100px);
                bottom: 0;
                left: 0;
                position: absolute;
                right: 0;
                top: 0;
                z-index: 11;
                h2 {
                    bottom: 30px;
                    display: block;
                    font-size: 18px;
                    font-weight: normal;
                    margin: 0;
                    padding-left: 10px;
                    position: absolute;
                    width: 100%;
                    border: none;
                    color: #f4f4f4;
                }
                h3 {
                    bottom: 15px;
                    display: block;
                    font-size: 14px;
                    font-weight: normal;
                    margin: 0;
                    padding-left: 10px;
                    position: absolute;
                    width: 100%;
                    border: none;
                    color: #f4f4f4;
                }
            }
            img {
                width: 100%;
                height: 100%;
            }
        }
    }
    .grid-pb {
        margin: 0 0 10px;
        padding-bottom: 10px;
        border-bottom: 1px solid #f3f3f3;
        display: inline-block;
    }
    .bottom-pagination {
        background-color: #fff;
        margin: 7px 0 15px;
        padding: 10px 0px;
        background-color: #fff;
        text-align: center;
        -moz-box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.07);
        -webkit-box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.07);
        box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.07);
        .pagination {
            margin: 5px 5px 0px;
            .active > a {
                border-bottom: none;
                background-color: #0086c1;
                color: #fff;
            }
        }
    }
    .modal-content {
        border-radius: 0px;
        background-color: #f4f4f4;
        .modal-header {
            background-color: #20638f;
            padding: 10px;
            margin-bottom: 10px;
            border:none;
            color: #fff;
            .close {
                color: #fff;
            }
        }
        .modal-body {
            padding: 0px;
            .lefts {
                text-align: center;
                margin-top: 20px;
                img {
                    border: 2px solid #20638f;
                }
                .agen-name {
                    font-size: 18px;
                    padding-top: 10px;
                    color: #20638f;
                }
                .kantor-agen {
                    margin: 0px;
                }
                .alamat-agen {
                    margin: 0px;
                }
                ul.no-phone {
                    display: inline-block;
                    width: 100%;
                    list-style-type: none;
                    margin-top: 15px;
                    font-size: 15px;
                    padding: 0px;
                    li {
                        margin-bottom: 10px;
                    }
                }
            }
            .rights {
                .form-group {
                    margin-bottom: 5px;
                }
                .checkbox label {
                    display: inline-block;
                    text-align: justify;
                    font-size: 12px;
                    margin-bottom: 10px;
                }
                .disclaimer {
                    font-size: 11px;
                    font-style: italic;
                    color: #999;
                    text-align: justify;
                }
            }
        }
        .modal-footer {
            background-color: #f4f4f4;
            padding: 10px;
            border: none;
        }
        
    }
}

/* Primary Listing */
.owl-primary {
    position: relative;
    .tag-label {
        position: absolute;
        background: url('https://d3p0bla3numw14.cloudfront.net/SERP/icons/stars-label.png') no-repeat;
        width: 80px;
        height: 80px;
        left: 0;
        top: 0;
        display: inline-block;
        z-index: 11;
    }
    .primary-opacity {
        bottom: 0px;
        left: 0;
        position: absolute;
        width: 100%;
        z-index: 11;
        color: #ffffff;
        padding: 22px;
        background: -moz-linear-gradient(top, transparent 0%, rgba(0, 0, 0, 0.85) 100%);
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, transparent), color-stop(100%, rgba(0, 0, 0, 0.85)));
        background: -webkit-linear-gradient(top, transparent 0%, rgba(0, 0, 0, 0.85) 100%);
        background: -o-linear-gradient(top, transparent 0%, rgba(0, 0, 0, 0.85) 100%);
        background: -ms-linear-gradient(top, transparent 0%, rgba(0, 0, 0, 0.85) 100%);
        background: linear-gradient(to bottom, transparent 0%, rgba(0, 0, 0, 0.85) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#a6000000', GradientType=0);
        .primary-price {
            font-size: 22px;
        }
        .primary-kpr {
            text-decoration: none;
            padding: 3px 5px;
            background-color: #0086c1;
            color: #fff;
            border-radius: 2px;
            width: 40%;
            font-size: 15px;
        }
    }
    .primary-img {
        width: 100%;
        height: 400px;
        background-color: #ffffff;
        position: relative;
        overflow: hidden;
    }
}
.primary-detail {
    min-height: 175px;
    padding: 0px;
    margin-bottom: 15px;
    position: relative;
    h3 {
        font-size: 18px;
        margin-top: 0px;
        padding-top: 10px;
        line-height: 25px;
    }
    h4 {
        font-size: 15px;
    }
    ul.spec { 
        padding-left:0px;
        margin-top: 12px;
        margin-bottom: 0px;
        color: #8b8b8b;
        list-style:none;
        text-align: right;
        li {
            margin-bottom:10px;
            margin-right: 6px;
            display:inline;
            line-height: 25px;
            font-size: 16px;
        }
        .tidur {
            &:before {
                vertical-align: -28%;
                content: url("https://d3p0bla3numw14.cloudfront.net/SERP/icons/bedroom.png");
            }
        }
        .mandi {
            &:before {
                vertical-align: -30%;
                content: url("https://d3p0bla3numw14.cloudfront.net/SERP/icons/shower.png");
            }
        }
        .garasi {
            &:before {
                vertical-align: -28%;
                content: url("https://d3p0bla3numw14.cloudfront.net/SERP/icons/garage.png");
            }
        }
    }
    p.lt-lb {
        text-align: right;
        padding-right: 6px;
    }
    .cta-btn {
        padding: 0px 2px;
    }
}

/* List View */
.list-item {
    display: inline-block;
    margin: 10px 0;
    background: #f4f4f4;
    height: 100%;
    width: 100%;
    .padding-zero {
        padding-left: 0px;
        padding-right: 0px;
    }
    .info-listing {
        color: #414141;
        position: relative;
        height: 250px;
        .lite-desc {
            text-align: left;
            font-size: 13px;
        }
        .info-title {
            margin: 9px 0px 0px;
            a {
                font-size: 16px;
                color: #0086c1;
                line-height: normal;
                &:hover {
                    text-decoration: none;
                    color: #2472a4;
                }
            }
        }
        .info-location {
            margin: 0 0 7px;
            color: #414141;
            font-size: 14px;
        }
        .label-primary {
            background-color: #0086c1 !important;
        }
        .agent-office {
            margin: 0px;
            a {
                font-size: 15px;
                text-decoration: none;
                color: #0086c1;
                &:hover {
                    text-decoration: none;
                    color: #2472a4;
                }
            }
        }
        .post-time {
            margin: 0 0 9px;
            color: #414141;
            font-size: 14px;
        }
        ul.spec { 
            padding-left:0px;
            margin-top: 12px;
            margin-bottom: 0px;
            color: #414141;
            list-style:none;
            li {
                margin-bottom:10px;
                display:inline;
                line-height:25px;
            }
            .tidur {
                &:before {
                    content: url("https://d3p0bla3numw14.cloudfront.net/SERP/icons/b-bedroom.png");
                    margin:0 5px 0 0px;
                    vertical-align: -6%;
                }
            }
            .mandi {
                &:before {
                    content: url("https://d3p0bla3numw14.cloudfront.net/SERP/icons/b-shower.png");
                    margin:0 5px 0 9px;
                    vertical-align: -6%;
                }
            }
            .garasi {
                &:before {
                    content: url("https://d3p0bla3numw14.cloudfront.net/SERP/icons/b-garage.png");
                    margin:0 5px 0 12px;
                    vertical-align: -6%;
                }
            }
        }
        .lb-lt {
            font-size: 14px;
        }
        .ask-option {
            font-size: 14px;
            margin-bottom: 0px;
        }
        .cta-btn {
            position: absolute;
            right: 7px;
            bottom: 7px;
            .fa-phone {
                font-size: 18px;
                top: 2px;
                position: relative;
                margin-right: 2px;
            }
            .fa-heart {
                font-size: 18px;
                top: 2px;
                position: relative;
                margin-right: 0px;
            }
        }
    }
    .img-list {
        background-color: #cccccc;
        width: 100%;
        height: 250px;
        position: relative;
        overflow: hidden;
        img {
            width: 100%;
            height: 100%;
        }
        .property-overlay {
            -moz-transition: 0.4s;
            -webkit-transition: 0.4s;
            transition: 0.4s;
            bottom: 0px;
            left: 0;
            position: absolute;
            width: 100%;
            z-index: 1;
            .info {
                background: -moz-linear-gradient(top, transparent 0%, rgba(0, 0, 0, 0.75) 100%);
                background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, transparent), color-stop(100%, rgba(0, 0, 0, 0.75)));
                background: -webkit-linear-gradient(top, transparent 0%, rgba(0, 0, 0, 0.75) 100%);
                background: -o-linear-gradient(top, transparent 0%, rgba(0, 0, 0, 0.75) 100%);
                background: -ms-linear-gradient(top, transparent 0%, rgba(0, 0, 0, 0.75) 100%);
                background: linear-gradient(to bottom, transparent 0%, rgba(0, 0, 0, 0.75) 100%);
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#a6000000',GradientType=0 );
                padding: 12px;
                h3 {
                    text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.3);
                    color: #fff;
                    font-size: 16px;
                    font-weight: bold;
                    margin: 5px 0 ;
                    padding: 0px;
                }
                h4 {
                    text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.3);
                    color: #fff;
                    font-size: 14px;
                    font-weight: normal;
                    margin: 5px 0 0;
                    a {
                        text-decoration: none;
                        color: #fff;
                        padding: 0px 5px;
                        background-color: #0086c1;
                        color: #fff;
                        border-radius: 2px;
                    } 
                }
            }
        }

        .hrg-properti {
            position: absolute;
            left: 10px;
            top: 10px;
            background-color: #2980b9;
            color: #ffffff;
            font-weight: bold;
            padding: 5px 8px;
        }
        .simulasi-kpr {            
            position: absolute;
            left: 10px;
            top: 38px;
            background-color: #ffffff;
            color: #000000;
            font-weight: bold;
            padding:  3px 8px;
        }
    }
}

/* Grid View */
.grid-item {
    display: inline-block;
    margin: 10px 0px;
    height: 450px;
    position: relative;
    .img-grid {
        width: 100%;
        height: 220px;
        background-color: #cccccc;
        position: relative;
        img {
    		width: 100%;
            height: 100%;
    	}
        .property-overlay {
            -moz-transition: 0.4s;
            -webkit-transition: 0.4s;
            transition: 0.4s;
            bottom: 0px;
            left: 0;
            position: absolute;
            width: 100%;
            z-index: 1;
            .info {
                background: -moz-linear-gradient(top, transparent 0%, rgba(0, 0, 0, 0.75) 100%);
                background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, transparent), color-stop(100%, rgba(0, 0, 0, 0.75)));
                background: -webkit-linear-gradient(top, transparent 0%, rgba(0, 0, 0, 0.75) 100%);
                background: -o-linear-gradient(top, transparent 0%, rgba(0, 0, 0, 0.75) 100%);
                background: -ms-linear-gradient(top, transparent 0%, rgba(0, 0, 0, 0.75) 100%);
                background: linear-gradient(to bottom, transparent 0%, rgba(0, 0, 0, 0.75) 100%);
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#a6000000',GradientType=0 );
                padding: 12px;
                h3 {
                    text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.3);
                    color: #fff;
                    font-size: 16px;
                    font-weight: bold;
                    margin: 5px 0 ;
                    padding: 0px 5px;
                }
                h4 {
                    text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.3);
                    color: #fff;
                    font-size: 14px;
                    font-weight: normal;
                    margin: 5px 0 0 5px;
                    a {
                        text-decoration: none;
                        color: #fff;
                        padding: 0px 5px;
                        background-color: #0086c1;
                        color: #fff;
                        border-radius: 2px;
                    } 
                }
            }
        }
    }
    .hrg-properti {
        position: absolute;
        left: 20px;
        top: 5px;
        background-color: #2980b9;
        color: #ffffff;
        font-weight: bold;
        padding: 5px 8px;
    }
    .simulasi-kpr {            
        position: absolute;
        left: 20px;
        top: 33px;
        background-color: #ffffff;
        color: #000000;
        font-weight: bold;
        padding:  3px 8px;
    }
    .info-prop {
        padding: 15px 10px;
        position: relative;
        h3 {
            margin: 0px;
            line-height: 20px;
        }
        h4 {
            margin-top: 0px;
        }
        p {
            margin-bottom: 0px;
        }
        .small-font{
            font-size: 12px;
        }
        .cta-btn {
            position: absolute;
            right: 10px;
            bottom: 15px;
            .fa {
                margin-right: 0px;
            }
        }
        ul.spec { 
            padding-left:0px;
            margin-top: 20px;
            margin-bottom: 0px;
            color: #8b8b8b;
            list-style:none;
            li {
                margin-bottom:10px;
                display:inline;
                line-height:25px;
            }
            .tidur {
                &:before {
                    width: 6px;
                    height: 6px;
                    content: url("https://d3p0bla3numw14.cloudfront.net/SERP/icons/b-bedroom.png");
                    margin:0 5px 0 0px;
                }
            }
            .mandi {
                &:before {
                    width: 6px;
                    height: 6px;
                    content: url("https://d3p0bla3numw14.cloudfront.net/SERP/icons/b-shower.png");
                    margin:0 5px 0 9px;
                }
            }
            .garasi {
                &:before {
                    width: 6px;
                    height: 6px;
                    content: url("https://d3p0bla3numw14.cloudfront.net/SERP/icons/b-garage.png");
                    margin:0 5px 0 12px;
                }
            }
        }
    }
}

.box-agent {
    background-color: #fff;
    margin-bottom: 30px;
    -moz-box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.07);
    -webkit-box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.07);
    box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.07);
    padding: 10px;
    position: relative;
    border-top: 2px solid #0081c6;
    h3 {
        text-align: center;
        color: #414141;
        margin: 0px 0 22px;
        font-weight: bold;
    }
    .img-circle {
        width: 130px;
        height: 130px;
        border: 3px solid #0081c6;
    }
    p.member-agen {
        margin: 10px 0;
    }
    .agent-stats {
        background-color: #f9f9f9;
        text-align: center;
        padding: 5px;
        font-size: 15px;
    }
}
.box-infolokal {
    background-color: #fff;
    margin-bottom: 30px;
    -moz-box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.07);
    -webkit-box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.07);
    box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.07);
    padding: 10px 0 0;
    position: relative;
    border-top: 2px solid #0081c6;
    h3 {
        text-align: left;
        color: #414141;
        margin: 0px 0 12px;
        padding-left: 15px;
    }
    .lokal-konten {
        padding: 15px;
        text-align: justify;
    }
    .link-to-all {
        background-color: #ccc;
        padding: 10px;
        text-align: right;
        a {
            color:#414141;
            &:hover {
                text-decoration: none;
            }
        }
    }
}
.box-news {
    background-color: #fff;
    margin-bottom: 30px;
    -moz-box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.07);
    -webkit-box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.07);
    box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.07);
    padding: 10px 0 0;
    position: relative;
    border-top: 2px solid #0081c6;
    h3 {
        text-align: left;
        color: #414141;
        margin: 0px 0 22px;
        padding-left: 15px;
    }
    .link-to-all {
        background-color: #ccc;
        padding: 10px;
        text-align: right;
        a {
            color:#414141;
            &:hover {
                text-decoration: none;
            }
        }
    }
}
/* SERP Detail Style */
.background-detail {
    background-color: #f8f8f8;
    padding-bottom: 40px;
    padding-top: 20px;
    .hidden-padding {
        padding: 0px;
    }
    .prop-image {
        background-color: #fff;
        padding: 15px;
        -moz-box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.07);
        -webkit-box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.07);
        box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.07);
        .property-title {
            margin-bottom: 20px;
            position: relative;
            h1 {
                border: none;
                margin-bottom: 5px;
                margin-top: 0;
                padding-bottom: 0;
            }
            p {
                margin: 0;
                margin: 0;
                display: block;
            }
        }
        /* owl with thumbnail */
        .big-images {
            height: 400px;
            overflow: hidden;
            margin-bottom: 10px;
            position: relative;
            .items > img {
                margin: auto;
            }
            .bigimg-caption {
                position: absolute;
                top: 0;
                left: 0;
                clear: both;
            }
        }
        .thumbs {
            height: 53px;
            overflow: hidden;
            position: relative;
            .owl-stage-outer {
                height: inherit;
                width: 532px;
                margin: 0 auto;
            }
            .owl-nav {
                position: absolute;
                top: 10px;
                width: 100%;
                .owl-next {
                    right: 30px;
                    top: 5px;
                    position: absolute;
                    font-size: 18px;
                    color: #0081c6;
                }
                .owl-prev {
                    left: 30px;
                    top: 5px;
                    position: absolute;
                    font-size: 18px;
                    color: #0081c6;
                }
            }
        }
    }

    .serp-detail {
        background-color: #fff;
        margin-top: 15px;
        padding: 15px;
        -moz-box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.07);
        -webkit-box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.07);
        box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.07);
        .overview {
            h2 {
                border-bottom: 1px solid rgba(0, 0, 0, 0.04);
                font-size: 1.5em;
                margin: 0 0 30px 0;
                padding: 20px 0 20px 0;
            }
            ul {
                list-style: none;
                margin: 0;
                padding: 0;
                li {
                    border-bottom: 1px solid rgba(0, 0, 0, 0.02);
                    padding: 8px 0;
                    &:last-child {
                        border-bottom: 0;
                    }
                    strong {
                        color: gray;
                        font-weight: 400;
                    }
                    span {
                        float: right;
                        font-weight: 600;
                    }
                }
            }
        }
        h2 {
            border-bottom: 1px solid rgba(0, 0, 0, 0.04);
            font-size: 1.5em;
            margin: 0 0 30px 0;
            padding: 20px 0 20px 0;
        }
        .desc-overview p {
            text-align: justify;
            margin-top: 20px;
            clear: both;
        }
        .detail-action {
            margin-top: 20px;
            .share-action {
                text-align: left;
                padding-left: 0;
            }
            .save-action {
                text-align: right;
                padding-right: 0;
            }
        }
    }
    .properti-detail {
        background-color: #fff;
        margin-top: 15px;
        padding: 15px 15px;
        -moz-box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.07);
        -webkit-box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.07);
        box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.07);
        .title {
            display: block;
            position: relative;
            line-height: 2em;
            font-size: 16px;
            margin: 0;
            font-weight: bold;
            cursor: pointer;
            padding-right: 40px;
            padding-bottom: 10px;
            color: #0081c6;
            &:before {
                display: block;
                position: absolute;
                left: 0;
                content: "";
                bottom: 0;
                width: 100%;
                height: 1px;
                background: #e6e6e6;
            }
        }
        .content {
            padding: 20px 0;
            ul.amenities-container {
                font-size: 13px;
                list-style-type: none;
                padding: 0px;
                columns: 2;
                -webkit-columns: 2;
                -moz-columns: 2;
                li.amenities-box {
                    padding: 0;
                    line-height: 30px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    -webkit-transition: all 0.3s ease;
                    -o-transition: all 0.3s ease;
                    transition: all 0.3s ease;
                    i {
                        display: inline-block;
                        margin-right: 10px;
                        margin-left: 1px;
                        font-size: 1.1em;
                        color: #0081c6;
                        -webkit-transition: all 0.3s ease;
                        -o-transition: all 0.3s ease;
                        transition: all 0.3s ease;
                    }
                }
            }
        }
    }
    .peta-prop {
        background-color: #fff;
        margin-top: 15px;
        padding: 15px 15px;
        -moz-box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.07);
        -webkit-box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.07);
        box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.07);
        .title {
            display: block;
            position: relative;
            line-height: 2em;
            font-size: 16px;
            margin: 0;
            font-weight: bold;
            cursor: pointer;
            padding-right: 40px;
            padding-bottom: 10px;
            color: #0081c6;
            &:before {
                display: block;
                position: absolute;
                left: 0;
                content: "";
                bottom: 0;
                width: 100%;
                height: 1px;
                background: #e6e6e6;
            }
        }
        iframe {
            margin-top: 10px;
            height:315px;
            width:100%;
        }
    }
    .kpr-bank {
        background-color: #fff;
        margin-top: 15px;
        padding: 15px 15px;
        -moz-box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.07);
        -webkit-box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.07);
        box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.07);
        .mortage-form {
            padding: 20px 0 0;
            label {
                color: #999;
                font-weight: normal;
                display: block;
            }
            strong {
                font-weight: normal;
                font-size: 16px;
            }
        }
        .title {
            display: block;
            position: relative;
            line-height: 2em;
            font-size: 16px;
            margin: 0;
            font-weight: bold;
            cursor: pointer;
            padding-right: 40px;
            padding-bottom: 10px;
            color: #0081c6;
            &:before {
                display: block;
                position: absolute;
                left: 0;
                content: "";
                bottom: 0;
                width: 100%;
                height: 1px;
                background: #e6e6e6;
            }
        }
        .mortage-link {
            height: 40px;
            color: #fff;
            a {
                display: block;
                padding: 10px 10px;
                line-height: -1px;
                text-align: right;
                color: #fff;
                &:hover {
                    text-decoration: none;
                }
            }
        }
        .pasarkpr-table {
            margin: 0px;
            table {
                margin-top: 10px;
                margin-bottom: 0px;
            }
        }
    }
    .similiar-property {
        background-color: #fff;
        margin-top: 15px;
        padding: 15px 15px;
        -moz-box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.07);
        -webkit-box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.07);
        box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.07);
        .title {
            display: block;
            position: relative;
            line-height: 2em;
            font-size: 16px;
            margin: 0;
            font-weight: bold;
            cursor: pointer;
            padding-right: 40px;
            padding-bottom: 10px;
            color: #0081c6;
            &:before {
                display: block;
                position: absolute;
                left: 0;
                content: "";
                bottom: 0;
                width: 100%;
                height: 1px;
                background: #e6e6e6;
            }
        }
        .thumbnail {
            max-width: 420px;
            margin-top: 10px;
            margin-left: auto;
            margin-right: auto;
            border: none;
            .thumb {
                display: block;
                position: relative;
                overflow: hidden;
            }
            .caption {
                font-size: 15px;
                color: #333333;
                text-align: center;
                /*background-color: #f8f8f8;
                border: 1px solid #ececec;*/
                .harga-rmh {
                    margin-top: -3px;
                    color: #0081c6;
                    font-weight: 700;
                }
                .lb-lt {
                    margin-top: 5px;
                    color: #414141;
                    font-weight: 700;
                    font-size: 12px;
                    font-weight: normal;
                    word-break: break-all;
                }
            }
        }
    }
}

/* Media Query */

@media screen and (min-width: 320px) and (max-width: 480px) {
    #exTab1 {
        .search-form {
            margin: 0px;
        }
        .flt-one {
            float: none !important;
            margin-right: 0px !important;
        }
        .flt-two {
            margin-left: 0px !important;
        }
        .sub-area {
            .sub-area-lists {
                ul {
                    text-align: center !important;
                    li {
                        width: 100% !important;
                    }
                }
            }
            .see-all {
                text-align: center !important;
            }
        }
    }
    .serp-bg {
        .result-search {
            padding: 0px;
        }
        .main-padding {
            padding: 0px;
        }
        .serp-topbar {
            padding: 10px 10px;
            display: inline-block;
            width: 100%;
            .form-group {
                margin-bottom: 0px;
                .top-label {
                    display: inline-block;
                    color: #ffffff;
                }
                .hide-mobile {
                    display: none;
                }
            }
        }
        .owl-carousel .items{
            width: 100%;
            height: 215px;
            position: relative;
            .pb-caption {
                background-image: linear-gradient(to top, rgba(0, 0, 0, 0.8), transparent 100px);
                bottom: 0;
                left: 0;
                position: absolute;
                right: 0;
                top: 0;
                z-index: 11;
                h2 {
                    bottom: 30px;
                    display: block;
                    font-size: 18px;
                    font-weight: normal;
                    margin: 0;
                    padding-left: 10px;
                    position: absolute;
                    width: 100%;
                    border: none;
                    color: #f4f4f4;
                }
                h3 {
                    bottom: 15px;
                    display: block;
                    font-size: 14px;
                    font-weight: normal;
                    margin: 0;
                    padding-left: 10px;
                    position: absolute;
                    width: 100%;
                    border: none;
                    color: #f4f4f4;
                }
            }
            img {
                width: 100%;
                height: 100%;
            }
        }
        hr {
            display: block;
            margin-top: 0px;
            margin-bottom: 0px;
        }
    }
    .owl-primary {
        .primary-opacity {
            padding: 10px;
            .primary-price {
                font-size: 18px !important;
            }
        }
        .primary-img {
            height: 200px !important;
        }
    }
    .primary-detail {
        ul.spec {
            text-align: left;
        }
        p.lt-lb {
            text-align: left;
        }
        .cta-btn {
            margin: 4px 0px;
            padding: 0px;
        }
    }
    .prop-image {
        .big-images {
            height: 180px !important;
        }
        .thumbs {
            width: 100% !important; 
            .item {
                height: 72px !important;
                width: 83px !important;
                margin: auto;
                img {
                    max-width: 100%;
                    max-height: 100%;
                }
            }
        }
    }
}