.listing-view{
	.listing-type{
		a{
        	font-size: 22px;
    	}
    	&:before{
    		margin-top: 12px;
    	}
    }
    .main-content{
    	.listing-status{
    		h2{
    			margin: 0;
		        padding: 10px;
		        text-align: center;
		        color: #414141;
		        background-color: #eee;
		        border: 1px solid #bbb;
    		}
    	}
    	.search-listing{
	        margin-bottom: 0;
	        .panel-heading,
	        .panel-body{
	        	padding: 10px;
	        }
	    }
	    .view-table{
	    	thead{
	    		tr{
	    			th{
				        font-size: 18px;
				        text-align: center;
				    }
				}
			}
			tbody{
				tr{
					td{
						&:nth-child(1),
						&:nth-child(1n+3){
							text-align: center;
						}
					}
				}
			}
	    }
	    .sorting-filter{
	    	padding: 15px 0;
	    }
	    .total-count{
	    	h2{
	    		margin: 0;
        		font-size: 18px;
	    	}
	    	hr{
	    		display: block;
        		margin: 4px 0;
	    	}
	    	p{
	    		margin: 0;
		        line-height: 1.6;
		        font-size: 14px;
	    	}
	    }
	    .overall{
	        margin-top: 60px;
	    }
	    .daily h2{
	        margin-top: 30px;
	    }
    }
}