//DETAIL-PHOTO
.loadmore-photo {
	#loadMore {
		width: 50%;
		text-transform: uppercase;
		margin: 20px 0 60px 0;
	}
}
.post-header {
	.container {
		.topleaderboard-banner {
			width: auto;
		}
	}
}
.foto-lainnya {
	.topleaderboard-banner {
    	width: auto;
	}
}
.post-header{

	.news-post-gallery {
		text-transform: uppercase;
		font-size: 15px;
	}
	.post-heading-gallery {
		text-transform: uppercase;
		font-size: 20px;
		font-weight: bold;
	}
}
#main-photo-gallery {
	margin-bottom: -50px;
	.fa-angle-left {
		position: absolute;
	    left: 19%;
	    top: 40%;
	    z-index: 1;
	    &:hover {
			position: absolute;
		    color:#fff;
		    -webkit-transition: 0.1s linear;
		    transition: 0.1s linear;
		}
	}
	.fa-angle-right {
		position: absolute;
	    right: 19%;
	    top: 40%;
	    &:hover {
			position: absolute;
			color:#fff;
			-webkit-transition: 0.1s linear;
			transition: 0.1s linear;
		}
	}
}
// header
.post-heading-gallery-foto {
	color: #0081c6;
}
@media only screen and (max-width: 767px) {
	#main-photo-gallery {
		.fa-angle-left{
			visibility: hidden;
		}
		.fa-angle-right {
			visibility: hidden;
		}
	}
}
@media only screen and (width: 768px) {
	#main-photo-gallery {
		.fa-angle-left {
		    left: 10px;
		    top: 250px;
		    opacity: 0.8;
		    font-size: 50px;
		}
		.fa-angle-right {
		    right: 10px;
		    top: 250px;
		    opacity: 0.8;
		    font-size: 50px;
		}
	}
}
@media only screen and (width: 1024px) {
	#main-photo-gallery {
		.fa-angle-left {
		    left: 130px;
		    top: 250px;
		    opacity: 0.4;
		    font-size: 50px;
		}
		.fa-angle-right {
		    right: 130px;
		    top: 250px;
		    opacity: 0.4;
		    font-size: 50px;
		}
	}
}

@media only screen and (width: 1280px) {
	#main-photo-gallery {
		.fa-angle-left {
		    left: 22%;
    		top: 36%;
		    opacity: 0.4;
		    font-size: 50px;
		}
		.fa-angle-right {
		    right: 22%;
	    	top: 36%;
		    opacity: 0.4;
		    font-size: 50px;
		}
	}
}

@media only screen and (min-width: 1441px) and (max-width: 1920px){
	#main-photo-gallery {
		.fa-angle-left {
		    left: 15%;
		    top: 42%;
		    opacity: 0.5;
		    font-size: 7em;
		}
		.fa-angle-right {
		    right: 15%;
		    top: 42%;
		    opacity: 0.5;
		    font-size: 7em;
		}
	}
}

@media only screen and (min-width: 1921px) and (max-width: 2560px){
	#main-photo-gallery {
		.fa-angle-left {
		    left: 15%;
		    top: 42%;
		    opacity: 0.5;
		    font-size: 7em;
		}
		.fa-angle-right {
		    right: 15%;
		    top: 42%;
		    opacity: 0.5;
		    font-size: 7em;
		}
	}
}


//slider photo
.slick-slide {
	opacity: 0.2;
	-webkit-transition: 0.3s linear;
	transition: 0.3s linear;
	.sosmed-foto {
		opacity: 0;
	}
}
.slick-active {
	opacity: 1;
	color: #838383;
	.sosmed-foto {
		opacity: 1;
	}
	p {
		color: #fff;
	}
}
.deskripsi {
	.text-photo {
		padding: 15px;
		span {
			color: #0081c6;
			font-weight: 600;
    	text-transform: uppercase;
    	font-size: medium;
		}
	}
}
.iklan-photo {
	text-align: center;
}
.photo-slider-gallery {
	background-color: #000;
	height: auto;
	@media only screen and (min-width: 320px) and (max-width: 439px){
		padding: 0px;
	}
	.center {
		.item {
			width: auto;
			height: auto;
			@media only screen and (min-width: 1441px) and (max-width: 1920px){
						width: 1000px;
					}
			.img {
				p {
					text-align: center;
				    margin-top: 1%;
				    color: #fff;
				    opacity: 0.5;
				}
				img {
					max-height: 530px;
					padding: 0px;
					@media only screen and (min-width: 320px) and (max-width: 439px){
						max-height: 300px;
					}
					@media only screen and (min-width: 480px) and (max-width: 767px){
						max-height: 400px;
					}
					@media only screen and (min-width: 768px) and (max-width: 1023px){
						max-height: 500px;
					}
					@media only screen and (min-width: 1024px) and (max-width: 1279px){
						max-height: 464px;
					}
					@media only screen and (min-width: 1280px) and (max-width: 1439px){
						max-height: 440px;
					}
					@media only screen and (width: 1440px){
						max-height: 540px;
					}
					@media only screen and (min-width: 1920px) and (max-width: 2560px){
						max-height: 800px;
					}
				}
			}
			.col-md-12 {
	 			.photo-detail-eye {
	 				float: right;
			 	}
		 	}
			.col-md-12 {
				margin-bottom: 5px;
				margin-top: 15px;
				.col-md-2 {
		 			.photo-detail-right {
	 					text-align: right;
			 		}
		 		}
		 		.col-md-8 {
		 			.photo-detail-center {
	 					text-align: left;
			 		}
		 		}
			}
			.sosmed-foto {
				text-align: center;
				margin-bottom: 10px;
			}
		}
	}
}

@media all and (max-width: 768px) and (min-width: 320px) {
   .photo-slider-gallery {
		.center {
			.item {
				.col-md-12 {
					.col-md-2 {
			 			.photo-detail-right {
		 					text-align: left;
				 		}
			 		}
			 		.col-md-8 {
			 			.photo-detail-center {
		 					text-align: left;
				 		}
			 		}
				}
				.sosmed-foto {
					text-align: center;
				}
			}
		}
	}
}
.foto-lainnya {
	margin-bottom: 100px;
	.text-photo {
		margin-top: 40px;
		text-align: center;
		span {
			color: #0081c6;
			font-weight: 600;
			text-transform: uppercase;
			font-size: large;
		}
	}
}
.masonry-container {
	.detail-photo-lain {
		padding: 0px;
		border: 0px;
		border-radius: 0px;
		border-bottom:2px solid #D8D8D8;
		&:hover{
			border-bottom:2px solid #666;
		}
		.hover-detail{
			background-color: #000;
			opacity: 1;
			i {
				visibility: hidden;
				color: #fff;
				position: absolute;
			    top: 30%;
			    left: 50%;
			    -webkit-transform: translate(-50%, -50%);
			            transform: translate(-50%, -50%);
			    margin: 0 auto;
			    text-align: center;
			}
			a {
				img {
					&:hover {
						-webkit-transition: all 0.2s ease;
						transition: all 0.2s ease;
						opacity: 0.5;
					}
				}
			}
			&:hover {
				i {
					visibility: visible;
					color: #fff;
				}
			}
		}
		.caption {
			padding: 0px;
			background-color: #fff;
			text-overflow: ellipsis;
			max-width: 250px;
			max-width: 250px;
			h3 {
				text-transform: uppercase;
				// text-overflow: ellipsis;
				// overflow: hidden;
				// white-space: nowrap;
			}
			p {
				color: #828282;
				span {
					color: #828282;
				}
			}
		}
	}
}
.panel-body-photo {
	height: auto;
	text-align: justify;
	p {
		margin: 0 0 9px !important;
	}
}
.ingatkan-saya-content {
	background: url(https://d3p0bla3numw14.cloudfront.net/photo-gallery/photo-gallery.png) no-repeat center center;
    background-attachment: fixed;
    height: 200px;
    .text-center {
    	padding-top: 30px;
    	h2 {
	    	text-decoration: none;
	    	color: #fff;
    	}
    }
}
@media only screen and (max-width: 480px) {
	.ingatkan-saya-content {
		background-position-x: -443px;
	}
}
@media only screen and (min-width: 768px) {
	.ingatkan-saya-content {
		background-position-x: -22px;
	}
}
.curtain {
	background: #fff;
}
.ads-photo{
	padding: 0px;
	text-align: -webkit-center;
}
