.main {
	.topleaderboard-banner{
		width: 100%;
    padding: 10px;
	}
	.post-header {
		padding: 40px 0;
	}
	.post-content {
		padding: 40px 0;
	}
	.post-comment {
		padding: 40px 0;
	}
}
.module {
	.panel-default>.panel-heading {
		border-bottom: 1px solid #0081c6!important;
	}
	.media-body {
		h4.media-heading {
			a {
				&:hover {
					color: #2980b9;
				}
			}
		}
	}
}
.post-header {
	.post-share {
		.dropdown.share-container {
			vertical-align: middle;
		}
	}
}
.post-content {
	.post-share {
		.dropdown.share-container {
			vertical-align: middle;
		}
	}
}
.post-time {
	color: #999999;
	font-size: 11px;
	margin-bottom: 2px;
}
/* Nav Categories  */
#navigation {
	.search-container {
		border-left: 1px solid #e7e7e7;
		border-right: 1px solid #e7e7e7;
		@media(max-width: 1200px){
			display: none;
		}
		a {
			.fa {
				padding: 0 6px;
			}
		}
	}
	#btn-post-search {
		width: 43px;
	}
	.navbar-default {
		.navbar-nav>li>a {
			color: #414141;
			font-size: 0.910em;
			font-weight: 400;
			&:hover {
				background-color: #e7e7e7;
			}
			&:focus {
				background-color: #e7e7e7;
			}
		}
	}
	.navbar-nav>li {
		&:last-child>a {
			padding-right: 10px;
		}
	}
}
#navigation .container>.navbar-header,
#navigation .container>.navbar-collapse,
.container-fluid>.navbar-header,
.container-fluid>.navbar-collapse {
	margin-left: -15px;
	margin-right: -15px;
}
.media-heading {
	.moretext {
		display: none;
	}
}
.post-text {
	.moretext {
		display: none;
	}
}
.post-heading {
	.moretext {
		display: none;
	}
}

/* News Comment */
.post-comment {
	padding-bottom: 0;
	.fb_iframe_widget {
		span[style] {
			width:100% !important;
		}
	}
}

/* Post search */
#post-search {
	.navbar-search {
		background-color: #f4f4f4;
		position: relative;
		z-index: 100;
		.form-horizontal {
			.form-group {
				margin-bottom: 0;
				padding: 10px 0;
			}
		}
		.navbar-header {
			float: none !important;
		}
	}
}

/* Module */
.module {
	.panel-default>.panel-heading {
		border-bottom: 1px solid #c3292c;
		padding-bottom: 15px;
		padding-top: 15px;
		h3 {
			font-weight: 600;
			text-transform: uppercase;
		}
	}
	.panel-default {
		.panel-footer {
			background-color: #ffffff;
		}
	}
	.panel {
		border-radius: 0;
	}
	a.list-group-item {
		&:hover {
			background-color: #e7e7e7;
			color: #414141;
			text-decoration: none;
		}
	}
	.media-left {
		.fa-file-text-o {
			color: #999999;
		}
	}
	.media-body {
		h4.media-heading {
			line-height: 17px;
			a {
				color: #414141;
				font-weight: 600;
				&:hover {
					color: #2980b9;
				}
			}
		}
		.news-post-heading {
			font-size: 11px;
			margin-bottom: 3px;
			margin-top: 0;
		}
	}
	.post-list {
		.post-list-item {
			.media {
				.media-left {
					width: 100%;
					background-color: #f5f5f5;
					a {
						display: block;
					  width: 100%;
					  height: auto;
					  position: relative;
					  overflow: hidden;
					  padding: 66.50% 0 0 0;
						img {
							display: block;
						  max-width: 100%;
						  max-height: 100%;
							margin: auto;
						  position: absolute;
						  top: 0;
						  bottom: 0;
						  left: 0;
						  right: 0;
							&:hover {
								background-color: #333333;
								opacity: 0.7;
							}
						}
					}
				}
				.media-body {
					float: left;
					margin-top: 5px;
				}
			}
		}
	}
	.banner {
		.panel {
			.panel-body {
				padding: 10px !important;
				.img_ad	{
					@media (min-width: 320px) and (max-width: 480px) {
						width:100%;
						height:auto;
					}
				}
			}
		}
	}
}
a.list-group-item {
	&:focus {
		background-color: #e7e7e7;
		color: #414141;
		text-decoration: none;
	}
}
.thumbnail-caption {
	.news-post-heading {
		font-size: 12px;
		margin-top: 3px;
	}
}

// Photo  & Video slide
#photoslide2 {
	background-color: rgba(0,0,0,.8);
}
#videoslide2 {
	background-color: rgba(0,0,0,.8);
	position: relative;
}
#videoslide1 {
	.item {
		max-height: 440px;
		height: 100%;
		iframe {
			width: 100%;
		}
	}
}
#photoslide2 {
	.owl-wrapper {
		width: auto;
		.item {
			display: block;
		  width: 100%;
		  height: auto;
		  position: relative;
		  overflow: hidden;
		  padding: 66.50% 0 0 0;
			img {
				display: block;
			  max-width: 100%;
			  max-height: 100%;
			  position: absolute;
			  top: 0;
			  bottom: 0;
			  left: 0;
			  right: 0;
				opacity: 0.3;
				filter: alpha(opacity=50);
				&:hover {
					opacity: 1.0;
					filter: alpha(opacity=100);
				}
			}
		}
		.synced {
			.item {
				img {
					opacity: 1;
				}
			}
		}
	}
}
#videoslide2 {
	.owl-wrapper {
		.item {
			img {
				margin: 0 auto;
				opacity: 0.5;
				&:hover {
					opacity: 1;
				}
			}
		}
		.synced {
			.item {
				img {
					opacity: 1;
				}
			}
		}
	}
}
#postslide1 {
	.post-category {
		h2 {
			color: #ffffff;
			font-size: 16px;
			margin-top: 0;
		}
	}
}
#videoslide1 {
	.post-category {
		h2 {
			color: #ffffff;
			font-size: 16px;
			margin-top: 0;
		}
	}
}
.gallery-photo {
	position: relative;
	.owl-theme {
		.owl-controls {
			margin-top: 0;
			.owl-buttons>div {
				-moz-box-sizing: initial;
				-webkit-box-sizing: initial;
				background-color: transparent;
				border-radius: 0;
				box-sizing: initial;
				height: 32px;
				top: 45% !important;
				width: 40px;
				&:hover {
					background-color: transparent;
					border-color: #901e20;
				}
			}
			.owl-buttons>div.owl-next {
				right: 15px;
			}
			.owl-buttons>div.owl-prev {
				left: 15px;
			}
		}
	}
}
.video-gallery {
	position: relative;
	.owl-theme {
		.owl-controls {
			margin-top: 0;
			.owl-buttons>div {
				-moz-box-sizing: initial;
				-webkit-box-sizing: initial;
				background: none;
				border-radius: 0;
				border: none;
				box-sizing: initial;
				height: 32px;
				opacity: .8;
				width: 40px;
				&:hover {
					opacity: 1;
				}
			}
			.owl-buttons>div.owl-next {
				@media(max-width: 767px) {
					display: none;
					right: -4px;
					top: 15px;
				}
			}
			.owl-buttons>div.owl-prev {
				@media(max-width: 767px) {
					display: none;
					left: -4px;
					top: 15px;
				}
			}
		}
	}
}
.module {
	.list-group-item>.post-list-item {
		.media-body {
			h4.media-heading {
				height: auto;
				overflow: hidden;
				@media(max-width: 480px){
				height: auto;
				}
			}
		}
	}
	.list-group-item {
		.media-body {
			h4.media-heading {
				height: 36px;
				overflow: hidden;

			}
		}
	}
}
.module>.post-list>.panel>.list-group>.list-group-item {
	display: block;
}
.item-category-news {
	display: none;
}
.item-category-news>.list-post>.row>.col-lg-8>h2 {
	margin-top: 0;
}
#photoslide1 {
	background-color: #222;
	position: relative;
	.item {
		width: auto;
		a {
			.news-img {
				display: block;
			  width: 100%;
			  height: auto;
			  position: relative;
			  overflow: hidden;
			  padding: 67.37% 0 0 0;
			  img {
					display: block;
				  max-width: 100%;
				  max-height: 100%;
				  position: absolute;
				  top: 0;
				  bottom: 0;
				  left: 0;
				  right: 0;
				  text-align: center;
					z-index: -1;
				}
			}
		}
	}
		.owl-caption {
			position: absolute;
			@media (min-width: 768px) {
				bottom: 0px !important;
			}
		}
		.owl-caption {
			@media (max-width: 480px) {
				bottom: 0px !important;
			}
			@media (width: 375px) {
				bottom: 0px !important;
			}
		}
	}
	.owl-caption {
		width: 100%;
		padding: 10px;
		background: -moz-linear-gradient(top,  rgba(0,0,0,0) 0%, rgba(0,0,0,0) 1%, rgba(0,0,0,1) 75%);
		background: -webkit-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0) 1%,rgba(0,0,0,1) 75%);
		background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,0) 1%,rgba(0,0,0,1) 75%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#000000',GradientType=0 );
		position: absolute;
		bottom: 0;
		small, p {
			margin: 0;
			color: #fff;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
		}
		small {
			font-size: 10px;
		}
		p {
			font-size: 14px;
			@media (max-width: 640px) {
				font-size: 10px;
			}
		}
	}
#loadMore {
	display: block;
  padding: 10px;
  margin-bottom: 0;
  text-align: center;
  background-color: #33739E;
  color: #fff;
  transition: all 600ms ease-in-out;
  -webkit-transition: all 600ms ease-in-out;
  -moz-transition: all 600ms ease-in-out;
  -o-transition: all 600ms ease-in-out;
}
#loadMore:hover {
  background-color: #fff;
  color: #33739E;
}

/* col-xs (Extra Small) */
@media only screen and (max-width: 767px) {
	.gallery-photo {
		.panel-body {
			padding: 0 !important;
		}
	}
	#photoslide1 {
		.owl-controls {
			.owl-buttons {
				margin-top: 0;
			}
		}
	}
}
@media only screen and (min-width: 320px) and (max-width: 480px) {
	.gallery-photo {
		.panel-body {
			padding: 0 !important;
		}
	}
}
@media only screen and (min-width: 1024px) {
	#navigation {
		.navbar-nav>li>a {
			padding-left: 7px;
			padding-right: 7px;
		}
	}
	.news-property-alert.lg-size {
		.panel-body {
			display: table;
			padding: 35px 15px;
			width: 100%;
			h2 {
				display: table-cell;
				font-size: 17px;
				font-weight: bold;
				padding-right: 15px;
				text-align: left;
				vertical-align: middle;
			}
			a {
				display: table-cell;
				margin-right: 20px;
				vertical-align: middle;
			}
		}
	}
	#videoslide1 {
		.item {
			height: 440px;
			overflow: hidden;
			img {
				height: 100%;
				margin: 0 auto;
			}
		}
	}
}

@media only screen and (max-width: 767px) {
	.padding-none {
		padding-left: 0;
		padding-right: 0;
	}
}
